/*****************************
  Blockquote
*****************************/

.blockquote {
	font-size: 16px;
	border-left: 10px solid $primary;
	padding-left: 30px;
	font-style: italic;
	display: block;
}

.blockquote-quote {
	position: relative;
	font-size: 18px;
	border-left: 0 solid $primary;
	padding-left: 30px;
	font-style: italic;
	display: block;
	z-index: 1;
	p {
		position: relative;
	}
	i {
		position: absolute;
		z-index: 0;
		top: 20px;
		left: 0;
		font-size: 60px;
		line-height: 60px;
		color: $gray-2;
	}
}

/* blockquote-01 */

.blockquote-01{
  position: relative;
  margin: 0 30px 0 0px;
	.blockquote-info{
		padding: 40px 30px;
		box-shadow: $box-shadow;
		border-left: 5px solid rgba( $primary,0.7);
		border-radius: $border-radius;
		position: relative;
		background-color: $white;
		.blockquote-quote{
			padding-left: 0;
			i{
				position:absolute;
				top: -20px;
        font-size: 60px;
        line-height: 60px;
    	  color: rgba( $primary,0.2);
        }
		}
		.blockquote-content {
			font-size: 14px;
			font-weight: 500;
			position: relative;
			margin-bottom: 0px;
			color: $gray-3
		}
	}
}


/* blockquote 02 */

.blockquote-02 {
	padding: 30px 0px;
	text-align: left;
  position: relative;
  margin: 0 30px;
	.blockquote-info{
		padding: 40px 40px;
		box-shadow: $box-shadow;
		border-radius: $border-radius;
		border-left: 5px solid rgba( $primary,0.7);
		position: relative;
		background-color: $white;
		.blockquote-quote{
			padding-left: 0;
     	i{
     		position: inherit;
     		top: 0;
      	font-size: 60px;
      	line-height: 60px;
  	    color: rgba( $primary,0.5);
      }
		}
		.blockquote-content {
			font-size: 18px;
			font-style: italic;
			font-weight: 600;
			position: relative;
			margin-bottom: 0px;
		}
		.blockquote-author{
			margin-bottom:0;
			margin-top: 20px;
			
			.blockquote-name{
				h6{
					font-weight: 500;
					margin-right: 10px;
					display: inline-block;
					color: $primary;
				}
				span{
					font-size: 16px;
					font-weight: 400;
					color: $gray-2;
				}
			}
		}
	}
}

.blockquote.blockquote-03{
	 	padding-left:0px;
	  border-left: none;
	  position: relative;
	.blockquote-content{
		font-size: 20px;
	  line-height: 28px;
	  font-style: italic;
	  display: block;
	}

  .blockquote-quote{
  	position: inherit;
  	top: 0;
  	left: 0px;
  	padding-left: 0px;
  	i{
  		position: inherit;
  		top: 0;
  		font-size: 60px;
      line-height: 60px;
  	  color: rgba( $primary,0.5);
  	}
  }
}

