/*****************************
		Service
*****************************/
.service-style-01{
	margin-bottom: 20px;
		img{
			border-radius: $border-radius;
		}
	.service-title{
		text-align: center;
		padding: 20px 10px;
		margin: 0px 25px 0;
		box-shadow: $box-shadow;
		background-color: $white;
		border-radius: $border-radius;
		position: relative;
		top: -30px;
		z-index: 9;
		margin-bottom: 0;
		transition: all 0.5s ease-in-out;
		display: block;
		color: $gray-8;
		font-size: 18px;
		line-height: 1.2;
		a{
			font-weight: 700;
		}
		i{
			font-size: 40px;
			color: $gray-8;
			margin-bottom: 15px;
			display: block;
			transition: all 0.3s ease-in-out;
		}
		&:hover{
			color: $gray-8;
		}	
	}
	&:hover{
			.service-title{
				background-color: $primary;
				margin-top: 0px;
				top: -45px;
				color: $white;
				
				a{
					color: $white;
					&:hover{
						color: $gray-8; 
					}
				}
				i{
					color: $white;
				}
		}
	}
}

.service-info {
	position: relative;
	.service-info-number{
		position: absolute;
		display: inline-block;
		top: 0;
		height: 40px;
		width: 40px;
		line-height: 40px;
		text-align: center;
		background-color: $primary;
		border-radius: $border-radius;
		box-shadow: $box-shadow;
		font-size: 18px;
		font-weight: 700;
		color: $white;
	}
}

.service-info.right-number{
	.service-info-number{
		right: 0;
	}
	.service-info-content{
		padding-right: 55px;
		text-align: right;
	}
}
.service-info.left-number{
	.service-info-number{
		left: 0;
	}
	.service-info-content{
		padding-left: 55px;
		text-align: left;
	}
}



@media (max-width:767px) {

	.service-style-01 {
	  margin-bottom: 30px;
	}

	.service-info.right-number .service-info-number{
		right: inherit;
		left: 0;
	}
	.service-info.right-number .service-info-content{
		padding-right: 0px;
		padding-left:55px;
		text-align: left;
	}
	

}




