.documentor-mint {
	width : 100%;
	position: relative;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.documentor-mint .doc-menu li{
	line-height: 2;	
}
.documentor-mint ol li:before {
	padding: 3px;
	margin-right: 6px;
}
.documentor-mint .doc-menuli {
	margin-top: 16px;
}
.documentor-mint .doc-menu {
	width:30%;
	height:100%;
	bottom:0; 
	float:left; 
	padding-top: 15px;
	/*overflow: auto;*/
	-webkit-backface-visibility: hidden;
}
.documentor-mint .doc-menufixed{
	visibility: hidden;
}
.documentor-mint .doc-ext{
	font-size: 11px;
  margin-left: 4px;
	top: 7px;
  display: inline-block;
  position: absolute;
}
.documentor-mint .doc-menu ol.doc-list-front {
	padding: 21px;
	border: 1px solid #e6e6e6;
	background: #fff;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.025);
	-webkit-box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.025);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.documentor-mint .doc-menu .doc-menu-icon {
	width: 40px;
	height: auto;
}
.cleardiv {
	clear: left;
}
.documentor-mint .clrright{
	clear: right;
}
.documentor-mint .doc-sec-container {
	width:65%; 
	float: right;
	margin-left: 20px;
	padding-top: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-backface-visibility: hidden;
}
/*Decimal indexing*/
.documentor-mint .doc-sec-container span img {
	margin-right: 4px;
}
.documentor-mint .doc-sectionwrap {
	margin-top: 7.5em;
}
.documentor-mint .doc-sectionwrap:first-child {
	margin-top: 0;
}
.documentor-mint .documentor-section {
	border: 0;
	outline: none;	
}
.documentor-mint .doc-sec-title{
	margin: 0 0 0 0;
}
.documentor-mint .documentor-menu {
	cursor: pointer;
}
.documentor-mint .doc-sec-content {
	margin-top: 10px;
}
.documentor-mint .doc-sec-count {
	margin-right: 15px; 
}
/**/
/* navigation */
/* for preview - start */
#TB_window .documentor-mint .doc-menu {
	top: 68px !important;
}
#TB_window .documentor-mint .doc-menu a:focus {
	-webkit-box-shadow: none; 
	box-shadow: none;
}
#TB_window .documentor-mint {
	margin-top: 10px;
}
/* for preview - end */
.documentor-mint .doc-menu li a {
	text-decoration: none;
	outline: none;
	padding: 7px 0;
	box-shadow: none;
	position:relative;
}
.documentor-mint .doc-menu li a:hover, .documentor-mint .doc-menu .doc-related-links a:hover {
	text-decoration: underline;
}
.documentor-mint .doc-menu ol, .documentor-mint .doc-menu li {
	/*list-style-position: inside;*/
	list-style: none;
}
.documentor-mint .doc-menu a {
	text-decoration: none;
	border: none;
	box-shadow: none;
}
.documentor-mint .doc-menu a.doc-acta {
	color:#ccc;
	margin-left: 0;
	transition: background 0.5s cubic-bezier(0, 1, 0.5, 1);
	font-weight: bold !important;
}
.documentor-mint .doc-menu ol {
	padding: 6px 0 6px 15px;
	margin: 0;
  display: block;
 
}
.documentor-mint .doc-menu .doc-menu-border {
	border-bottom: 1px dotted #e6e6e6;
}
.documentor-mint ol.doc-list > .doc-acta:first-child {
	margin-top: 0;
}
.documentor-mint .negative-feedbackform {
	display: none;
	background-color:#ffffff; 
	padding: 10px 15px 15px 15px;
	clear: right;
}
.documentor-mint .feedback-msg {
	clear: right;
	color: red;
	padding: 5px;
}
.documentor-mint .modal_close { 
	position: absolute; 
	top: 0px;
	left: 0px; 
	display: block; 
	width: 24px; 
	height: 24px; 
	background: url(../default/images/close.png); 
	z-index: 2;
	cursor: pointer; 
	outline: none;
	text-decoration: none;
	box-shadow: none; 
}
.documentor-mint .documentor-suggestform {
	background-color: #eee;	
	line-height: 30px;
	width: 600px;
	max-width: 100%;
	height: auto;
	padding: 5% 10px 10px 10px;
	text-align: center;
}
.documentor-mint .documentor-suggestform input,  .documentor-mint .documentor-suggestform textarea {
	width: 75%;
	padding: 5px;
	border-radius: 0;
}
.documentor-mint .documentor-suggestform input[type="number"] {
	width: 4em;
}
.documentor-mint .documentor-suggestform div, .documentor-mint .documentor-nfeedback div {
	margin-bottom: 3%;
}
.documentor-mint .negative-feedbackform .txtinput,.documentor-mint .negative-feedbackform .emailinput, .documentor-mint .negative-feedbackform .textareainput {
	border-radius: 0;
	width: 300px;
}
.documentor-mint input.numberinput {
	width: 4em;
}
.documentor-mint .sugestedit_popup {
	display: none;
	box-shadow: 0 1px 1px #888;
	-webkit-box-shadow: 0 1px 1px #888;
	width: 600px;
	max-width: 75%;
	height: 480px;
  max-height: 80%;
	overflow: auto;
	background-color: #eee;
}
.documentor-mint .documentor-suggestform button, .documentor-mint .negative-feedbackform button {
	background: #326693;
	border: none;
	text-transform: uppercase;
	color: #fff;
	font-size: 12px;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 0;
	outline: none;
}
#lean_overlay {
	position: fixed;
	/*z-index:100;*/
	z-index: 0;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
	/*background: #000;*/
	background: none;
	display: none;
}

.documentor-mint .documentor-topicons {
	z-index: 1;
	position: relative;
	text-decoration: none;
	box-shadow: none;
}
.documentor-mint .documentor-topicons span, .documentor-mint .documentor-social span {
	display: inline-block;
}
.documentor-mint .documentor-topicons img {
	margin-right: 10px;
	cursor: pointer;
	display: inline-block;
}
.documentor-mint .doc-topiconswrap {
	float: right;
}
.documentor-mint .doc-topiconswrap .doc-icons{
	opacity: 0.4;
	transition: opacity 0.5s ease;
}
.documentor-mint .doc-topiconswrap .doc-icons:hover {
	opacity: 1;
}
.documentor-mint .documentor-topicons .doc-print {
	display: inline-block;
	text-decoration: none;
	outline: none;
	box-shadow: none;
}
.documentor-mint .save_docpdf {
	display: inline;
}

.documentor-mint .doc-sec-link{
	opacity: 0.5;
	cursor: pointer;
	transition: opacity 0.1s ease;
	display: inline-block;
}
.documentor-mint .doc-sec-link:hover{
	opacity: 1;
}
/* search box css */
.documentor-mint .doc-search {
	margin-bottom: 1em;
	position: relative;
	display: inline-block;
	width: 100%;
}
.documentor-mint .doc-search img {
	position: absolute;
	top: 9px;
	right: 10px;
	cursor: auto;
	box-shadow: none;
}
.documentor-mint .doc-search input {
	outline: none;
	padding: 5px;
	margin: 0;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	width: 100%;
}
/* search autocomplete */
.doc-sautocomplete.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;   
  padding: 0;
  margin: 0 0 10px 25px;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
 	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}
.doc-sautocomplete .ui-menu-item {
	display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #555555;
  white-space: nowrap;
	text-decoration: none;
	cursor: pointer;
}
.doc-sautocomplete .ui-state-hover, 
.doc-sautocomplete .ui-widget-content .ui-state-hover, 
.doc-sautocomplete .ui-widget-header .ui-state-hover, 
.doc-sautocomplete .ui-state-focus, 
.doc-sautocomplete .ui-widget-content .ui-state-focus, 
.doc-sautocomplete .ui-widget-header .ui-state-focus {
  background: #326693;
  border: none;
  color:#ffffff;
  border-radius:0;
  font-weight: normal;
}
.documentor-mint input.ui-autocomplete-loading { 
	background: url(images/ajax-loader.gif) top right;
	background-repeat: no-repeat;
	height: 100%;
	z-index: 9;
  position: relative;
}

.documentor-mint .documentor-social {
	float: right;
	margin-right: 0px;
	margin-left: 10px;
	margin-top: -4px;
}
.documentor-mint .documentor-social img {
	cursor: pointer;
}
.documentor-mint .documentor-social a, .documentor-mint .documentor-help a{
	text-decoration: none;
	color: #326693;
	box-shadow: none;
	outline: none;
}
.documentor-mint a.positive-feedback, .documentor-mint a.negative-feedback{
	text-decoration: underline;
}
.documentor-mint .doc_sedit{
	float: right;
}
.documentor-mint .documentor-help .doc-mdate{
	display: inline-block;
	margin: 1.5em 5px 0 5px;
	text-decoration: none;
	font-family: Georgia,"Times New Roman",Times,serif;
	font-style: italic;
	color: #a0a0a0;
	font-size: 12px;
	font-size: 0.8rem;
	margin-top: 1.5em;
	float: right;
	clear: right;
}
/*scrolltop*/
.documentor-mint .documentor-help {
	position: relative;
	margin: 30px 0;
}
.documentor-mint .scrolltopimg {
	position: absolute;
	right: 20px;
	top: 0;
	vertical-align: middle;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
.documentor-mint .documentor-help img {
	display: inline;
}
.documentor-mint .documentor-help span {
	margin: 0 5px;
	display: inline-block;
}
.documentor-mint .documentor-help > span:first-child {
	margin-left: 0;
}
/*.documentor-mint .doc-menu ol.doc-list-front li > ol {
	display: none;
}*/
/* font */
.documentor-mint .doc-icons {
	font-size: 16px;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 7px;
	color: #326693;
	box-shadow: none;
}
.documentor-mint .doc-feedback{
	font-size: 14px;
}
.documentor-mint .doc-feedback .doc-icons{
	font-size: 20px;
	font-size: 1.2rem;
	margin-top: -1px;
}
.documentor-mint .doc-list-front .doc-icons, .documentor-mint .documentor-related .doc-icons {
	font-size: 12px;
	margin-left: -20px;
}
.documentor-mint .documentor-related {
	padding: 21px;
	background: #f4f7fa;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid rgba(37, 90, 140, 0.15);
	border-top-width: 0;
	box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.025);
	-webkit-box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.025);
}
.documentor-mint .documentor-relatedtitle {
	padding: 10px 6px;
}
.documentor-mint .documentor-related a {
	padding: 6px 10px;
}
.documentor-mint .doc-related-links {
	line-height: 2;
}
.documentor-mint .doc-related-links .doc-rlink-icon {
	font-size: 11px;
	color: rgba(37, 90, 140, 0.2);
	-ms-transform: rotate(7deg); /* IE 9 */
	-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
	transform: rotate(7deg);
}
/* Callouts */
.documentor-mint .doc-callouts {
	font-size: 14px;
	padding: 16px 25px 16px 20px;
	margin-bottom: 1em;
	border-left: 5px solid;
}
.documentor-mint .doc-message {
	background: #e5fadc;
	border-color: #bbdaaf;
}
.documentor-mint .doc-warning {
	background: #fffcd5;
	border-color: #e7dca4;
}
.documentor-mint .doc-error {
	background: #fde8e8;
	border-color: #e7aaaa;
}
.documentor-mint .doc-note {
	background: #f1f1f1;
	border-color: #cfcfcf;
}
/*Icon Fonts*/
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sb1leo');
  src:  url('fonts/icomoon.eot?sb1leo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sb1leo') format('truetype'),
    url('fonts/icomoon.woff?sb1leo') format('woff'),
    url('fonts/icomoon.svg?sb1leo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.documentor-mint .icon-area-graph:before {
  content: "\e900";
}
.documentor-mint .icon-document-file-pdf:before {
  content: "\e901";
}
.documentor-mint .icon-printer-text:before {
  content: "\e902";
}
.documentor-mint .icon-edit:before {
  content: "\e903";
}
.documentor-mint .icon-pencil:before {
  content: "\e903";
}
.documentor-mint .icon-write:before {
  content: "\e903";
}
.documentor-mint .icon-writing:before {
  content: "\e903";
}
.documentor-mint .icon-save:before {
  content: "\e903";
}
.documentor-mint .icon-in:before {
  content: "\e904";
}
.documentor-mint .icon-download:before {
  content: "\e904";
}
.documentor-mint .icon-store:before {
  content: "\e904";
}
.documentor-mint .icon-save2:before {
  content: "\e904";
}
.documentor-mint .icon-inbox:before {
  content: "\e904";
}
.documentor-mint .icon-hyperlink:before {
  content: "\e905";
}
.documentor-mint .icon-link2:before {
  content: "\e905";
}
.documentor-mint .icon-chain:before {
  content: "\e905";
}
.documentor-mint .icon-new-tab:before {
  content: "\ea7e";
}
.documentor-mint .icon-link3:before {
  content: "\e906";
}
.documentor-mint .icon-show_chart:before {
  content: "\e907";
}
.documentor-mint .icon-picture_as_pdf:before {
  content: "\e908";
}
.documentor-mint .icon-print:before {
  content: "\e909";
}
.documentor-mint .icon-keyboard_arrow_up:before {
  content: "\e90a";
}
.documentor-mint .icon-arrow_drop_up:before {
  content: "\e90b";
}
.documentor-mint .icon-save3:before {
  content: "\e90c";
}
.documentor-mint .icon-link:before {
  content: "\e90d";
}
.documentor-mint .icon-tag_faces:before {
  content: "\e90e";
}
.documentor-mint .icon-line-chart:before {
  content: "\e90f";
}
.documentor-mint .icon-file-text-o:before {
  content: "\e910";
}
.documentor-mint .icon-angle-up:before {
  content: "\e911";
}
.documentor-mint .icon-floppy-o:before {
  content: "\e912";
}
.documentor-mint .icon-save4:before {
  content: "\e912";
}
.documentor-mint .icon-external-link-square:before {
  content: "\e913";
}
.documentor-mint .icon-external-link:before {
  content: "\e914";
}
.documentor-mint .icon-chain2:before {
  content: "\e915";
}
.documentor-mint .icon-link4:before {
  content: "\e915";
}
.documentor-mint .icon-edit2:before {
  content: "\e916";
}
.documentor-mint .icon-pencil-square-o:before {
  content: "\e916";
}
.documentor-mint .icon-envelope-o:before {
  content: "\e917";
}
.documentor-mint .icon-file-pdf-o:before {
  content: "\e918";
}
.documentor-mint .icon-print2:before {
  content: "\e919";
}

.documentor-mint .scrollup {
	float: right;
	color: #255a8c !important;
	font-size: 14px;
	font-weight: normal;
	cursor: pointer;
	box-shadow: none;
	text-decoration: none;
	outline: none;
}
.documentor-mint .scrollup:hover {
	text-decoration: underline;	
}
.documentor-mint .doc-postedit-link {
	margin-right : 7px;
	margin-left : 15px;
	float: right;
	font-size: 16px;
	font-size: 0.9rem;
	outline: none;
	box-shadow: none;
}
.documentor-mint .doc-postedit-link a{
	outline: none;
	box-shadow: none;
	text-decoration: underline;
}
.documentor-mint .pdf-sec-content {
	display: none;
}
.documentor-mint .doc-success-msg {
	color: #38761D;
}
.documentor-mint .doc-loader {
	background: url(images/loader.gif) 50% 50% ;
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
	margin: 128px auto;
}
.documentor-mint .documentor-help .doc-loader {
	margin: 1.5em 0 0.5em 0;
}
/* menu position right */
.documentor-mint .doc-menuright {
	float: right; 
}
.documentor-mint .doc-seccontainer-left {
	float: left; 
	margin-left: 0;
	margin-right: 20px;
}
/* style for rtl support */
.documentor-mint.documentor-rtl, .documentor-mint.documentor-rtl .doc-menu {
	float: right;
	text-align: right;
	direction: rtl;
}
.documentor-mint.documentor-rtl .doc-sec-container {
	float: left;
	text-align: right;
	direction: rtl;
}
.documentor-mint.documentor-rtl .scrollup {
	float: left;
}
.documentor-mint.documentor-rtl .doc-topiconswrap {
	float: left;
}
.documentor-mint.documentor-rtl .doc-search img {
	right: initial;
	left: 10px;
}
.documentor-mint.documentor-rtl .doc-menu ol {
	padding: 6px 25px 6px 0;
}
.documentor-mint.documentor-rtl ol li:before{
	margin-right: 0px;
	margin-left: 6px;
}
.documentor-mint.documentor-rtl .doc-sec-count {
	margin-left: 15px;
}
.documentor-mint.documentor-rtl .doc-postedit-link{
	float: left;
	margin-left: 7px;
  margin-right: 15px;
}
.documentor-mint.documentor-rtl .documentor-help > span:first-child {
	margin-left: 5px;
	margin-right: 0;
}
.documentor-mint.documentor-rtl .doc_sedit{
	float: left;
}
.documentor-mint.documentor-rtl .negative-feedbackform{
	clear: left;
}
.cleardiv-rtl {
	clear: right;
}
/* Previous next links */
.documentor-mint .doc-prev {
	float: left;
}
.documentor-mint .doc-next, .documentor-mint .doc-firstnext {
	float: right;
}
.documentor-mint .doc-nav a {
	cursor: pointer;
}
.documentor-mint .doc-nav {
	clear: both;
}
/* Feedback counts */
.documentor-mint .doc-feedbackcnt {
	margin: 5px 0 0 0;
	font-family: Georgia,"Times New Roman",Times,serif;
	font-style: italic;
	color: #a0a0a0;
}
.documentor-mint .doc-feedbackcnt span {
	font-weight: bold;
}
/* expand/collapse menu */
.documentor-mint .doc-menu.toggle ol.doc-list-front li > ol {
	display: none;
}
.documentor-mint .doc-menu.toggle .doc-mtoggle.expand {
	background: url('images/expand.png') no-repeat;
}
.documentor-mint .doc-menu.toggle .doc-mtoggle {
	background: url('images/collapse.png') no-repeat;
	width: 15px;
	height: 15px;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	margin-left: 12px;
}
/* product details */
.documentor-mint .doc-prodinfo {
	margin-bottom: 20px;
}
.documentor-mint .doc-prodimg {
	max-width: 100px;
	height: auto;
	border-radius: 50%;
	-wekit-border-radius: 50%;
	-moz-border-radius: 50%;
}
.documentor-mint .doc-prodleft {
	display: inline-block;
}
.documentor-mint .doc-prodleft img {
	display: inline;
}
.documentor-mint .doc-prodright {
	display: inline-block;
	padding: 0px 0 0 20px;
	vertical-align: top;
}
.documentor-mint .doc-prodname {
	font-weight: bold;
}
.documentor-mint .doc-prodauthor,
.documentor-mint .doc-prodversion,
.documentor-mint .doc-productdt {
	font-size: 12px;
}
/* guide title */
.documentor-mint .doc-guidetitle {
	text-align: center;
}
/* Credits */
.documentor-mint .doc-credits {
	color: #999;
	font-size: 12px;
	clear: left;
}
.documentor-mint .doc-credits a{
	color: #999;
	text-decoration: none;
	box-shadow: none;
}
.documentor-mint .doc-credits a:hover{
	text-decoration: underline;
}
/* Media queries */
@media only screen and (max-width: 768px) {
	.documentor-mint .doc-sec-container, .documentor-mint .doc-menu {
		width: 100%;
	}
	.documentor-mint .doc-menu {
		width: 100% !important;
		position: relative !important;
		margin-top: 0 !important;
		top: 0px !important;
	}
	#TB_window .documentor-mint .doc-menu {
		top: auto !important;
	}
	.documentor-mint .doc-next {
		float : left;
		display: block;
		width: 100%;
	}
	.documentor-mint .doc-sectionwrap {
		margin-top: 3em;
	}
}
@media only screen and (min-width: 769px) {
	.documentor-mint .doc-menu {
		max-width: 30%;
	}
}
/* --------------------------------------------------------------------------------------------------------------
* Style For Animation Effects (Transitions) *
* --------------------------------------------------------------------------------------------------------------
**/
.documentor-animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.documentor-animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.documentor-animated.documentor-hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes svbounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

@keyframes svbounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

.documentor-bounce {
  -webkit-animation-name: svbounce;
          animation-name: svbounce;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
}

@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.documentor-flash {
  	-webkit-animation-name: flash;
        animation-name: flash;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.documentor-pulse {
  -webkit-animation-name: pulse;
          animation-name: pulse;
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.documentor-rubberBand {
  -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}

.documentor-shake {
  -webkit-animation-name: shake;
          animation-name: shake;
}

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
            transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
            transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
            transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
            transform: rotate3d(0, 0, 1, -5deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
            transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
            transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
            transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
            transform: rotate3d(0, 0, 1, -5deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }
}

.documentor-swing {
  -webkit-transform-origin: top center;
      -ms-transform-origin: top center;
          transform-origin: top center;
  -webkit-animation-name: swing;
          animation-name: swing;
}

@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.documentor-tada {
  -webkit-animation-name: tada;
          animation-name: tada;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes wobble {
  0% {
    -webkit-transform: none;
            transform: none;
  }

  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes wobble {
  0% {
    -webkit-transform: none;
            transform: none;
  }

  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-wobble {
  -webkit-animation-name: wobble;
          animation-name: wobble;
}

@-webkit-keyframes svbounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes svbounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.documentor-bounceIn {
  -webkit-animation-name: svbounceIn;
          animation-name: svbounceIn;
  -webkit-animation-duration: .75s;
          animation-duration: .75s;
}

@-webkit-keyframes svbounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svbounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-bounceInDown {
  -webkit-animation-name: svbounceInDown;
          animation-name: svbounceInDown;
}

@-webkit-keyframes svbounceInLeft {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
            transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
            transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svbounceInLeft {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
            transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
            transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-bounceInLeft {
  -webkit-animation-name: svbounceInLeft;
          animation-name: svbounceInLeft;
}

@-webkit-keyframes svbounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
            transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
            transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svbounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
            transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
            transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-bounceInRight {
  -webkit-animation-name: svbounceInRight;
          animation-name: svbounceInRight;
}

@-webkit-keyframes svbounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
            transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes svbounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
            transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.documentor-bounceInUp {
  -webkit-animation-name: svbounceInUp;
          animation-name: svbounceInUp;
}

@-webkit-keyframes svfadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes svfadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.documentor-fadeIn {
  -webkit-animation-name: svfadeIn;
          animation-name: svfadeIn;
}

@-webkit-keyframes svfadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svfadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-fadeInDown {
  -webkit-animation-name: svfadeInDown;
          animation-name: svfadeInDown;
}

@-webkit-keyframes svfadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
            transform: translate3d(0, -2000px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svfadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
            transform: translate3d(0, -2000px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-fadeInDownBig {
  -webkit-animation-name: svfadeInDownBig;
          animation-name: svfadeInDownBig;
}

@-webkit-keyframes svfadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svfadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-fadeInLeft {
  -webkit-animation-name: svfadeInLeft;
          animation-name: svfadeInLeft;
}

@-webkit-keyframes svfadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
            transform: translate3d(-2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svfadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
            transform: translate3d(-2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-fadeInLeftBig {
  -webkit-animation-name: svfadeInLeftBig;
          animation-name: svfadeInLeftBig;
}

@-webkit-keyframes svfadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svfadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-fadeInRight {
  -webkit-animation-name: svfadeInRight;
          animation-name: svfadeInRight;
}

@-webkit-keyframes svfadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svfadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-fadeInRightBig {
  -webkit-animation-name: svfadeInRightBig;
          animation-name: svfadeInRightBig;
}

@-webkit-keyframes svfadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svfadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-fadeInUp {
  -webkit-animation-name: svfadeInUp;
          animation-name: svfadeInUp;
}

@-webkit-keyframes svfadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
            transform: translate3d(0, 2000px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svfadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
            transform: translate3d(0, 2000px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-fadeInUpBig {
  -webkit-animation-name: svfadeInUpBig;
          animation-name: svfadeInUpBig;
}

@-webkit-keyframes svflip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
            transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
            transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
            transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}

@keyframes svflip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
            transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
            transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
            transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}

.documentor-animated.documentor-flip {
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  -webkit-animation-name: svflip;
          animation-name: svflip;
}

@-webkit-keyframes svflipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
}

@keyframes svflipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
}

.documentor-flipInX {
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
  -webkit-animation-name: svflipInX;
          animation-name: svflipInX;
}

@-webkit-keyframes svflipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
}

@keyframes svflipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
}

.documentor-flipInY {
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
  -webkit-animation-name: svflipInY;
          animation-name: svflipInY;
}

@-webkit-keyframes svlightSpeedIn {
  0% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
            transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
            transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
            transform: skewX(-5deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes svlightSpeedIn {
  0% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
            transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
            transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
            transform: skewX(-5deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.documentor-lightSpeedIn {
  -webkit-animation-name: svlightSpeedIn;
          animation-name: svlightSpeedIn;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

@-webkit-keyframes svrotateIn {
  0% {
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
            transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes svrotateIn {
  0% {
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
            transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.documentor-rotateIn {
  -webkit-animation-name: svrotateIn;
          animation-name: svrotateIn;
}

@-webkit-keyframes svrotateInDownLeft {
  0% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
            transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes svrotateInDownLeft {
  0% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
            transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.documentor-rotateInDownLeft {
  -webkit-animation-name: svrotateInDownLeft;
          animation-name: svrotateInDownLeft;
}

@-webkit-keyframes svrotateInDownRight {
  0% {
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes svrotateInDownRight {
  0% {
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.documentor-rotateInDownRight {
  -webkit-animation-name: svrotateInDownRight;
          animation-name: svrotateInDownRight;
}

@-webkit-keyframes svrotateInUpLeft {
  0% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes svrotateInUpLeft {
  0% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.documentor-rotateInUpLeft {
  -webkit-animation-name: svrotateInUpLeft;
          animation-name: svrotateInUpLeft;
}

@-webkit-keyframes svrotateInUpRight {
  0% {
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, -90deg);
            transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes svrotateInUpRight {
  0% {
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, -90deg);
            transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.documentor-rotateInUpRight {
  -webkit-animation-name: svrotateInUpRight;
          animation-name: svrotateInUpRight;
}

@-webkit-keyframes svhinge {
  0% {
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
            transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }

  40%, 80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
            transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(0, 700px, 0);
            transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

@keyframes svhinge {
  0% {
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
            transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }

  40%, 80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
            transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(0, 700px, 0);
            transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

.documentor-hinge {
  -webkit-animation-name: svhinge;
          animation-name: svhinge;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes svrollIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
            transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes svrollIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
            transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.documentor-rollIn {
  -webkit-animation-name: svrollIn;
          animation-name: svrollIn;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes svzoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes svzoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.documentor-zoomIn {
  -webkit-animation-name: svzoomIn;
          animation-name: svzoomIn;
}

@-webkit-keyframes svzoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes svzoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.documentor-zoomInDown {
  -webkit-animation-name: svzoomInDown;
          animation-name: svzoomInDown;
}

@-webkit-keyframes svzoomInLeft {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
            transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
            transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes svzoomInLeft {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
            transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
            transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.documentor-zoomInLeft {
  -webkit-animation-name: svzoomInLeft;
          animation-name: svzoomInLeft;
}

@-webkit-keyframes svzoomInRight {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
            transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
            transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes svzoomInRight {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
            transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
            transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.documentor-zoomInRight {
  -webkit-animation-name: svzoomInRight;
          animation-name: svzoomInRight;
}

@-webkit-keyframes svzoomInUp {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes svzoomInUp {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.documentor-zoomInUp {
  -webkit-animation-name: svzoomInUp;
          animation-name: svzoomInUp;
}

@-webkit-keyframes svslideInDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes svslideInDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.documentor-slideInDown {
  -webkit-animation-name: svslideInDown;
          animation-name: svslideInDown;
}

@-webkit-keyframes svslideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes svslideInLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.documentor-slideInLeft {
  -webkit-animation-name: svslideInLeft;
          animation-name: svslideInLeft;
}

@-webkit-keyframes svslideInRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes svslideInRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.documentor-slideInRight {
  -webkit-animation-name: svslideInRight;
          animation-name: svslideInRight;
}

@-webkit-keyframes svslideInUp {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes svslideInUp {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.documentor-slideInUp {
  -webkit-animation-name: svslideInUp;
          animation-name: svslideInUp;
}
/* END - Animation Effect */
