<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->
      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li class="active"><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/10.jpg');background-attachment: fixed; background-size: cover;">
      <div class="container">
        <div class="row align-items-center intro-title">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-left">
              <h1 class="text-white mb-0">From a small startup to a leading global agency in 10 Years</h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="d-flex justify-content-center justify-content-md-end">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
              <li class="breadcrumb-item active"><span>Blog single</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Blog -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <!-- Blog Sidebar -->
          <div class="col-lg-4 mb-5 mb-lg-0 order-lg-1">
            <div class="blog-sidebar">
              <!-- Search -->
              <div class="widget">
                <div class="widget-title">
                  <h4>Search</h4>
                </div>
                <div class="search">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search here...">
                </div>
              </div>
              <!-- Search -->

              <!-- About -->
              <div class="widget">
                <div class="widget-title">
                  <h4>About The Blog</h4>
                </div>
                <p>Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price.</p>
                <ol class="pl-3">
                  <li class="mb-2">The price is something not defined. </li>
                  <li class="mb-2">The point is that we must be fully.</li>
                  <li class="mb-2">The majority of people carry with them.</li>
                </ol>
              </div>
              <!-- About -->

              <!-- Recent Post -->
              <div class="widget">
                <div class="widget-title">
                  <h4>Recent Post</h4>
                </div>
                <!-- Recent-Post-01 START -->
                <div class="d-flex mb-0 align-items-start">
                  <div class="avatar avatar-md">
                    <img class="img-fluid" src="images/blog/01.jpg" alt="">
                  </div>
                  <div class="ml-3 recent-posts">
                    <a class="d-block date" href="#">September 19, 2020</a>
                    <a class="mt-1" href="#"><b>How Google’s BERT Algorithm</b></a>
                  </div>
                </div>
                <!-- Recent-Post-01 END -->

                <!-- Recent-Post-02 START -->
                <div class="d-flex mb-0 align-items-start">
                  <div class="avatar avatar-md">
                    <img class="img-fluid" src="images/blog/02.jpg" alt="">
                  </div>
                  <div class="ml-3 recent-posts">
                    <a class="d-block date" href="#">May 23, 2020</a>
                    <a class="mt-1" href="#"><b>Five reasons why you must</b></a>
                  </div>
                </div>
                <!-- Recent-Post-02 END -->

                <!-- Recent-Post-03 START -->
                <div class="d-flex mb-0 align-items-start">
                  <div class="avatar avatar-md">
                    <img class="img-fluid" src="images/blog/03.jpg" alt="">
                  </div>
                  <div class="ml-3 recent-posts">
                    <a class="d-block date" href="#">january 01, 2020</a>
                    <a class="mt-1" href="#"><b>Corporations that Prove Data</b></a>
                  </div>
                </div>
                <!-- Recent-Post-03 END -->
              </div>
              <!-- Recent Post -->

              <!-- Categories -->
              <div class="widget">
                <div class="widget-title">
                  <h4>Categories</h4>
                </div>
                <div class="widget-categories">
                  <ul class="list-unstyled list-style mb-0">
                    <li><a href="#">Finance<span class="ml-auto">(3)</span></a></li>
                    <li><a href="#">Marketing<span class="ml-auto">(5)</span></a></li>
                    <li><a href="#">Operations<span class="ml-auto">(8)</span></a></li>
                    <li><a href="#">Strategy<span class="ml-auto">(3)</span></a></li>
                    <li><a href="#">People<span class="ml-auto">(3)</span></a></li>
                  </ul>
                </div>
              </div>
              <!-- Categories -->

              <!-- Tags -->
              <div class="widget">
                <div class="widget-title">
                  <h5>Tags</h5>
                </div>
                <div class="tagcloud">
                  <ul class="list-unstyled">
                    <li><a href="#">beauty</a></li>
                    <li><a href="#">clean</a></li>
                    <li><a href="#">clinic</a></li>
                    <li><a href="#">health</a></li>
                    <li><a href="#">doctor</a></li>
                    <li><a href="#">health</a></li>
                    <li><a href="#">hospital</a></li>
                  </ul>
                </div>
              </div>
              <!-- Tags -->

              <!-- Follow on -->
              <div class="widget">
                <div class="widget-title">
                  <h4>Follow on</h4>
                </div>
                <div class="social">
                  <ul class="list-unstyled">
                    <li class="facebook">
                      <a class="text-uppercase" href="#"> <i class="fab fa-facebook-f mr-3"></i>Facebook</a>
                      <a class="follow ml-auto" href="#">Like </a>
                    </li>
                    <li class="twitter">
                      <a class="text-uppercase" href="#"> <i class="fab fa-twitter mr-3"></i>twitter</a>
                      <a class="follow ml-auto" href="#">followers </a>
                    </li>
                    <li class="youtube">
                      <a class="text-uppercase" href="#"> <i class="fab fa-youtube mr-3"></i>youtube</a>
                      <a class="follow ml-auto" href="#">Subscribers </a>
                    </li>
                    <li class="instagram">
                      <a class="text-uppercase" href="#"> <i class="fab fa-instagram mr-3"></i>instagram</a>
                      <a class="follow ml-auto" href="#">followers </a>
                    </li>
                    <li class="linkedin">
                      <a class="text-uppercase" href="#"> <i class="fab fa-linkedin-in mr-3"></i>linkedin</a>
                      <a class="follow ml-auto" href="#">followers </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Follow on -->
            </div>
          </div>
          <!-- Blog Sidebar -->

          <!-- Blog Detail -->
          <div class="col-lg-8">
            <div class="blog-detail">
              <!-- blog-post START -->
              <div class="blog-post">
                <div class="blog-post-image">
                  <img class="img-fluid" src="images/blog/01.jpg" alt="">
                </div>
                <div class="blog-post-content">
                  <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Harry Russell</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Dec 07, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                  <h6 class="blog-post-title mb-0">From a small startup to a leading global agency in 10 Years</h6>
                </div>
              </div>
              <!-- blog-post END -->

              <!-- blog-post-Description START -->
              <div class="blog-post-description">
                <p>Then he practiced each one for a certain length of time. To make these virtues a habit, Franklin can up with a method to grade himself on his daily actions. In a journal he drew a table with a row for every virtue and a column for every day of the week. Every time he made a fault, he made a mark in the appropriate column.</p>
                <p><b>He began with temperance</b>, which included the moderating of every pleasure or inclination to develop undesirable habits, because temperance “tends to procure that coolness and clearance and head that is so necessary where constant vigilance is to be kept up and guard maintained against the unremitting attraction of ancient habits and the force of perpetual temptations.</p>
              </div>
              <!-- blog-post-Description END -->

              <!-- Testimonial -->
              <div class="blockquote-02 m-0">
                <div class="blockquote-info">
                  <div class="blockquote-quote">
                    <i class="flaticon-quote"></i>
                  </div>
                  <div class="blockquote-content">
                    Psycare is the next killer app. Psycare did exactly what you said it does. I will let my mum know about this, she could really make use of Psycare! Thank you for making it painless, pleasant and most of all hassle free!
                    <div class="blockquote-author">
                    <div class="blockquote-name">
                      <h6>Harry Russell</h6>
                      <span class="text-muted">- Vice President</span>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
              <!-- Testimonial -->
              <hr>
              <!-- Social -->
              <div class="blog-post-social">
                <span>Share this post :</span>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
              <!-- Social -->

              <!-- Navigation -->
              <div class="blog-post-navigation">
                <nav class="navigation post-navigation">
                  <div class="nav-link">
                    <div class="nav-previous">
                      <a href="#">
                        <i class="fas fa-chevron-left"></i>
                        <span class="pagi-text">Previous Post</span>
                        <span class="nav-title">How to stay ahead of the</span>
                      </a>
                    </div>
                    <div class="nav-next">
                       <a href="#">
                        <i class="fas fa-chevron-right"></i>
                        <span class="pagi-text">Next Post</span>
                        <span class="nav-title">From a small startup to a</span>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- Navigation -->

              <!-- Team -->
              <div class="blog-post-author blog-author">
                <div class="author bg-dark">
                  <div class="author-image">
                    <img class="img-fluid" src="images/team/team-single01.jpg" alt="">
                  </div>
                  <div class="author-detail">
                    <h6 class="author-title"><a href="#">Sara Lisbon</a></h6>
                    <span class="author-label">Illustration</span>
                    <div class="author-content">
                      “Nothing changes until something moves” – this is the battle cry of author and journalist Robert Ringer. And he is absolutely correct.
                    </div>
                    <div class="author-social">
                      <ul>
                        <li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"> <i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"> <i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Team -->

              <!-- Related Post -->
              <div class="row mt-4 mt-md-5">
                <div class="col-lg-12">
                  <h4 class="mb-3">Related Post</h4>
                  <div class="owl-carousel owl-nav-bottom-center" data-nav-dots="true" data-nav-arrow="false" data-items="2" data-md-items="2" data-sm-items="2" data-xs-items="1"  data-space="30" data-autoheight="true">

                    <div class="item">
                      <!-- Blog-Post-01 START -->
                      <div class="blog-post">
                        <div class="blog-post-image">
                          <img class="img-fluid" src="images/blog/02.jpg" alt="">
                        </div>
                        <div class="blog-post-content">
                          <div class="blog-post-info">
                            <div class="blog-post-author">
                              <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                            </div>
                            <div class="blog-post-date"><i class="far fa-clock"></i>Oct 15, 2020</div>
                            <div class="blog-post-comment">
                              <a href="#"><i class="far fa-comment"></i>(12)</a>
                            </div>
                          </div>
                          <h6 class="blog-post-title"><a href="blog-detail.html">How to Stay Ahead of The...</a></h6>
                          <p class="mb-0">He began with temperance, which included the moderating of every pleasure or inclination to develop.</p>
                        </div>
                      </div>
                      <!-- Blog-Post-01 END -->
                    </div>
                    <div class="item">
                      <!-- Blog-Post-02 START -->
                      <div class="blog-post">
                        <div class="blog-post-image">
                          <img class="img-fluid" src="images/blog/03.jpg" alt="">
                        </div>
                        <div class="blog-post-content">
                          <div class="blog-post-info">
                            <div class="blog-post-author">
                              <a href="#"><i class="far fa-user-circle"></i>Sara lisbon </a>
                            </div>
                            <div class="blog-post-date"><i class="far fa-clock"></i>Oct 20, 2020</div>
                            <div class="blog-post-comment">
                              <a href="#"><i class="far fa-comment"></i>(12)</a>
                            </div>
                          </div>
                          <h6 class="blog-post-title"><a href="blog-detail.html">Corporations that Prove Data...</a></h6>
                          <p class="mb-0">because temperance “tends to procure that coolness and clearance and head that is so necessary constant.</p>
                        </div>
                      </div>
                      <!-- Blog-Post-02 END -->
                    </div>
                    <div class="item">
                      <!-- Blog-Post-03 START -->
                      <div class="blog-post">
                        <div class="blog-post-image">
                          <img class="img-fluid" src="images/blog/05.jpg" alt="">
                        </div>
                        <div class="blog-post-content">
                          <div class="blog-post-info">
                            <div class="blog-post-author">
                              <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                            </div>
                            <div class="blog-post-date"><i class="far fa-clock"></i>Nov 06, 2020</div>
                            <div class="blog-post-comment">
                              <a href="#"><i class="far fa-comment"></i>(12)</a>
                            </div>
                          </div>
                          <h6 class="blog-post-title"><a href="blog-detail.html">How Google’s BERT Algorithm...</a></h6>
                          <p class="mb-0">Franklin can up with a method to grade himself on his daily actions. In a journal he drew a table.</p>
                        </div>
                      </div>
                      <!-- Blog-Post-03 END -->
                    </div>
                    <div class="item">
                      <!-- Blog-Post-04 START -->
                      <div class="blog-post">
                        <div class="blog-post-image">
                          <img class="img-fluid" src="images/blog/10.jpg" alt="">
                        </div>
                        <div class="blog-post-content">
                          <div class="blog-post-info">
                            <div class="blog-post-author">
                              <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                            </div>
                            <div class="blog-post-date"><i class="far fa-clock"></i>Nov 10, 2020</div>
                            <div class="blog-post-comment">
                              <a href="#"><i class="far fa-comment"></i>(12)</a>
                            </div>
                          </div>
                          <h6 class="blog-post-title"><a href="blog-detail.html">Five reasons why you must...</a></h6>
                          <p class="mb-0">The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry.</p>
                        </div>
                      </div>
                      <!-- Blog-Post-04 END -->
                    </div>
                    <div class="item">
                      <!-- Blog-Post-05 START -->
                      <div class="blog-post">
                        <div class="blog-post-image">
                          <img class="img-fluid" src="images/blog/09.jpg" alt="">
                        </div>
                        <div class="blog-post-content">
                          <div class="blog-post-info">
                            <div class="blog-post-author">
                              <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                            </div>
                            <div class="blog-post-date"><i class="far fa-clock"></i>Dec 07, 2020</div>
                            <div class="blog-post-comment">
                              <a href="#"><i class="far fa-comment"></i>(12)</a>
                            </div>
                          </div>
                          <h6 class="blog-post-title"><a href="blog-detail.html">Five initial steps you must...</a></h6>
                          <p class="mb-0">In order to do the work thoroughly he decided to attempt each virtue and a quarter of its importance.</p>
                        </div>
                      </div>
                      <!-- Blog-Post-05 END -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- Related Post -->

              <div class="row mt-4 mt-md-5">
                <div class="col-12">
                  <!-- Comments-01 START -->
                  <div class="comments-01">
                    <div class="comment-author">
                      <img src="images/avatar/09.jpg" alt="">
                    </div>
                    <div class="comment-content">
                      <div class="reviews">
                        <p class="meta">
                          <strong>Michael Bean </strong>October 8, 2020
                        </p>
                        <a class="port-social" href="#">Reply</a>
                      </div>
                      <p>The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry, sincerity, Justice, moderation, cleanliness, tranquility, chastity and humility. For the summary order he followed a little scheme of employing his time each day.</p>
                    </div>
                  </div>
                  <!-- Comments-01 END -->

                  <!-- Comments-02 START -->
                  <div class="comments-02">
                    <div class="comment-author">
                      <img src="images/avatar/05.jpg" alt="">
                    </div>
                    <div class="comment-content">
                      <div class="reviews">
                        <p class="meta">
                          <strong>Anne Smith </strong>June 4, 2020
                        </p>
                        <a class="port-social" href="#">Reply</a>
                      </div>
                      <p>thinking over the day’s business and resolutions, studying and eating breakfast. From eight till twelve he worked at his trade. </p>
                    </div>
                  </div>
                  <!-- Comments-02 END -->

                  <!-- Comments-03 START -->
                  <div class="comments-02">
                    <div class="comment-author">
                      <img src="images/avatar/05.jpg" alt="">
                    </div>
                    <div class="comment-content">
                      <div class="reviews">
                        <p class="meta">
                          <strong>Anne Smith </strong>May 12, 2020
                        </p>
                        <a class="port-social" href="#">Reply</a>
                      </div>
                      <p>From twelve to one he read or overlooked his accounts and dined. From two to five he worked at his trade.</p>
                    </div>
                  </div>
                  <!-- Comments-03 END -->

                  <!-- Comments-04 START -->
                  <div class="comments-01">
                    <div class="comment-author">
                      <img src="images/avatar/09.jpg" alt="">
                    </div>
                    <div class="comment-content">
                      <div class="reviews">
                        <p class="meta">
                          <strong>Michael Bean </strong>July 16, 2020
                        </p>
                        <a class="port-social" href="#">Reply</a>
                      </div>
                      <p>The rest of the evening until 10 he spent in music, or diversion of some sort. This time is used also to put things in their places. In the last thing before retiring was examination of the day.</p>
                    </div>
                  </div>
                  <!-- Comments-04 END -->
                  <div class="mt-4 mt-md-5">
                    <h4>Leave a reply</h4>
                  </div>
                  <!-- form -->
                  <form class="form-row mt-4 align-items-center">
                    <div class="form-group col-sm-6">
                      <input type="text" class="form-control" placeholder="Website URL">
                    </div>
                    <div class="form-group col-sm-6">
                      <input type="email" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group col-sm-6">
                      <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group col-sm-6">
                      <input type="email" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="form-group col-sm-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <a class="btn btn-primary btn-md" href="book-a-psycare.html"> Submit </a>
                  </form>
                  <!-- form -->
                </div>
              </div>
            </div>
          </div>
          <!-- Blog Detail -->
        </div>
      </div>
    </section>
    <!--=================================
    Blog -->

    <!--=================================
    footer-->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
