<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />


    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="active"><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/10.jpg');background-attachment: fixed; background-size: cover;">
      <div class="container">
        <div class="row align-items-center intro-title">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-left">
              <h1 class="text-white mb-0">Blog</h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="d-flex justify-content-center justify-content-md-end">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Blog</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Blog -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-0 mb-lg-3">
            <!-- Blog-Post-01 START -->
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/01.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Harry Russell</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Oct 06, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                <h6 class="blog-post-title"><a href="blog-detail.html">From a small startup to a...</a></h6>
                <p class="mb-0">Benjamin Franklin, inventor, statesman, writer, publisher and economist relates in his that early.</p>
              </div>
            </div>
            <!-- Blog-Post-01 END -->
          </div>
          <div class="col-lg-4 col-md-6 mb-0 mb-lg-3">
            <!-- Blog-Post-02 START -->
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/02.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Sara lisbon</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Oct 15, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                <h6 class="blog-post-title"><a href="blog-detail.html">How to Stay Ahead of The...</a></h6>
                <p class="mb-0">He began with temperance, which included the moderating of every pleasure or inclination to develop.</p>
              </div>
            </div>
            <!-- Blog-Post-02 END -->
          </div>
          <div class="col-lg-4 col-md-6 mb-0 mb-lg-3">
            <!-- Blog-Post-03 START -->
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/03.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Paul Flavius</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Oct 20, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                <h6 class="blog-post-title"><a href="blog-detail.html">Corporations that Prove Data...</a></h6>
                <p class="mb-0">Because temperance “tends to procure that coolness and clearance and head that is so necessary constant.</p>
              </div>
            </div>
            <!-- Blog-Post-03 END -->
          </div>
          <div class="col-lg-4 col-md-6 mb-0 mb-lg-3">
            <!-- Blog-Post-04 START -->
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/05.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Mellissa Doe</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Nov 06, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                <h6 class="blog-post-title"><a href="blog-detail.html">How Google’s BERT Algorithm...</a></h6>
                <p class="mb-0">Franklin can up with a method to grade himself on his daily actions. In a journal he drew a table.</p>
              </div>
            </div>
            <!-- Blog-Post-04 END -->
          </div>
          <div class="col-lg-4 col-md-6 mb-0 mb-lg-3">
            <!-- Blog-Post-05 START -->
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/10.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Michael Bean</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Nov 10, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                <h6 class="blog-post-title"><a href="blog-detail.html">Five reasons why you must...</a></h6>
                <p class="mb-0">The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry.</p>
              </div>
            </div>
            <!-- Blog-Post-05 END -->
          </div>
          <div class="col-lg-4 col-md-6 mb-0 mb-lg-3">
            <!-- Blog-Post-06 START -->
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/09.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Felica Queen</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Dec 07, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                <h6 class="blog-post-title"><a href="blog-detail.html">Five initial steps you must...</a></h6>
                <p class="mb-0">In order to do the work thoroughly he decided to attempt each virtue and a quarter of its importance.</p>
              </div>
            </div>
            <!-- Blog-Post-06 END -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Blog-Post-07 START -->
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/04.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Ben Aguilar</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Dec 07, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                <h6 class="blog-post-title"><a href="blog-detail.html">Top 10 proven approaches to...</a></h6>
                <p class="mb-0">I coach my clients to practice the 3 D’s – Defer, Delegate or Delete. Can the particular activity be done later.</p>
              </div>
            </div>
            <!-- Blog-Post-07 END -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Blog-Post-08 START -->
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/06.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Anne Smith</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Dec 07, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                <h6 class="blog-post-title"><a href="blog-detail.html">This is important because...</a></h6>
                <p class="mb-0">In order to do the work thoroughly he decided to attempt each virtue and a quarter of its importance.</p>
              </div>
            </div>
            <!-- Blog-Post-08 END -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Blog-Post-09 START -->
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/07.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#"><i class="far fa-user-circle"></i>Aaron Sharp</a>
                  </div>
                  <div class="blog-post-date"><i class="far fa-clock"></i>Dec 07, 2020</div>
                  <div class="blog-post-comment">
                    <a href="#"><i class="far fa-comment"></i>(12)</a>
                  </div>
                </div>
                <h6 class="blog-post-title"><a href="blog-detail.html">The price is something not...</a></h6>
                <p class="mb-0">The point is that we must be fully aware of the price and be willing to pay it, if we want to have success.</p>
              </div>
            </div>
            <!-- Blog-Post-09 END -->
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center mt-2 mt-md-4 mt-lg-5">
            <ul class="pagination justify-content-center mb-0">
              <li class="page-item disabled"> <span class="page-link b-radius-none">Prev</span> </li>
              <li class="page-item active" aria-current="page"><span class="page-link active">1 </span> <span class="sr-only">(current)</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">25</a></li>
              <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Blog -->

    <!--=================================
    Action-box -->
    <section class="space-ptb bg-holder bg-overlay-black-70" style="background-image: url(images/bg/02.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10" >
            <div class="position-relative text-center">
              <i class="flaticon-call text-primary display-6"></i>
              <h4 class="text-white font-weight-normal mb-5 mt-4">
                <span class="d-block">Call us at <a href="tel:+88123456789" class="text-primary">(+88) 123 456 789</a> or</span><span> email <a href="mailto:support@pyscare.com">support@pyscare.com</a></span>
              </h4>
              <a href="#" class="btn btn-primary">Call Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action-box -->

    <!--=================================
    footer-->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
