<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    coming-soon -->
    <section class="space-ptb coming-soon bg-holder bg-overlay-black-70"  style="background-image: url(images/bg/06.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10  text-center">
            <div class="coming-soon-content text-center">
              <a class="coming-soon-logo" href="index.html">
                <img class="img-fluid" src="images/logo-light.svg" alt="logo">
              </a>
              <h1><span class="text-white">We Are</span> Coming Very Soon!</h1>
              <p class="mt-3 mt-sm-0 lead">We are currently working on a website and won't take long.</p>
              <div class="row my-4 my-md-5">
              <!-- Countdown-01 START -->
              <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                <div class="countdown">
                  <span class="theme-color days">00</span>
                  <p class="days_ref">days</p>
                </div>
              </div>
              <!-- Countdown-01 END -->

              <!-- Countdown-02 START -->
              <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                <div class="countdown">
                  <span class="theme-color hours">00</span>
                  <p class="hours_ref">hours</p>
                </div>
              </div>
              <!-- Countdown-02 END -->

              <!-- Countdown-03 START -->
              <div class="col-md-3 col-sm-6 mb-3 mb-sm-0">
                <div class="countdown">
                  <span class="theme-color minutes">00</span>
                  <p class="minutes_ref">minutes</p>
                </div>
              </div>
              <!-- Countdown-03 END -->

              <!-- Countdown-04 START -->
              <div class="col-md-3 col-sm-6">
                <div class="countdown">
                  <span class="theme-color seconds">00</span>
                  <p class="seconds_ref">seconds</p>
                </div>
              </div>
              <!-- Countdown-04 END -->
              </div>

              <h6>Provide Your Email Address & We Will Notify You When Site Is Ready:</h6>
              <!-- Newsletter -->
              <div class="newsletter">
               <form>
                  <div class="form-group mb-0">
                    <input type="email" class="form-control" placeholder="Your Email">
                  </div>
                  <button type="submit" class="b-radius-left-none btn btn-primary">Notify Me</button>
                </form>
              </div>
              <!-- Newsletter -->

              <!-- social -->
              <div class="login-social-media">
                <p class="mb-4 d-block text-center lead">Follow Us On:</p>
                <form class="row">
                  <!-- Facebook -->
                  <div class=" col-lg-3 col-sm-6 mb-3 mb-lg-0">
                    <a class="btn facebook-bg social-bg-hover d-block" href="#"><span><i class="fab fa-facebook-f"></i>Facebook</span></a>
                  </div>
                  <!-- Facebook -->

                  <!-- Twitter -->
                  <div class="col-lg-3 col-sm-6 mb-3 mb-lg-0">
                    <a class="btn twitter-bg social-bg-hover d-block" href="#"><span><i class="fab fa-twitter"></i>Twitter</span></a>
                  </div>
                  <!-- Twitter -->

                  <!-- Instagram -->
                  <div class="col-lg-3 col-sm-6 mb-3 mb-sm-0">
                    <a class="btn instagram-bg social-bg-hover d-block" href="#"><span><i class="fab fa-instagram"></i>Instagram</span></a>
                  </div>
                  <!-- Instagram -->

                  <!-- Linkedin -->
                  <div class="col-lg-3 col-sm-6">
                    <a class="btn linkedin-bg social-bg-hover d-block" href="#"><span><i class="fab fa-linkedin-in"></i>Linkedin</span></a>
                  </div>
                  <!-- Linkedin -->
                </form>
              </div>
              <!-- social -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    coming-soon -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/countdown/jquery.downCount.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
