<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li class="active"><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/09.jpg');background-size: cover; background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center intro-title">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-left">
              <h1 class="text-white mb-0">Gallery</h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="d-flex justify-content-center justify-content-md-end">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Gallery</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    gallery -->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters-group mb-2 mb-lg-5">
              <button class="btn-filter active" data-group="all">All</button>
              <button class="btn-filter" data-group="mind">Mind Care</button>
              <button class="btn-filter" data-group="psychology">Psychology Care</button>
              <button class="btn-filter" data-group="counseling">Counseling Care</button>
            </div>
            <div class="my-shuffle-container popup-gallery full-screen">
              <!-- Gallery-item-01 START -->
              <div class="grid-item" data-groups='["mind"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/01.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/01.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Gallery-item-01 END -->

              <!-- Gallery-item-02 START -->
              <div class="grid-item" data-groups='["psychology"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/02.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/02.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Gallery-item-02 END -->

              <!-- Gallery-item-03 START -->
              <div class="grid-item" data-groups='["counseling"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/03.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/03.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Gallery-item-03 END -->

              <!-- Gallery-item-04 START -->
              <div class="grid-item " data-groups='["counseling"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/06.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img"  href="images/gallery/06.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Gallery-item-04 END -->

              <!-- Gallery-item-05 START -->
              <div class="grid-item" data-groups='["mind"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/04.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/04.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Gallery-item-05 END -->

              <!-- Gallery-item-06 START -->
              <div class="grid-item" data-groups='["psychology"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/05.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/05.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Gallery-item-06 END -->

              <!-- Gallery-item-07 START -->
              <div class="grid-item" data-groups='["psychology"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/08.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/08.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Gallery-item-07 END -->

              <!-- Gallery-item-08 START -->
              <div class="grid-item" data-groups='["counseling"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/09.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/09.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Gallery-item-08 END -->

              <!-- Gallery-item-09 START -->
              <div class="grid-item" data-groups='["mind"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/07.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/07.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Gallery-item-09 END -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    gallery -->

    <!--=================================
    Appointment Now -->
    <section class="space-sm-ptb bg-primary">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10 text-center">
            <div class="section-title">
              <h2 class="title text-white">Make an appointment now!</h2>
              <p class="lead text-white">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12">
            <form class="appointment-form">
              <div class="form-row">
                <div class="form-group col-md-4 col-lg-4 col-xl-5 mb-md-0">
                  <input type="text" class="form-control" placeholder="Full name">
                </div>
                <div class="form-group col-md-4 col-lg-4 col-xl-5 mb-md-0">
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group col-md-4 col-lg-3 col-xl-2 mb-0">
                  <button type="submit" class="btn btn-dark btn-block">Book Now</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Appointment Now -->

    <!--=================================
    footer-->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Ces5%2Ces6%2Ces7"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
