<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header header-03">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->
      <div class="main-menu">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Nav -->
              <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
                <a class="navbar-brand" href="index.html">
                  <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
                </a>
                <div class="navbar-collapse collapse justify-content-center">
                  <ul class="nav navbar-nav">
                    <li class="nav-item dropdown active">
                      <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                        <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                        <li class="active"><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                      </ul>
                    </li>
                    <li class="dropdown nav-item">
                      <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu megamenu dropdown-menu-lg">
                        <li>
                          <div class="row">
                            <div class="col-sm-4">
                              <h6 class="mb-3 nav-title">Pages</h6>
                              <ul class="list-unstyled mt-lg-3">
                                <li><a class="dropdown-item" href="about-us.html">About</a></li>
                                <li><a class="dropdown-item" href="service.html">Service</a></li>
                                <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                              </ul>
                            </div>
                            <div class="col-sm-4">
                              <h6 class="mb-3 nav-title">Pages</h6>
                              <ul class="list-unstyled mt-lg-3">
                                <li><a class="dropdown-item" href="team.html">Team</a></li>
                                <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                              </ul>
                            </div>
                            <div class="col-sm-4">
                              <h6 class="mb-3 nav-title">Pages</h6>
                              <ul class="list-unstyled mt-lg-3">
                                <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                                <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                                <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                                <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown nav-item">
                      <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="dropdown nav-item">
                      <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                        <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                        <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                        <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="add-listing">
                  <a class="btn btn-dark btn-sm" href="appointment.html">Book Psycare</a>
                </div>
              </nav>
              <!-- Nav -->
            </div>
          </div>
        </div>
        <div class="right-bg"></div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="banner-shape bg-holder bg-overlay-black-70" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/04.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
           <div class="mt-0 mt-sm-5 pt-5">
             <h1 class="text-white font-weight-bold">Find the perfect MindCare. Book now.</h1>
             <p class="lead text-white mb-2 font-weight-normal">The thing that drives me most is the desire to find my limits–and extend them.</p>
             <ul class="list-unstyled mt-4">
               <li class="text-white mb-3 font-xl"><i class="far fa-smile text-primary mr-2"></i>Reflect and experiment until</li>
               <li class="text-white mb-3 font-xl"><i class="far fa-smile text-primary mr-2"></i>Let success motivate you</li>
               <li class="text-white font-xl"><i class="far fa-smile text-primary mr-2"></i>Remind yourself of someone you</li>
             </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bg-white p-4 p-sm-5 banner-form">
            <h3 class="text-dark">Make an appointment now!</h3>
            <p class="text-blue">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them.</p>

            <!-- Form START -->
            <form class="form-row mt-4 align-items-center">
              <div class="form-group col-12">
                <label class="text-blue font-weight-bold">Full name</label>
                <input type="text" class="form-control" placeholder="">
              </div>
              <div class="form-group col-12">
                <label class="text-blue font-weight-bold">Email Address</label>
                <input type="email" class="form-control" placeholder="">
              </div>
              <div class="form-group select-border col-12">
                <label class="text-blue font-weight-bold">Your Location</label>
                <select class="form-control basic-select">
                  <option value="1" selected="selected">Please choose</option>
                  <option value="2">London</option>
                  <option value="3">New york</option>
                  <option value="4">Mumbai</option>
                </select>
              </div>
              <div class="form-group col-12">
                <label class="text-blue font-weight-bold">Mobile number</label>
                <input type="text" class="form-control" placeholder="">
              </div>
              <div class="form-group col-md-12">
                <label class="text-blue font-weight-bold">Required Date</label>
                <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                  <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#datetimepicker-01">
                  <div class="input-group-append" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                    <div class="input-group-text bg-white"><i class="far fa-calendar-alt"></i></div>
                  </div>
                </div>
              </div>
              <div class="form-group col-12">
                <label class="text-blue d-block font-weight-bold">What is your preferred method of contact?</label>
                <div class="custom-control custom-radio custom-control-inline form-radio">
                  <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                  <label class="custom-control-label text-blue font-weight-bold" for="customRadioInline1">Phone</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline form-radio">
                  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                  <label class="custom-control-label text-blue font-weight-bold" for="customRadioInline2">Email</label>
                </div>
              </div>
              <div class="form-group col-sm-12 mb-0">
                <button type="submit" class="btn btn-dark">Book Now</button>
              </div>
            </form>
            <!-- Form END -->
          </div>
        </div>
        </div>
      </div>
      <!-- svg START -->
      <svg xmlns="http://www.w3.org/2000/svg" width="1920" height="150" viewBox="0 0 1920 150">
        <defs>
          <style>
            .cls-1 {
              fill: #fff;
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path class="cls-1" d="M-2-2L1920,74v76H-2V-2Z"/>
      </svg>
      <!-- svg END -->
    </section>
    <!--=================================
    banner -->

    <!--=================================
    About -->
    <section class="space-lg-pt space-pb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="section-contant">
              <div class="section-title mb-4">
                <h2 class="title">Good Health. bad health. which will you choose?</h2>
                <p class="lead">Smart is an acronym for Specific, Measurable, Realistic and Time Sensitive.</p>
                <p class="mb-0">The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop, and hold them back from, success. Things like “I’m not good enough”,</p>
              </div>

              <div class="mt-4 pr-lg-5">
              <!-- Skill-bar START -->
              <div class="overflow-hidden">
                <!-- Skill-01 START -->
                <div class="skill">
                  <div class="skill-bar" data-percent="89" data-delay="0" data-type="%">
                    <div class="skill-title">Design</div>
                  </div>
                </div>
                <!-- Skill-01 END -->

                <!-- Skill-02 START -->
                <div class="skill">
                  <div class="skill-bar" data-percent="73" data-delay="0" data-type="%">
                    <div class="skill-title">Development</div>
                  </div>
                </div>
                <!-- Skill-02 END -->

                <!-- Skill-03 START -->
                <div class="skill">
                  <div class="skill-bar" data-percent="85" data-delay="0" data-type="%">
                    <div class="skill-title">Support</div>
                  </div>
                </div>
                <!-- Skill-03 END -->
              </div>
              <!-- Skill-bar END -->
            </div>
            </div>
          </div>
          <div class="col-lg-6 mb-0 mb-sm-4 mb-md-0">
            <div class="row">
              <div class="col-sm-6">
                <img class="img-fluid b-radius mb-4 mt-sm-4" src="images/about/03.jpg" alt="">
                <img class="img-fluid b-radius mb-4 mb-sm-0" src="images/about/04.jpg" alt="">
              </div>
              <div class="col-sm-6">
                <img class="img-fluid b-radius mb-4" src="images/about/05.jpg" alt="">
                <!-- video -->
                <div class="position-relative z-index-9 bg-overlay-black-30">
                  <img class="img-fluid b-radius" src="images/about/06.jpg" alt="image">
                  <a class="video-btn btn-animation popup-youtube" href="https://youtu.be/8DIxdJNJq3o"><i class="fas fa-play"></i>
                  </a>
                </div>
                <!-- video -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Service -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 ">
            <div class="section-title text-center">
              <h2 class="title">Health is not appreciated until sickness comes.</h2>
              <p class="lead">Make a list of your achievements toward your long-term goal and remind yourself that intentions don’t count, only action’s.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <!-- Feature-info-01 START -->
            <div class="feature-info text-center">
              <div class="feature-info-icon mb-4">
                <i class="flaticon-icon-2490419"></i>
              </div>
              <div class="feature-info-content">
                <h4 class="feature-info-title">Difficulty of learning</h4>
                <p>We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop.</p>
              </div>
            </div>
            <!-- Feature-info-01 END -->
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <!-- Feature-info-02 START -->
            <div class="feature-info text-center">
              <div class="feature-info-icon mb-4">
                <i class="flaticon-skill"></i>
              </div>
              <div class="feature-info-content">
                <h4 class="feature-info-title">Early parenting issues</h4>
                <p>Things like “I’m not good enough”, “I’m not smart enough”, “I’m not lucky enough”, “I’m not worthy” of the self-limiting beliefs I have encountered.</p>
              </div>
            </div>
            <!-- Feature-info-02 END -->
          </div>
          <div class="col-md-4">
            <!-- Feature-info-03 START -->
            <div class="feature-info text-center">
              <div class="feature-info-icon mb-4">
                <i class="flaticon-icon-921305"></i>
              </div>
              <div class="feature-info-content">
                <h4 class="feature-info-title">Pre-marital counseling</h4>
                <p>We carry them with us like rocks in a knapsack, and then use them to sabotage our success.beliefs I have encountered So, how twisted is that</p>
              </div>
            </div>
            <!-- Feature-info-03 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    video -->
    <section class="space-lg-ptb bg-light half-overlay left-position position-relative">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-md-0 mb-4">
            <!-- Video -->
            <div class="position-relative z-index-9 mr-md-3 bg-overlay-black-30">
              <img class="img-fluid rounded" src="images/blog/06.jpg" alt="image">
              <a class="video-btn btn-animation popup-youtube" href="https://youtu.be/8DIxdJNJq3o">  <i class="fas fa-play"></i>
              </a>
            </div>
            <!-- Video -->
          </div>
          <div class="col-md-6">
            <div class="section-title">
              <h2 class="title">Hustle to gain more muscle</h2>
              <p class="lead">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="list">
                  <ul>
                    <li><i class="fas fa-chevron-right"></i> Psychosexual problems</li>
                    <li><i class="fas fa-chevron-right"></i> Emotional outbursts</li>
                    <li><i class="fas fa-chevron-right"></i> Family counseling</li>
                    <li><i class="fas fa-chevron-right"></i> Crisis management</li>
                    <li><i class="fas fa-chevron-right"></i> Sleep disturbance</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list mb-0">
                  <ul class="mb-0">
                    <li><i class="fas fa-chevron-right"></i> Crisis management</li>
                    <li><i class="fas fa-chevron-right"></i> Individual therapy</li>
                    <li><i class="fas fa-chevron-right"></i> Family problems</li>
                    <li><i class="fas fa-chevron-right"></i> Personal development</li>
                    <li><i class="fas fa-chevron-right"></i> Personality assessment</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row mt-md-5 mt-4">
              <div class="col-md-12">
                <a href="service.html" class="btn btn-primary">View all <i class="fas fa-chevron-right pl-2"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    video -->

    <!--=================================
    Our Approach -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="section-title is-sticky-column">
              <h2 class="title">Make your health your priority</h2>
              <p class="lead">The old expression is absolutely true – whether you think you can or you can’t, you’re right!</p>
              <div class="bg-dark p-4 p-lg-5 mt-4 text-center">
                <i class="flaticon-call text-primary display-8"></i>
                <h4 class="text-white font-weight-normal mb-5 mt-4">
                <span class="d-block">Call us at <a href="tel:+88123456789" class="text-primary">(+88) 123 456 789</a> or</span><span> email <a href="mailto:support@pyscare.com">support@pyscare.com</a></span>
                </h4>
                 <a href="#" class="btn btn-primary">Call Us</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-7 offset-lg-1">
            <!-- Feature-Step-01 START -->
            <div class="mb-5 feature-step-02">
              <div class="section-title mb-4">
                <span>01</span>
                <h3>Let us know your need</h3>
                <p>We all carry a lot of baggage, thanks to our upbringing. The majority of people carry.</p>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled">
                    <li class="mb-3 d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>Individual psychotherapy</li>
                    <li class="mb-3 d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>Early Parenting Issues</li>
                    <li class="d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>Psychoanalysis to Suicide</li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li class="mb-3 d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>Difficulty of Learning</li>
                    <li class="mb-3 d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>Professional Development</li>
                    <li class="d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>Pre-Marital counseling</li>
                  </ul>
                </div>
              </div>
              <img class="img-fluid mt-4" src="images/service/10.jpg" alt="">
            </div>
            <!-- Feature-Step-01 END -->

            <!-- Feature-Step-02 START -->
            <div class="mb-5 feature-step-02">
              <div class="section-title mb-4">
                <span>02</span>
                <h3>Meet the outstanding team</h3>
                <p>The old expression is absolutely true – whether you think you can or you can’t.</p>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li class="mb-3 d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>Success is something</li>
                    <li class="d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>Most people believe that success</li>
                  </ul>
                </div>
              </div>
              <img class="img-fluid mt-4" src="images/service/11.jpg" alt="">
            </div>
            <!-- Feature-Step-02 END -->

            <!-- Feature-Step-03 START -->
            <div class="mb-0 feature-step-02">
              <div class="section-title mb-4">
                <span>03</span>
                <h3>Find Your Ideal MindCare</h3>
                <p>One of the main areas that I work on with my clients is shedding these non-supportive beliefs.</p>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled">
                    <li class="mb-3 d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>They’re wrong – it’s not!</li>
                    <li class="d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>Success isn’t really that difficult.</li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li class="d-flex"><i class="fas fa-check-square font-xl text-primary mr-3"></i>The Truth About Success</li>
                  </ul>
                </div>
              </div>
              <img class="img-fluid mt-4" src="images/service/12.jpg" alt="">
            </div>
            <!-- Feature-Step-03 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Our Approach -->

    <!--=================================
    Counter -->
    <section class="space-sm-ptb bg-overlay-black-70" style="background-image: url(images/bg/02.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- Counter-01 START -->
            <div class="counter counter-02 mb-4 mb-lg-0">
              <div class="counter-icon">
                <i class="flaticon-brain-5"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="550" data-speed="1000">550</span>
                <label>Experts doctor</label>
              </div>
            </div>
            <!-- Counter-01 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Counter-02 START -->
            <div class="counter counter-02 mb-4 mb-lg-0">
              <div class="counter-icon">
                <i class="flaticon-charity-1"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="150" data-speed="1000">150</span>
                <label>Finished case</label>
              </div>
            </div>
            <!-- Counter-02 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Counter-03 START -->
            <div class="counter counter-02 mb-sm-0 mb-4">
              <div class="counter-icon">
                <i class="flaticon-message"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="80" data-speed="1000">80</span>
                <label>Medicinal outposts</label>
              </div>
            </div>
            <!-- Counter-03 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Counter-04 START -->
            <div class="counter counter-02 mb-0">
              <div class="counter-icon">
                <i class="flaticon-passion"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="1900" data-speed="1000">1900</span>
                <label>Happy patients</label>
              </div>
            </div>
            <!-- Counter-04 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Counter -->

    <!--=================================
    Team -->
    <section class="space-pt">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
            <div class="section-title text-center">
             <h2 class="title">Meet our creative team</h2>
             <p class="lead">Meet the outstanding performers in our industry-award-winning team of professionals</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- Team-01 START -->
            <div class="team team-02">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/01.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Anne Smith</a></h4>
                <span class="team-label">Physician Doctor</span>
                <div class="team-social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Team-01 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Team-02 START -->
            <div class="team team-02">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/02.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">John Doe</a></h4>
                <span class="team-label">Mbbs Doctor</span>
                <div class="team-social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Team-02 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Team-03 START -->
            <div class="team team-02">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/03.jpg" alt="">

              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Mellissa Doe</a></h4>
                <span class="team-label">BHMS doctors</span>
                <div class="team-social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Team-03 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Team-04 START -->
            <div class="team team-02">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/04.jpg" alt="">

              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Vincent Moreno</a></h4>
                <span class="team-label">Resident Doctor</span>
                <div class="team-social">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Team-04 END -->
          </div>
        </div>
        <div class="row justify-content-center mt-md-4 mt-0">
          <a href="team.html" class="btn btn-primary">View all<i class="fas fa-chevron-right pl-2"></i></a>
        </div>
      </div>
    </section>
    <!--=================================
    Team -->

    <!--=================================
    category -->
    <section class="space-ptb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <div class="section-title mb-0">
             <h2 class="title">Seven days without exercise makes one weak</h2>
             <p class="mb-0">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="category-section">
              <!-- owl-carousel -->
              <div class="owl-carousel owl-nav-bottom-center" data-nav-dots="false" data-nav-arrow="false" data-items="2" data-md-items="1" data-sm-items="1" data-xs-items="1"  data-space="30" data-autoheight="true">
                <div class="item">
                  <!-- Service-01 START -->
                  <div class="service-style-01">
                    <img class="img-fluid" src="images/service/01.jpg" alt="">
                    <div class="service-title">
                      <i class="flaticon-icon-2490419"></i>
                      <a href="service-detail.html">IQ Assessment</a>
                    </div>
                  </div>
                  <!-- Service-01 END -->
                </div>
                <div class="item">
                  <!-- Service-02 START -->
                  <div class="service-style-01">
                    <img class="img-fluid" src="images/service/02.jpg" alt="">
                    <div class="service-title">
                      <i class="flaticon-brain"></i>
                      <a href="service-detail.html">Mental health</a>
                    </div>
                  </div>
                  <!-- Service-02 END -->
                </div>
                <div class="item">
                  <!-- Service-03 START -->
                  <div class="service-style-01">
                    <img class="img-fluid" src="images/service/03.jpg" alt="">
                    <div class="service-title">
                      <i class="flaticon-skill"></i>
                      <a href="service-detail.html">Mood Disorders</a>
                    </div>
                  </div>
                  <!-- Service-03 END -->
                </div>
                <div class="item">
                  <!-- Service-04 START -->
                  <div class="service-style-01">
                    <img class="img-fluid" src="images/service/04.jpg" alt="">
                    <div class="service-title">
                      <i class="flaticon-brain-5"></i>
                    <a href="service-detail.html">Low Confidence</a>
                    </div>
                  </div>
                  <!-- Service-04 END -->
                </div>
                <div class="item">
                  <!-- Service-05 START -->
                  <div class="service-style-01">
                    <img class="img-fluid" src="images/service/05.jpg" alt="">
                    <div class="service-title">
                      <i class="flaticon-icon-554744"></i>
                      <a href="service-detail.html">Family Problems</a>
                    </div>
                  </div>
                  <!-- Service-05 END -->
                </div>
                <div class="item">
                  <!-- Service-06 START -->
                  <div class="service-style-01">
                    <img class="img-fluid" src="images/service/06.jpg" alt="">
                    <div class="service-title">
                      <i class="flaticon-process"></i>
                      <a href="service-detail.html">Crisis Management</a>
                    </div>
                  </div>
                  <!-- Service-06 END -->
                </div>
              </div>
              <!-- owl-carousel -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    category -->

    <!--=================================
    testimonial -->
    <section class="space-sm-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="section-title text-center mb-4">
             <h2 class="title">What our happy clients say about us</h2>
             <p class="lead mb-0">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it  intentionally or with malice.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- owl-carousel -->
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="true">
                <!-- Testimonial-01 START -->
                <div class="item">
                  <div class="testimonial-02">
                    <div class="testimonial-info">
                      <div class="testimonial-quote">
                        <i class="flaticon-quote"></i>
                      </div>
                      <div class="testimonial-content">
                        I don't always clop, but when I do, it's because of Psycare. Web service saved my business. This is simply unbelievable!
                      </div>
                      <div class="testimonial-author">
                        <div class="avatar">
                          <img class="img-fluid " src="images/avatar/02.jpg" alt="">
                        </div>
                        <div class="testimonial-name">
                          <h6>Alice Williams</h6>
                          <span class="text-muted">- Manager</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Testimonial-01 END -->

                <!-- Testimonial-02 START -->
                <div class="item">
                  <div class="testimonial-02">
                    <div class="testimonial-info">
                      <div class="testimonial-quote">
                        <i class="flaticon-quote"></i>
                      </div>
                      <div class="testimonial-content">
                        We can't understand how we've been living without Psycare. I don't know what else to say.worth the investment.
                      </div>
                      <div class="testimonial-author">
                        <div class="avatar">
                          <img class="img-fluid " src="images/avatar/04.jpg" alt="">
                        </div>
                        <div class="testimonial-name">
                          <h6>Mellissa Doe</h6>
                          <span class="text-muted">- Marketing Expert</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Testimonial-02 END -->

                <!-- Testimonial-03 START -->
                <div class="item">
                  <div class="testimonial-02">
                    <div class="testimonial-info">
                      <div class="testimonial-quote">
                        <i class="flaticon-quote"></i>
                      </div>
                      <div class="testimonial-content">
                        I don't always clop, but when I do, it's because of Psycare. Web service saved my business. This is simply unbelievable!
                      </div>
                      <div class="testimonial-author">
                        <div class="avatar">
                          <img class="img-fluid " src="images/avatar/03.jpg" alt="">
                        </div>
                        <div class="testimonial-name">
                          <h6>Michael Bean</h6>
                          <span class="text-muted">- Team Leader</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Testimonial-03 END -->
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    testimonial -->

    <!--=================================
    blog -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="section-title text-center">
              <h2>The latest news and inspirational stories</h2>
              <p class="lead">Check out our latest blog posts, articles, client success stories and essential announcement</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- owl-carousel -->
            <div class="owl-carousel owl-nav-bottom-center" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-md-items="2" data-sm-items="2" data-xs-items="1"  data-space="30" data-autoheight="true">
              <!-- Blog-post-01 START -->
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/01.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i>Harry Russell</a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Oct 06, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">From a small startup to a...</a></h6>
                    <p class="mb-0">Benjamin Franklin, inventor, statesman, writer, publisher and economist relates in his that early.</p>
                  </div>
                </div>
              </div>
              <!-- Blog-post-01 END -->

              <!-- Blog-post-02 START -->
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/02.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Oct 15, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">How to Stay Ahead of The...</a></h6>
                    <p class="mb-0">He began with temperance, which included the moderating of every pleasure or inclination to develop.</p>
                  </div>
                </div>
              </div>
              <!-- Blog-post-02 END -->

              <!-- Blog-post-03 START -->
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/03.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Oct 20, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">Corporations that Prove Data...</a></h6>
                    <p class="mb-0">because temperance “tends to procure that coolness and clearance and head that is so necessary constant.</p>
                  </div>
                </div>
              </div>
              <!-- Blog-post-03 END -->

              <!-- Blog-post-04 START -->
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/05.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Nov 06, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">How Google’s BERT Algorithm...</a></h6>
                    <p class="mb-0">Franklin can up with a method to grade himself on his daily actions. In a journal he drew a table.</p>
                  </div>
                </div>
              </div>
              <!-- Blog-post-04 END -->

              <!-- Blog-post-05 START -->
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/10.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Nov 10, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">Five reasons why you must...</a></h6>
                    <p class="mb-0">The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry.</p>
                  </div>
                </div>
              </div>
              <!-- Blog-post-05 END -->

              <!-- Blog-post-06 START -->
              <div class="item">
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/09.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Dec 07, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">Five initial steps you must...</a></h6>
                    <p class="mb-0">In order to do the work thoroughly he decided to attempt each virtue and a quarter of its importance.</p>
                  </div>
                </div>
              </div>
              <!-- Blog-post-06 END -->
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    blog -->
    <!--=================================
    Clients -->
    <section class="bg-primary space-xs-ptb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12">
            <!-- owl-carousel -->
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
              <!-- client-01 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/01.svg" alt="">
              </div>
              <!-- client-01 END -->

              <!-- client-02 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/02.svg" alt="">
              </div>
              <!-- client-02 END -->

              <!-- client-03 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/03.svg" alt="">
              </div>
              <!-- client-03 END -->

              <!-- client-04 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/04.svg" alt="">
              </div>
              <!-- client-04 END -->

              <!-- client-05 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/05.svg" alt="">
              </div>
              <!-- client-05 END -->

              <!-- client-06 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/06.svg" alt="">
              </div>
              <!-- client-06 END -->

              <!-- client-07 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/03.svg" alt="">
              </div>
              <!-- client-07 END -->
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Clients -->

    <!--=================================
    footer-->
    <footer class="footer bg-dark space-pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact-info">
              <a href="index.html"><img class="img-fluid footer-logo mb-3" src="images/logo-light.svg" alt=""></a>
              <p class="text-white">It would be great to hear from you! If you got any questions</p>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-gallery">
              <h5 class="text-primary">Gallery</h5>
              <ul class="list-unstyled mb-0">
                <li><img class="img-fluid" src="images/gallery/01.jpg" alt=""></li>
                <li><img class="img-fluid" src="images/gallery/02.jpg" alt=""></li>
                <li><img class="img-fluid" src="images/gallery/03.jpg" alt=""></li>
                <li><img class="img-fluid" src="images/gallery/04.jpg" alt=""></li>
                <li><img class="img-fluid" src="images/gallery/05.jpg" alt=""></li>
                <li><img class="img-fluid" src="images/gallery/06.jpg" alt=""></li>
                <li><img class="img-fluid" src="images/gallery/07.jpg" alt=""></li>
                <li><img class="img-fluid" src="images/gallery/08.jpg" alt=""></li>
                <li><img class="img-fluid" src="images/gallery/09.jpg" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
             </ul>
           </div>
          </div>
        </div>
      </div>
      <div class="footer-middle">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8 mb-4 mb-lg-0">
              <div class="row align-items-center">
                <div class="col-md-5 text-center text-md-left">
                  <h6 class="text-white mb-0">Sign up to our newsletter</h6>
                </div>
                <div class="col-md-7 mt-3 mt-md-0">
                  <div class="newsletter">
                    <form>
                      <div class="form-group mb-0">
                        <input type="email" class="form-control" placeholder="Enter email">
                      </div>
                      <button type="submit" class="btn btn-primary b-radius-left-none">Get notified</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 text-center text-lg-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom mt-0 py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 text-center copyright">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
