<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

     <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="active"><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->
    </header>
    <!--=================================
     header -->

    <!--=================================
    banner -->
    <section class="slider-01 banner-01">
      <div id="main-slider" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide align-items-center d-flex" style="background-image: url(images/bg/01.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container">
              <div class="row justify-content-start text-left">
                <div class="col-xl-7 col-lg-7 col-md-10">
                  <div class="slider-1">
                    <div class="animated" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.25s">
                      <h6 class="animated text-primary  mb-4" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="0.25s">— IQ Assessment</h6>
                      <h1 class="animated text-white display-6" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="0.25s">Dr.Michael</h1>
                      <p class="animated lead text-white display-9" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="0.25s">You contribute over half of your life operating.</p>
                      <p></p>
                      <div class="d-flex align-items-center mt-4 mt-md-5">
                        <a href="appointment.html" class="animated4 btn btn-white" data-swiper-animation="fadeInUp" data-duration="3s" data-delay="0.25s">Make Appointment<span></span></a>
                        <div class="animated4 video-btn-02 ml-4" data-swiper-animation="fadeInUp" data-duration="3s" data-delay="0.25s">
                          <a class="popup-youtube d-flex align-items-center" href="https://youtu.be/8DIxdJNJq3o">
                          <span class="video-btn btn-animation"><i class="fas fa-play fa-1x"></i></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide align-items-center d-flex bg-overlay-black-60" style="background-image: url(images/bg/07.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container">
              <div class="row justify-content-end text-right text-md-left">
                <div class="col-xl-7 col-lg-7 col-md-8">
                  <div class="slider-1">
                    <div class="animated" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.25s">
                      <h6 class="animated text-primary  mb-4" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="0.25s">— Welcome to Psycare</h6>
                      <h1 class="animated text-white display-6" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="0.25s">Private and confidential mental health consultations </h1>
                      <p class="animated lead text-white display-9" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="0.25s">We are a creative Psycare, who works with passion and love.</p>
                      <a href="appointment.html" class="animated4 btn btn-primary mt-2" data-swiper-animation="fadeInUp" data-duration="2.5s" data-delay="0.25s">Make Appointment</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Pagination -->
      <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"><i class="fas fa-chevron-left"></i>
      </div>
      <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"><i class="fas fa-chevron-right"></i></div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Service -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 ">
            <div class="section-title text-center">
              <h2 class="title">We do our best to provide excellent service</h2>
              <p class="lead">This is a critical factor, and as such, is probably the most difficult step. For this reason, most people never complete this aspect – then wonder why life is so difficult!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- owl-carousel -->
            <div class="owl-carousel owl-nav-bottom-center" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1"  data-space="30" data-autoheight="true">
              <!-- service-01 START -->
              <div class="item">
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/01.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-icon-2490419"></i>
                    <a href="service-detail.html">IQ Assessment</a>
                  </div>
                </div>
              </div>
              <!-- service-01 END -->

              <!-- service-02 START -->
              <div class="item">
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/02.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-brain"></i>
                    <a href="service-detail.html">Mental health</a>
                  </div>
                </div>
              </div>
              <!-- service-02 END -->

              <!-- service-03 START -->
              <div class="item">
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/03.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-skill"></i>
                    <a href="service-detail.html">Mood Disorders</a>
                  </div>
                </div>
              </div>
              <!-- service-03 END -->

              <!-- service-04 START -->
              <div class="item">
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/04.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-brain-5"></i>
                  <a href="service-detail.html">Low Confidence</a>
                  </div>
                </div>
              </div>
              <!-- service-04 END -->

              <!-- service-05 START -->
              <div class="item">
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/05.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-icon-554744"></i>
                    <a href="service-detail.html">Family Problems</a>
                  </div>
                </div>
              </div>
              <!-- service-05 END -->

              <!-- service-06 START -->
              <div class="item">
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/06.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-process"></i>
                    <a href="service-detail.html">Crisis Management</a>
                  </div>
                </div>
              </div>
              <!-- service-06 END -->
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    About -->
    <section class="space-sm-pt bg-light about-half-overlay half-overlay left-position position-relative">
      <div class="container">
        <div class="row align-items-end align-items-lg-center">
          <div class="col-md-4 order-md-2">
            <div class="section-title mb-0">
              <h2 class="title">Psycare Doctors group with over <span class="text-primary">25 years</span> of experience</h2>
              <p class="lead mb-3">SMART is an acronym for Specific,Realistic and Time Sensitive – S-M-A-R-T. Knowing what you want and setting SMART goals as mileposts on your quest cannot help but give you clarity!</p>
              <a href="#" class="btn-link">Read More <i class="fas fa-chevron-right pl-2"></i></a>
            </div>
          </div>
          <div class="col-md-4 order-md-3">
            <div class="blockquote blockquote-03">
              <div class="blockquote-quote">
                <i class="flaticon-quote"></i>
              </div>
              <div class="blockquote-content">
                <p>Psycare is the next killer app. Psycare did exactly what you said it does. I will let my mum know about this, she could really make use of Psycare! Thank you for making it painless, pleasant and most of all hassle free!</p>
                <div class="author-signature mt-3">
                  <img class="img-fluid" src="images/about/signature.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 order-md-1">
            <img class="img-fluid" src="images/about/07.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Action-box -->
    <section>
      <div class="container-fuild p-0">
        <div class="row no-gutters">
          <div class="col-md-6 bg-dark d-flex justify-content-center align-items-center text-center p-xl-6 p-lg-5 p-4">
            <div class="position-relative px-xl-6">
              <i class="flaticon-call text-primary display-6"></i>
              <h4 class="text-white font-weight-normal mb-5 mt-4">
                <span class="d-block">Call us at <a href="tel:+88123456789" class="text-primary">(+88) 123 456 789</a> or</span><span> email <a href="mailto:support@pyscare.com">support@pyscare.com</a></span>
              </h4>
              <a href="#" class="btn btn-primary">Call Us</a>
            </div>
          </div>
          <div class="col-md-6 text-center bg-primary p-xl-6 p-lg-5 p-4">
            <div class="px-xl-6">
              <i class="flaticon-message text-white display-6"></i>
              <div class="section-title mb-4 mt-4">
                <h2 class="title text-white">Newsletters sign up</h2>
              </div>
              <form class="px-5">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-dark">Get Notified</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action-box -->

    <!--=================================
    Step -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12 ">
            <div class="section-title text-center">
              <h2 class="title">Easy process to reach us!</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="feature-step-list mt-3">
              <li>
                <div class="feature-step text-center">
                  <div class="feature-step-divider">
                    <div class="feature-step-icon">
                      <span class="feature-step-number">1</span>
                      <i class="flaticon-first-aid-kit"></i>
                    </div>
                  </div>
                  <div class="feature-info-content">
                    <h4 class="feature-info-title">Diagnostics</h4>
                    <p class="mb-0">If success is a process with a number of defined steps, then it is just like any other process. So, what is the any process?</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="feature-step text-center">
                  <div class="feature-step-divider">
                    <div class="feature-step-icon">
                      <span class="feature-step-number">2</span>
                      <i class="flaticon-microscope"></i>
                    </div>
                  </div>
                  <div class="feature-info-content">
                    <h4 class="feature-info-title">Vaccination</h4>
                    <p class="mb-0">We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="feature-step text-center">
                  <div class="feature-step-divider">
                    <div class="feature-step-icon">
                      <span class="feature-step-number">3</span>
                      <i class="flaticon-icon-992595"></i>
                    </div>
                  </div>
                  <div class="feature-info-content">
                    <h4 class="feature-info-title">Mind Care</h4>
                    <p class="mb-0">Having clarity of purpose and a clear picture of what you desire, probably single most achievement. Clarity so important.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Step -->

    <!--=================================
    Pricing -->
    <section class="pricing-section-title bg-overlay-black-60 bg-holder" style="background-image: url(images/bg/03.jpg);background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12">
            <div class="section-title text-center">
              <h2 class="title text-white">A plan for every price</h2>
              <p class="lead text-white">Our pricing works for enterprises of all sizes. Starting at just $19 per month</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing-section space-pb">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing">
              <div class="text-center">
                <h5 class="pricing-title">Basic</h5>
                <div class="pricing-price">
                  <span>$29/month</span>
                </div>
                <p>This is perhaps the single biggest obstacle that all of us.</p>
              </div>
              <hr class="my-4">
              <ul class="list-unstyled pricing-list">
                <li><i class="fa fa-check"></i>Routine checkup</li>
                <li><i class="fas fa-times"></i>Home Visits</li>
                <li><i class="fa fa-check"></i>Online Booking: No</li>
                <li><i class="fas fa-times"></i>Regular checkups</li>
              </ul>
              <a href="#" class="btn btn-dark">Select Plan<i class="fas fa-chevron-right pl-3"></i></a>
            </div>
          </div>
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing active">
              <div class="text-center">
                <h5 class="pricing-title">Standard</h5>
                <div class="pricing-price">
                  <span>$49/month</span>
                </div>
                <p>When you are ready to grow, We will grow with you. Get a Standard plan</p>
              </div>
              <hr class="my-4">
              <ul class="list-unstyled pricing-list">
                <li><i class="fa fa-check"></i>Routine checkup</li>
                <li><i class="fas fa-check"></i>Home Visits</li>
                <li><i class="fa fa-check"></i>Online Booking: No</li>
                <li><i class="fas fa-times"></i>Regular checkups</li>
              </ul>
              <a href="#" class="btn btn-primary">Select Plan<i class="fas fa-chevron-right pl-3"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing">
              <div class="text-center">
                <h5 class="pricing-title">Professional</h5>
                <div class="pricing-price">
                  <span>$99/month</span>
                </div>
                <p class="mb-0">Ready to kick it up a notch? Go for big with Professional membership</p>
              </div>
              <hr class="my-4">
              <ul class="list-unstyled pricing-list">
                <li><i class="fa fa-check"></i>Routine checkup</li>
                <li><i class="fas fa-check"></i>Home Visits</li>
                <li><i class="fa fa-check"></i>Online Booking: No</li>
                <li><i class="fas fa-check"></i>Regular checkups</li>
              </ul>
              <a href="#" class="btn btn-dark">Select Plan<i class="fas fa-chevron-right pl-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Pricing -->

    <!--=================================
    Browse properties -->
    <section class="space-pb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-sm-12">
            <div class="section-title mb-4">
              <h2 class="title">Worried about your mental health? – perhaps we can help.</h2>
              <h6>Introspection is the trick. Understand what you want, why you want it and what it will do for you.</h6>
              <p>This is a critical factor, and as such, is probably the most difficult step. For this reason, most people never complete this aspect – then wonder why life is so difficult!</p>
            </div>
            <!-- video -->
            <div class="video-btn-02 position-relative">
              <a class="popup-youtube d-flex align-items-center" href="https://youtu.be/8DIxdJNJq3o">
              <span class="video-btn btn-animation"><i class="fas fa-play fa-1x"></i></span>
              <span>See The Video</span>
              </a>
            </div>
            <!-- video -->
          </div>
          <div class="col-lg-7 mt-lg-0 mt-5">
            <div class="counter-section">
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <div class="counter">
                    <div class="counter-icon">
                      <i class="flaticon-brain-5"></i>
                    </div>
                    <div class="counter-content">
                      <span class="timer" data-to="550" data-speed="1000">550</span>
                      <label>Experts doctor</label>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <div class="counter">
                      <div class="counter-icon">
                        <i class="flaticon-charity-1"></i>
                      </div>
                      <div class="counter-content">
                        <span class="timer" data-to="150" data-speed="1000">150</span>
                        <label>Finished case</label>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <div class="counter mb-sm-0 mb-4">
                      <div class="counter-icon">
                      <i class="flaticon-message"></i>
                    </div>
                      <div class="counter-content">
                        <span class="timer" data-to="80" data-speed="1000">80</span>
                        <label>Medicinal outposts</label>
                      </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <div class="counter mb-0">
                      <div class="counter-icon">
                      <i class="flaticon-passion"></i>
                    </div>
                      <div class="counter-content">
                        <span class="timer" data-to="1900" data-speed="1000">1900</span>
                        <label>Happy patients</label>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Browse properties -->

    <!--=================================
    Contact -->
    <section class="space-lg-ptb bg-light half-overlay left-position position-relative">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-md-0 mb-4">
            <div class="position-relative z-index-9 mr-md-3">
              <div class="map">
              <!-- iframe START -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96873.54747598754!2d-74.01503722010821!3d40.64535309479206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1583241765545!5m2!1sen!2sin" style="border:0; width: 100%; height: 500px" allowfullscreen=""></iframe>
              <!-- iframe END -->
            </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="section-title">
              <h2 class="title">Let's start a conversation</h2>
              <p class="lead">If you need any help, have a question or would like to discuss your project, our love talking about technology like our pro team. We’d love to hear from you.</p>
            </div>
            <!-- form -->
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="inputEmai" placeholder="Your Email">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="number" placeholder="Your number">
                </div>
                <div class="form-group select-border col-md-6">
                  <select class="form-control basic-select">
                    <option value="1" selected="selected">Please choose</option>
                    <option value="2">London</option>
                    <option value="3">New york</option>
                    <option value="4">Mumbai</option>
                  </select>
                </div>
                <div class="form-group col-md-12">
                  <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
                </div>
                <div class="col-md-12">
                  <a class="btn btn-primary" href="#">Send</a>
                </div>
              </div>
            </form>
            <!-- form -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Contact -->

    <!--=================================
    Testimonial -->
    <section class="space-sm-pb space-pt">
      <div class="container">
        <div class="row m-0 justify-content-center">
          <div class="col-md-12">
            <!-- owl-carousel -->
            <div class="owl-carousel testimonial-center owl-nav-dots-bottom-center" data-nav-arrow="false" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="true">
              <!-- item-01 START -->
              <div class="item">
                <div class="testimonial">
                  <div class="avatar avatar-md">
                    <img class="img-fluid " src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-info">
                    <div class="testimonial-quote">
                      <i class="flaticon-quote"></i>
                    </div>
                    <div class="testimonial-content">
                      I don't always clop, but when I do, it's because of Psycare. Web service saved my business. This is simply unbelievable!
                    </div>
                    <div class="testimonial-name">
                      <h6>Alice Williams</h6>
                      <span class="text-muted">- Manager</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item-01 END -->

              <!-- item-02 START -->
              <div class="item">
                <div class="testimonial">
                  <div class="avatar avatar-md">
                    <img class="img-fluid " src="images/avatar/04.jpg" alt="">
                  </div>
                  <div class="testimonial-info">
                    <div class="testimonial-quote">
                      <i class="flaticon-quote"></i>
                    </div>
                    <div class="testimonial-content">
                      We can't understand how we've been living without Psycare. I don't know what else to say. Definitely worth the investment.
                    </div>
                    <div class="testimonial-name">
                      <h6>Mellissa Doe</h6>
                      <span class="text-muted">- Marketing Expert</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item-02 END -->

              <!-- item-03 START -->
              <div class="item">
                <div class="testimonial">
                  <div class="avatar avatar-md">
                    <img class="img-fluid " src="images/avatar/03.jpg" alt="">
                  </div>
                  <div class="testimonial-info">
                    <div class="testimonial-quote">
                      <i class="flaticon-quote"></i>
                    </div>
                    <div class="testimonial-content">
                      I don't always clop, but when I do, it's because of Psycare. Web service saved my business. This is simply unbelievable!
                    </div>
                    <div class="testimonial-name">
                      <h6>Michael Bean</h6>
                      <span class="text-muted">- Team Leader</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item-03 END -->
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    Team -->
    <section class="space-sm-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12">
            <div class="section-title text-center">
              <h2 class="title">Team of fully vetted Psycare professionals for all your needs</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- team-01 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/01.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Anne Smith</a></h4>
                <span class="team-label">Physician Doctor</span>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- team-02 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/02.jpg" alt="">
                 <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">John Doe</a></h4>
                <span class="team-label">Mbbs Doctor</span>
              </div>
            </div>
            <!-- team-02 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- team-03 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/03.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Mellissa Doe</a></h4>
                <span class="team-label">BHMS doctors</span>
              </div>
            </div>
            <!-- team-03 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- team-04 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/04.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Vincent Moreno</a></h4>
                <span class="team-label">Resident Doctor</span>
              </div>
            </div>
            <!-- team-04 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Team -->

    <!--=================================
    Products -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="section-title">
              <h2 class="title">New Collection</h2>
              <p class="lead">The point is that we must be fully aware of the price and be willing to pay it, if we want to have success.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- owl-carousel -->
              <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="false" data-items="4" data-sm-items="2" data-lg-items="3" data-md-items="3" data-xs-items="2" data-autoplay="true">
                <!-- product-01 START -->
                <div class="item">
                  <div class="product">
                    <div class="product-image">
                      <img class="img-fluid mx-auto" src="images/shop/01.jpg" alt="">
                      <div class="stock in-stock">
                        16 in stock
                      </div>
                      <div class="sale-wrapper">sale</div>
                      <div class="product-overlay">
                        <div class="add-to-cart">
                          <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-description">
                      <div class="product-title">
                        <a href="shop-single.html">A Concise Textbook of Human Psychology</a>
                      </div>
                      <div class="product-price">
                        <del>$25.99</del> <ins>$13.49</ins>
                      </div>
                      <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- product-01 END -->

                <!-- product-02 START -->
                <div class="item">
                  <div class="product">
                    <div class="product-image">
                      <img class="img-fluid mx-auto" src="images/shop/02.jpg" alt="">
                      <div class="stock in-stock">
                        59 in stock
                      </div>
                      <div class="sale-wrapper">sale</div>
                      <div class="product-overlay">
                        <div class="add-to-cart">
                          <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-description">
                      <div class="product-title">
                         <a href="shop-single.html">How to Analyze People with Psychology</a>
                      </div>
                      <div class="product-price">
                        <del>$22.00</del> <ins>$14.00</ins>
                      </div>
                      <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                 </div>
                </div>
                <!-- product-02 END -->

                <!-- product-03 START -->
                <div class="item">
                  <div class="product">
                    <div class="product-image">
                      <img class="img-fluid mx-auto" src="images/shop/03.jpg" alt="">
                      <div class="stock out-of-stock">
                        out-of-stock
                      </div>
                      <div class="product-overlay">
                        <div class="add-to-cart">
                          <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-description">
                      <div class="product-title">
                        <a href="shop-single.html">Dark Psychology Secrets & Nlp</a>
                      </div>
                      <div class="product-price">
                        <ins>$23.99</ins>
                      </div>
                      <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- product-03 END -->

                <!-- product-04 START -->
                <div class="item">
                  <div class="product">
                    <div class="product-image">
                      <img class="img-fluid mx-auto" src="images/shop/04.jpg" alt="">
                      <div class="stock in-stock">
                        30 in stock
                      </div>
                      <div class="sale-wrapper">sale</div>
                      <div class="product-overlay">
                        <div class="add-to-cart">
                          <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-description">
                      <div class="product-title">
                        <a href="shop-single.html">How to Analyze People</a>
                      </div>
                      <div class="product-price">
                        <del>$22.99</del> <ins>$14.49</ins>
                      </div>
                      <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- product-04 END -->

                <!-- product-05 START -->
                <div class="item">
                  <div class="product">
                    <div class="product-image">
                      <img class="img-fluid mx-auto" src="images/shop/05.jpg" alt="">
                      <div class="stock out-of-stock btn-danger">
                        out of stock
                      </div>
                      <div class="product-overlay">
                        <div class="add-to-cart">
                          <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-description">
                      <div class="product-title">
                        <a href="shop-single.html">Manipulation and Dark Psychology</a>
                      </div>
                      <div class="product-price">
                       <ins>$21.49</ins>
                      </div>
                      <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- product-05 END -->

                <!-- product-06 START -->
                <div class="item">
                  <div class="product">
                    <div class="product-image">
                      <img class="img-fluid mx-auto" src="images/shop/06.jpg" alt="">
                      <div class="stock in-stock">
                        35 in stock
                      </div>
                      <div class="sale-wrapper">sale</div>
                      <div class="product-overlay">
                        <div class="add-to-cart">
                          <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="product-description">
                      <div class="product-title">
                        <a href="shop-single.html">Positive Psychology</a>
                      </div>
                      <div class="product-price">
                        <del>$25.00</del> <ins>$15.00</ins>
                      </div>
                      <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                  </div>
               </div>
               <!-- product-06 END -->

                <!-- product-07 START -->
                <div class="item">
                  <div class="product">
                    <div class="product-image">
                        <img class="img-fluid mx-auto" src="images/shop/07.jpg" alt="">
                        <div class="stock in-stock">
                          25 in stock
                        </div>
                        <div class="sale-wrapper">sale</div>
                        <div class="product-overlay">
                          <div class="add-to-cart">
                            <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                          </div>
                        </div>
                    </div>
                    <div class="product-description">
                      <div class="product-title">
                        <a href="shop-single.html">Mind Redefinition</a>
                      </div>

                      <div class="product-price">
                        <del>$20.99</del> <ins>$12.49</ins>
                      </div>
                      <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- product-07 END -->

                <!-- product-08 START -->
                <div class="item">
                  <div class="product">
                    <div class="product-image">
                        <img class="img-fluid mx-auto" src="images/shop/09.jpg" alt="">
                        <div class="stock out-of-stock">
                          out-of-stock
                        </div>
                        <div class="product-overlay">
                          <div class="add-to-cart">
                            <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                          </div>
                        </div>
                    </div>
                    <div class="product-description">
                      <div class="product-title">
                        <a href="shop-single.html">Psychology Coursebook</a>
                      </div>
                      <div class="product-price">
                        <ins>$26.00</ins>
                      </div>
                      <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- product-08 END -->

                <!-- product-09 START -->
                <div class="item">
                  <div class="product">
                    <div class="product-image">
                        <img class="img-fluid mx-auto" src="images/shop/08.jpg" alt="">
                        <div class="stock in-stock">
                          49 in stock
                        </div>
                        <div class="sale-wrapper">sale</div>
                        <div class="product-overlay">
                          <div class="add-to-cart">
                            <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                          </div>
                        </div>
                    </div>
                    <div class="product-description">
                      <div class="product-title">
                        <a href="shop-single.html">Persuasion Dark Psychology</a>
                      </div>
                      <div class="product-price">
                        <del>$27.00</del> <ins>$19.00</ins>
                      </div>
                      <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- product-09 END -->
             </div>
             <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Products -->

    <!--=================================
    Clients -->
    <section class="bg-primary space-xs-ptb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12">
            <!-- owl-carousel -->
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
              <!-- Client-01 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/01.svg" alt="">
              </div>
              <!-- Client-01 END -->

              <!-- Client-02 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/02.svg" alt="">
              </div>
              <!-- Client-02 END -->

              <!-- Client-03 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/03.svg" alt="">
              </div>
              <!-- Client-03 END -->

              <!-- Client-04 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/04.svg" alt="">
              </div>
              <!-- Client-04 END -->

              <!-- Client-05 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/05.svg" alt="">
              </div>
              <!-- Client-05 END -->

              <!-- Client-06 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/06.svg" alt="">
              </div>
              <!-- Client-06 END -->

              <!-- Client-07 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/03.svg" alt="">
              </div>
              <!-- Client-07 END -->
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
       </div>
    </section>
    <!--=================================
    Clients -->

    <!--=================================
    footer-->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
