<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header header-02">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-4 text-left">
              <a class="phone" href="tel:7042791249 "><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>+(704) 279-1249</a>
            </div>
            <div class="col-4 text-center">
              <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo-dark.svg" alt="logo">
              </a>
            </div>
            <div class="col-4 text-right">
              <div class="add-listing">
                <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li class="active"><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="slider-01 banner-02 bg-overlay-black-60 bg-holder">
      <div id="main-slider" class="swiper-container">
        <div class="swiper-wrapper">
          <!-- Slide-01 START -->
          <div class="swiper-slide align-items-center d-flex bg-overlay-black-40" style="background-image: url(images/bg/08.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container">
              <div class="row justify-content-center text-center">
                <div class="col-lg-7 col-sm-10">
                  <div class="slider-1">
                    <div class="animated" data-swiper-animation="fadeInLeft" data-duration="1s" data-delay="0.25s">
                      <p class="animated  text-center mb-4" data-swiper-animation="fadeInLeft" data-duration="1.0s" data-delay="0.25s">
                         <i class="flaticon-brain-2 display-4 text-primary"></i>
                      </p>
                      <h1 class="animated text-white text-center display-6 mt-0" data-swiper-animation="fadeInLeft" data-duration="1.35s" data-delay="1.0s">We Provide the Best service in <span class="text-primary">Psycare</span></h1>

                      <p class="animated lead text-white text-center" data-swiper-animation="fadeInLeft" data-duration="2.10s" data-delay="1.35s">Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve you are capable to succeed at your goal.
                      </p>
                      <div class="text-center animated"  data-swiper-animation="fadeInLeft" data-duration="2.45s" data-delay="2.10s">
                        <a href="#" class="btn btn-primary">Read More<i class="fas fa-chevron-right pl-2"></i></a>
                      </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <!-- Slide-01 END -->

          <!-- Slide-02 START -->
          <div class="swiper-slide align-items-center bg-overlay-black-60 d-flex " style="background-image: url(images/bg/12.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container">
              <div class="row justify-content-center">
                <div class="col-md-8">
                  <div class="slider-1">
                    <div class="animated text-center" data-swiper-animation="fadeInRight" data-duration="1s" data-delay="0.25s">
                      <p class="animated text-center mb-4" data-swiper-animation="fadeInRight" data-duration="1.0s" data-delay="0.25s">
                        <span class="service-icon"><i class="flaticon-portfolio"></i></span>
                        <span class="service-icon"><i class="flaticon-icon-2490419"></i></span>
                        <span class="service-icon"><i class="flaticon-brain"></i></span>
                        <span class="service-icon"><i class="flaticon-help"></i></span>
                      </p>
                      <h1 class="animated text-white display-6" data-swiper-animation="fadeInRight" data-duration="1.35s" data-delay="1.0s">Psychotherapy for <span class="text-primary">Children</span></h1>
                      <p class="animated lead text-white banner-content" data-swiper-animation="fadeInRight" data-duration="2.10s" data-delay="1.35s">We also know those epic stories, those modern-day legends surrounding the early failures of such supremely successful folks as Michael Jordan and Bill Gates.</p>
                      <div class="animated text-center" data-swiper-animation="fadeInRight" data-duration="2.10s" data-delay="2.45s">
                        <a href="#" class="animated4 btn btn-primary" >Read More<i class="fas fa-chevron-right pl-2"></i></a>
                        <a href="service.html" class="animated4 btn btn-dark">Our Services<i class="fas fa-chevron-right pl-2"></i></a>
                      </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <!-- Slide-02 END -->
        </div>
      </div>
      <!-- Pagination START -->

      <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"><i class="fas fa-chevron-left"></i>
      </div>
      <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"><i class="fas fa-chevron-right"></i></div>
      <!-- Pagination END -->
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Stories -->
    <section class="space-pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 mb-4 mb-lg-0 order-lg-2 text-center">
            <img class="img-fluid b-radius" src="images/shop/12.jpg" alt="">
          </div>
          <div class="col-lg-4 col-sm-9 mb-0 order-lg-1">
            <div class="section-title">
              <h2 class="title">Show you care, be aware</h2>
              <p class="lead">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
              <h6 class="mb-0">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? </h6>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 order-lg-3">
            <p>“Nothing changes until something moves” – this is the battle cry of author and journalist Robert Ringer. And he is absolutely correct. Not all of the decision-making, clarity, planning, focus and belief in the world, will get you to where you want to be, without taking action!Get the oars in the water and start rowing. Execution is the single biggest factor in achievement, so the faster and better your execution, the quicker you will get to the goals!</p>
            <p class="mb-0">So, there you have it; the six steps that will help you to the fabled land of achievement and success! You now have the opportunity to push ahead and reach your potential. No more excuses – make the commitment to take action TODAY! Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then go and get it!</p>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Stories -->

    <!--=================================
    services -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h2 class="title">Choose your services</h2>
              <p class="lead">Nothing changes until something moves.</p>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="category-style text-center">
              <!-- Service-01 START -->
              <a href="#" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-icon-2490419"></i>
                </div>
                <h6>IQ Assessment</h6>
              </a>
              <!-- Service-01 END -->

              <!-- Service-02 START -->
               <a href="#" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-icon-554744"></i>
                </div>
                <h6>Family Counseling</h6>
              </a>

              <!-- Service-02 END -->

              <!-- Service-03 START -->
              <a href="#" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-help"></i>
                </div>
                <h6>Sleep Disturbance</h6>
              </a>
              <!-- Service-03 END -->

              <!-- Service-04 START -->
              <a href="#" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-process"></i>
                </div>
                <h6>Crisis Management</h6>
              </a>
              <!-- Service-04 END -->

              <!-- Service-05 START -->
              <a href="#" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-brain"></i>
                </div>
                <h6>Individual therapy</h6>
              </a>
              <!-- Service-05 END -->

              <!-- Service-06 START -->
              <a href="#" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-face-detection"></i>
                </div>
                <h6>Emotional Outbursts</h6>
              </a>
              <!-- Service-06 END -->

              <!-- Service-07 START -->
              <a href="#" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-brain-5"></i>
                </div>
                <h6>Mood Disorders</h6>
              </a>
              <!-- Service-07 END -->

              <!-- Service-08 START -->
              <a href="#" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-brain-4"></i>
                </div>
                <h6>Low Confidence</h6>
              </a>
              <!-- Service-08 END -->
            </div>
            <div class="text-center mt-4 mt-lg-5">
              <a class="btn btn-primary" href="service.html">View More services</a>
             </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    services -->

    <!--=================================
    Browse properties -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- Counter-01 START -->
            <div class="counter mb-lg-0 mb-4">
              <div class="counter-icon">
                <i class="flaticon-brain-5"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="550" data-speed="1000">550</span>
                <label>Experts doctor</label>
              </div>
            </div>
            <!-- Counter-01 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Counter-02 START -->
            <div class="counter mb-lg-0 mb-4">
              <div class="counter-icon">
                <i class="flaticon-charity-1"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="150" data-speed="1000">150</span>
                <label>Finished case</label>
              </div>
            </div>
            <!-- Counter-02 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Counter-03 START -->
            <div class="counter mb-sm-0 mb-4">
              <div class="counter-icon">
                <i class="flaticon-message"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="80" data-speed="1000">80</span>
                <label>Medicinal outposts</label>
              </div>
            </div>
            <!-- Counter-03 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- Counter-04 START -->
            <div class="counter mb-0">
              <div class="counter-icon">
                <i class="flaticon-passion"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="1900" data-speed="1000">1900</span>
                <label>Happy patients</label>
              </div>
            </div>
            <!-- Counter-04 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Browse properties -->

    <!--=================================
    video -->
    <section class="space-lg-ptb bg-light half-overlay right-position position-relative">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="section-title mb-0">
              <h2 class="title">If you hang your swimsuit on the refrigerator door, the goodies inside will be easier to ignore.</h2>
              <p class="lead">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
            </div>
          </div>
          <div class="col-md-6">
            <!-- video -->
            <div class="position-relative z-index-9 bg-overlay-black-30">
              <img class="img-fluid rounded" src="images/blog/01.jpg" alt="image">
              <a class="video-btn btn-animation popup-youtube" href="https://youtu.be/8DIxdJNJq3o"><i class="fas fa-play"></i>
              </a>
            </div>
            <!-- video -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    video -->

    <!--=================================
    Appointment Now -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-sm-10">
            <div class="section-title text-center">
              <h2 class="title">Appointment with specialist consultants.</h2>
              <p class="lead">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them.</p>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-7 bg-white box-shadow b-radius">
            <div class="psycare-account box-shadow-none">
              <div class="section-title">
                <h3 class="title">Book your appointment with our consultants.</h3>
              </div>
              <form class="form-row align-items-center">
                <div class="form-group col-md-6">
                  <label>First name</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group col-md-6">
                  <label>Last name</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group col-md-6">
                  <label>Mobile number</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group col-md-6">
                  <label>Email Address</label>
                  <input type="email" class="form-control" placeholder="">
                </div>
                <div class="form-group col-lg-12">
                  <label>Address</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group select-border col-md-4 ">
                  <label>City</label>
                  <select class="form-control basic-select">
                    <option value="City">City</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Orissa">Orissa</option>
                    <option value="Pondicherry">Pondicherry</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttaranchal">Uttaranchal</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="West Bengal">West Bengal</option>
                  </select>
                </div>
                <div class="form-group select-border col-md-4">
                  <label>State</label>
                  <select class="form-control basic-select">
                    <option value="State">State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>
                </div>
                <div class="form-group col-md-4">
                  <label>Zip</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group col-md-6 datetimepickers">
                  <label>Required Date</label>
                  <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#datetimepicker-01">
                    <div class="input-group-append" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="form-group select-border col-md-6">
                  <label>Select Time</label>
                  <div class="input-group date" id="datetimepicker-03" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#datetimepicker-03"/>
                    <div class="input-group-append" data-target="#datetimepicker-03" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="far fa-clock"></i></div>
                    </div>
                  </div>
                </div>
                <div class="form-group col-sm-12 mb-0">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
             </form>
            </div>
          </div>
          <div class="col-lg-5 bg-dark b-radius box-shadow">
            <div class="contact-info">
              <div class="section-title mb-4">
                <h3 class="title text-white">Book an appointment</h3>
              </div>
              <div class="contact-item">
                <div class="contact-item-icon">
                  <i class="flaticon-pin"></i>
                </div>
                <div class="contact-item-content">
                  <h5 class="contact-item-title text-white">Address</h5>
                  <span>1234 North Avenue Luke Lane South Bend, IN 360001</span>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-item-icon">
                  <i class="flaticon-message"></i>
                </div>
                <div class="contact-item-content">
                  <h5 class="contact-item-title text-white">Email</h5>
                  <span>support@psycare.com</span>
                  <span>letstalk@psycare.com</span>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-item-icon">
                  <i class="flaticon-phone"></i>
                </div>
                <div class="contact-item-content">
                  <h5 class="contact-item-title text-white">Phone</h5>
                  <span>+0123 456 789</span>
                  <span>+0123 456 789</span>
                </div>
              </div>
              <div class="contact-item mb-0">
                <div class="contact-map w-100">
                  <!-- iframe START -->
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96873.54747598754!2d-74.01503722010821!3d40.64535309479206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1583241765545!5m2!1sen!2sin" style="border:0; width: 100%; height: 300px" allowfullscreen=""></iframe>
                  <!-- iframe END -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Appointment Now -->

    <!--=================================
    Team -->
    <section class="team-section-title bg-overlay-black-70 bg-holder" style="background-image: url(images/bg/04.jpg);background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center mb-lg-4">
          <div class="col-lg-8 col-md-10">
            <div class="section-title text-center">
              <h2 class="title text-white">Meet our heroes </h2>
              <p class="lead text-white">Meet the outstanding performers in our industry-award-winning team of professionals</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="space-pb team-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- team-01 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/01.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Anne Smith</a></h4>
                <span class="team-label">Physician Doctor</span>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- team-02 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/02.jpg" alt="">
                 <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">John Doe</a></h4>
                <span class="team-label">Mbbs Doctor</span>
              </div>
            </div>
            <!-- team-02 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- team-03 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/03.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Mellissa Doe</a></h4>
                <span class="team-label">BHMS doctors</span>
              </div>
            </div>
            <!-- team-03 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- team-04 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/04.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Vincent Moreno</a></h4>
                <span class="team-label">Resident Doctor</span>
              </div>
            </div>
            <!-- team-04 END -->
          </div>
        </div>
        <div class="row justify-content-center mt-md-4 mt-0">
          <a href="team.html" class="btn btn-primary">View all<i class="fas fa-chevron-right pl-2"></i></a>
        </div>
      </div>
    </section>
    <!--=================================
    Team -->

    <!--=================================
    gallery -->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-10 text-center">
            <div class="section-title">
              <h2 class="title">Psychology photo gallery</h2>
              <p class="lead">The pain you are going through today will be the strength you will possess tomorrow.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="filters-group mb-2 mb-lg-5">
              <button class="btn-filter active" data-group="all">All</button>
              <button class="btn-filter" data-group="mind">Mind Care</button>
              <button class="btn-filter" data-group="psychology">Psychology Care</button>
              <button class="btn-filter" data-group="counseling">Counseling Care</button>
            </div>
            <div class="my-shuffle-container popup-gallery full-screen">
              <!-- gallery-item-01 START -->
              <div class="grid-item" data-groups='["mind"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/01.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/01.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- gallery-item-01 END -->

              <!-- gallery-item-02 START -->
              <div class="grid-item" data-groups='["psychology"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/02.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/02.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- gallery-item-02 END -->

              <!-- gallery-item-03 START -->
              <div class="grid-item" data-groups='["counseling"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/03.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/03.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- gallery-item-03 END -->

              <!-- gallery-item-04 START -->
              <div class="grid-item" data-groups='["mind"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/04.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/04.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- gallery-item-04 END -->

              <!-- gallery-item-05 START -->
              <div class="grid-item senior" data-groups='["psychology"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/05.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/05.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- gallery-item-05 END -->

              <!-- gallery-item-06 START -->
              <div class="grid-item " data-groups='["counseling"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/06.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img"  href="images/gallery/06.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- gallery-item-06 END -->

              <!-- gallery-item-07 START -->
              <div class="grid-item senior" data-groups='["mind"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/07.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/07.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- gallery-item-07 END -->

              <!-- gallery-item-08 START -->
              <div class="grid-item" data-groups='["psychology"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/08.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/08.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- gallery-item-08 END -->

              <!-- gallery-item-09 START -->
              <div class="grid-item senior" data-groups='["counseling"]'>
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/gallery/09.jpg" alt="">
                  <div class="portfolio-overlay">
                    <a class="portfolio-description portfolio-img" href="images/gallery/09.jpg">
                      <i class="fas fa-arrows-alt"></i>
                    </a>
                  </div>
                </div>
              </div>
               <!-- gallery-item-08 END -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    gallery -->

    <!--=================================
    Why Choose us -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-sm-10">
            <div class="section-title text-center">
              <h2 class="title">Provide to best excellent service</h2>
              <p class="lead">Either way, it’s governed by who you think you are and what circumstances you accept as appropriate for you.</p>
            </div>
          </div>
        </div>

        <div class="row align-items-center justify-content-center">
          <div class="col-lg-4 col-md-7 order-lg-2 mb-4 mb-lg-0">
            <img class="img-fluid" src="images/bg/17.png" alt="">
          </div>
          <div class="col-lg-4 col-md-6 order-lg-1 mb-4 mb-md-0">
            <!-- Service-item-01 START -->
            <div class="service-info right-number mb-4">
              <div class="service-info-number">1</div>
              <div class="service-info-content">
                <h5><a href="service-detail.html">Psychosexual Problems</a></h5>
                <p class="mb-0">It is truly amazing the damage that we, as parents, can inflict on our children.</p>
              </div>
            </div>
            <!-- Service-item-01 END -->

            <!-- Service-item-02 START -->
            <div class="service-info right-number mb-4">
              <div class="service-info-number">2</div>
              <div class="service-info-content">
                <h5><a href="service-detail.html">Individual psychotherapy</a></h5>
                <p class="mb-0">So why do we do it? For the most part, we don’t do it intentionally or with malice.</p>
              </div>
            </div>
            <!-- Service-item-02 END -->

            <!-- Service-item-03 START -->
            <div class="service-info right-number">
              <div class="service-info-number">3</div>
              <div class="service-info-content">
                <h5><a href="service-detail.html">Concentration Problems</a></h5>
                <p class="mb-0">The bottom line is that we must shed the bad and replace with good beliefs.</p>
              </div>
            </div>
            <!-- Service-item-03 END -->
          </div>
          <div class="col-lg-4 col-md-6 order-lg-3">
            <!-- Service-item-04 START -->
            <div class="service-info left-number mb-4">
              <div class="service-info-number">4</div>
              <div class="service-info-content">
                <h5><a href="service-detail.html">Concentration Problems</a></h5>
                <p class="mb-0">Get the oars in the water and start rowing. Execution is the single biggest.</p>
              </div>
            </div>
            <!-- Service-item-04 END -->

            <!-- Service-item-05 START -->
            <div class="service-info left-number mb-4">
              <div class="service-info-number">5</div>
              <div class="service-info-content">
                <h5><a href="service-detail.html">Personality Assessment</a></h5>
                <p class="mb-0">Figure out what you want, put a plan together to achieve it, understand the cost.</p>
              </div>
            </div>
            <!-- Service-item-05 END -->

            <!-- Service-item-06 START -->
            <div class="service-info left-number">
              <div class="service-info-number">6</div>
              <div class="service-info-content">
                <h5><a href="service-detail.html">Emotional Outbursts</a></h5>
                <p class="mb-0">Acres of Diamonds… you’ve read the famous story, or at least had it related to you.</p>
              </div>
            </div>
            <!-- Service-item-06 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Why Choose us -->


    <!--=================================
    Contact -->
    <section class="space-ptb  bg-overlay-black-70" style="background-image: url(images/bg/02.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-10">
            <div class="section-title text-center">
              <h2 class="title text-white">Let's start a conversation</h2>
              <p class="lead text-white">Was this just another little prank, courtesy of a mischievous universe? Or is it possible to get good things.</p>
            </div>
            <!-- Form START -->
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Your Email">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="number" placeholder="Your number">
                </div>
                <div class="form-group select-border col-md-6">
                  <select class="form-control basic-select">
                    <option value="1" selected="selected">Please choose</option>
                    <option value="2">London</option>
                    <option value="3">New york</option>
                    <option value="4">Mumbai</option>
                  </select>
                </div>
                <div class="form-group col-md-12">
                  <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
                </div>
                <div class="col-md-12">
                  <a class="btn btn-primary" href="#">Send</a>
                </div>
              </div>
            </form>
            <!-- Form END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Contact -->

    <!--=================================
    blog -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12 ">
            <div class="section-title text-center">
              <h2 class="title">The latest news and inspirational stories</h2>
              <p class="lead">Check out our latest blog posts, articles, client success stories and essential announcement</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- owl-carousel -->
            <div class="owl-carousel owl-nav-bottom-center" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-md-items="2" data-sm-items="2" data-xs-items="1"  data-space="30" data-autoheight="true">
              <div class="item">
                <!-- Blog-Post-01 START -->
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/01.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i>Harry Russell</a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Oct 06, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">From a small startup to a...</a></h6>
                    <p class="mb-0">Benjamin Franklin, inventor, statesman, writer, publisher and economist relates in his that early.</p>
                  </div>
                </div>
                <!-- Blog-Post-01 END -->
              </div>
              <div class="item">
                <!-- Blog-Post-02 START -->
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/02.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Oct 15, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">How to Stay Ahead of The...</a></h6>
                    <p class="mb-0">He began with temperance, which included the moderating of every pleasure or inclination to develop.</p>
                  </div>
                </div>
                <!-- Blog-Post-02 END -->
              </div>
              <div class="item">
                <!-- Blog-Post-03 START -->
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/03.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Oct 20, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">Corporations that Prove Data...</a></h6>
                    <p class="mb-0">because temperance “tends to procure that coolness and clearance and head that is so necessary constant.</p>
                  </div>
                </div>
                <!-- Blog-Post-03 END -->
              </div>
              <div class="item">
                <!-- Blog-Post-04 START -->
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/05.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Nov 06, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">How Google’s BERT Algorithm...</a></h6>
                    <p class="mb-0">Franklin can up with a method to grade himself on his daily actions. In a journal he drew a table.</p>
                  </div>
                </div>
                <!-- Blog-Post-04 END -->
              </div>
              <div class="item">
                <!-- Blog-Post-05 START -->
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/10.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Nov 10, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">Five reasons why you must...</a></h6>
                    <p class="mb-0">The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry.</p>
                  </div>
                </div>
                <!-- Blog-Post-05 END -->
              </div>
              <div class="item">
                <!-- Blog-Post-06 START -->
                <div class="blog-post">
                  <div class="blog-post-image">
                    <img class="img-fluid" src="images/blog/09.jpg" alt="">
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-post-info">
                      <div class="blog-post-author">
                        <a href="#"><i class="far fa-user-circle"></i> Sara lisbon </a>
                      </div>
                      <div class="blog-post-date"><i class="far fa-clock"></i>Dec 07, 2020</div>
                      <div class="blog-post-comment">
                        <a href="#"><i class="far fa-comment"></i>(12)</a>
                      </div>
                    </div>
                    <h6 class="blog-post-title"><a href="blog-detail.html">Five initial steps you must...</a></h6>
                    <p class="mb-0">In order to do the work thoroughly he decided to attempt each virtue and a quarter of its importance.</p>
                  </div>
                </div>
                <!-- Blog-Post-06 END -->
              </div>
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    blog -->

    <!--=================================
    Clients -->
    <section class="space-pb clients-section-02">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <!-- Owl-carousel -->
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
              <!-- Client-01 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/01.svg" alt="">
              </div>
              <!-- Client-01 END -->

              <!-- Client-02 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/02.svg" alt="">
              </div>
              <!-- Client-02 END -->

              <!-- Client-03 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/03.svg" alt="">
              </div>
              <!-- Client-03 END -->

              <!-- Client-04 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/04.svg" alt="">
              </div>
              <!-- Client-04 END -->

              <!-- Client-05 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/05.svg" alt="">
              </div>
              <!-- Client-05 END -->

              <!-- Client-06 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/06.svg" alt="">
              </div>
              <!-- Client-06 END -->

              <!-- Client-07 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/07.svg" alt="">
              </div>
              <!-- Client-07 END -->
            </div>
            <!-- Owl-carousel -->
          </div>
          </div>
       </div>
    </section>
    <!--=================================
    Clients -->

    <!--=================================
    Twitter -->
    <section class="bg-primary twitter-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <!-- Owl-carousel -->
            <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="10" data-autoheight="true">
              <!-- Twitter-01 START -->
              <div class="item">
                <div class="twitter-post">
                  <div class="twitter-post-icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <div class="twitter-post-content">
                    Just what I was looking for. I will let my mum know about this, she could really make use of Psycare! Since I invested in Psycare.
                    <span class="twitter-post-author">-Alice Williams</span>
                  </div>
                </div>
              </div>
              <!-- Twitter-01 END -->

              <!-- Twitter-02 START -->
              <div class="item">
                <div class="twitter-post">
                  <div class="twitter-post-icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <div class="twitter-post-content">
                    You won't regret it. I can't say enough about web service. It's the perfect solution for our business.
                    <span class="twitter-post-author">-Mellissa Doe</span>
                  </div>
                </div>
              </div>
              <!-- Twitter-02 END -->

              <!-- Twitter-03 START -->
              <div class="item">
                <div class="twitter-post">
                  <div class="twitter-post-icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <div class="twitter-post-content">
                    Thank you so much for your help. Thank you for making it painless, pleasant and most of all hassle free!
                    <span class="twitter-post-author">-Paul Flavius</span>
                  </div>
                </div>
              </div>
              <!-- Twitter-03 END -->

              <!-- Twitter-04 START -->
              <div class="item">
                <div class="twitter-post">
                  <div class="twitter-post-icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <div class="twitter-post-content">
                    I STRONGLY recommend Psycare to EVERYONE interested in running a successful online business! Very easy to use.
                    <span class="twitter-post-author">-Felica Queen</span>
                  </div>
                </div>
              </div>
              <!-- Twitter-04 END -->

              <!-- Twitter-05 START -->
              <div class="item">
                <div class="twitter-post">
                  <div class="twitter-post-icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <div class="twitter-post-content">
                    The very best. Thanks guys, keep up the good work! Nice work on your Psycare. I wish I would have thought of it first.
                    <span class="twitter-post-author">-Harry Russell</span>
                  </div>
                </div>
              </div>
              <!-- Twitter-05 END -->

              <!-- Twitter-06 START -->
              <div class="item">
                <div class="twitter-post">
                  <div class="twitter-post-icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <div class="twitter-post-content">
                    I just can't get enough of web service. I want to get a T-Shirt with web service on it so I can show it off to everyone.
                    <span class="twitter-post-author">-Anne Smith</span>
                  </div>
                </div>
              </div>
              <!-- Twitter-06 END -->

              <!-- Twitter-07 START -->
              <div class="item">
                <div class="twitter-post">
                  <div class="twitter-post-icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <div class="twitter-post-content">
                    I don't always clop, but when I do, it's because of Psycare. Web service saved my business. This is simply unbelievable!
                    <span class="twitter-post-author">-Melvin Harvey</span>
                  </div>
                </div>
              </div>
              <!-- Twitter-07 END -->
            </div>
            <!-- Owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Twitter -->

    <!--=================================
    footer-->
    <footer class="footer bg-dark space-sm-pt">
      <div class="container">
        <div class="row pb-4 pb-lg-6">
          <div class="col-md-6">
            <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
          </div>
          <div class="col-md-6 mt-3 mt-md-0">
            <div class="newsletter">
              <form>
                <div class="form-group mb-0">
                  <input type="email" class="form-control" placeholder="Enter email">
                </div>
                <button type="submit" class="btn btn-primary b-radius-left-none">Get notified</button>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="my-4">This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</p>
            <div class="social-icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="footer-recent-List">
              <h5 class="text-primary">Recent Post</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <div class="footer-recent-list-item">
                    <img class="img-fluid" src="images/blog/06.jpg" alt="">
                    <div class="footer-recent-list-item-info">
                      <span class="date">Sep 19, 2020</span>
                      <h6 class="text-white"><a class="title" href="blog-detail.html">Five reasons why you...</a></h6>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="footer-recent-list-item">
                    <img class="img-fluid" src="images/blog/07.jpg" alt="">
                    <div class="footer-recent-list-item-info">
                      <span class="date">Jun 23, 2020</span>
                      <h6 class="text-white"><a class="title" href="blog-detail.html">From a small startup...</a></h6>
                    </div>
                  </div>
                </li>
                 <li>
                  <div class="footer-recent-list-item">
                    <img class="img-fluid" src="images/blog/08.jpg" alt="">
                    <div class="footer-recent-list-item-info">
                      <span class="date">May 01, 2020</span>
                      <h6 class="text-white"><a class="title" href="blog-detail.html">Corporations that Prove...</a></h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 text-center copyright">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.21/moment-timezone-with-data-2012-2022.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
