<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li class="active"><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->

    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/09.jpg');background-size: cover; background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center intro-title">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-left">
              <h1 class="text-white mb-0">Psychosexual Problems</h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="d-flex justify-content-center justify-content-md-end">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="service.html">Service</a></li>
              <li class="breadcrumb-item active"><span>Psychosexual Problems</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Service-info -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-lg-0 mb-md-5 mb-4">
            <!-- Category -->
            <div class="category-list">
              <div class="widget">
                <div class="widget-title">
                  <h4>Categories</h4>
                </div>
                <div class="categories">
                  <ul class="list-unstyled list-style mb-0">
                    <li><a href="javascript:void(0)">Individual therapy</a></li>
                    <li><a href="javascript:void(0)">Sleep Disturbance</a></li>
                    <li><a href="javascript:void(0)">Family Counseling</a></li>
                    <li><a href="javascript:void(0)">Personal development</a></li>
                    <li><a href="javascript:void(0)">Mood Disorders</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Category -->

            <!-- Service-Add -->
            <div class="service-add bg-holder bg-overlay-black-30" style="background-image: url(images/service/13.jpg);">
              <div class="position-relative z-index-9">
                <h4 class="text-white">Have a Question?</h4>
                <p class="text-white">Check out our Frequently Asked Questions</p>
                <a href="faqs.html" class="btn btn-primary btn-lg mt-4">Check FAQ</a>
              </div>
            </div>
            <!-- Service-Add -->
          </div>
          <div class="col-lg-8 pl-lg-4">
            <div class="mb-4 mb-md-5 ">
              <h4 class="mb-4">Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback.</h4>
              <p>The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <!-- owl-carousel -->
                <div class="owl-carousel services-detail-slide owl-nav-bottom-center" data-nav-arrow="false"  data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="40" data-autoheight="true">
                  <!-- item-01 START -->
                  <div class="item">
                    <img class="img-fluid" src="images/service/07.jpg" alt="">
                  </div>
                  <!-- item-01 END -->

                  <!-- item-02 START -->
                  <div class="item">
                    <img class="img-fluid" src="images/service/08.jpg" alt="">
                  </div>
                  <!-- item-02 END -->

                  <!-- item-03 START -->
                  <div class="item">
                    <img class="img-fluid" src="images/service/09.jpg" alt="">
                  </div>
                  <!-- item-03 END -->
                </div>
                <!-- owl-carousel -->
              </div>
              <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
                <div class="list">
                  <ul>
                    <li><i class="fas fa-chevron-right"></i>Success isn’t really that difficult.</li>
                    <li><i class="fas fa-chevron-right"></i>The first thing to remember about success</li>
                    <li><i class="fas fa-chevron-right"></i>There are basically six key areas to higher...</li>
                    <li><i class="fas fa-chevron-right"></i>believing in yourself and those around you.</li>
                    <li><i class="fas fa-chevron-right"></i>If success is a process with a number...</li>
                    <li><i class="fas fa-chevron-right"></i>We all know that nothing moves until someone...</li>
                    <li><i class="fas fa-chevron-right"></i>This is a fundamental step, which most people...</li>
                    <li><i class="fas fa-chevron-right"></i>Having clarity of purpose and a clear picture...</li>
                  </ul>
                </div>
                <a href="contact-us.html" class="btn btn-primary btn-xl mt-4 mt-md-5">Contact Us</a>
              </div>
            </div>
            <div class="mt-4 mt-md-5">
              <h4 class="mb-4">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series.</h4>
              <p class="mb-0">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop, and hold them back from, success. Things like “I’m not good enough”, “I’m not smart enough”, “I’m not lucky enough”, and the worst, “I’m not worthy” are but a few of the self-limiting beliefs I have encountered. We carry them with us like rocks in a knapsack, and then use them to sabotage our success. So, how twisted is that?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service-info -->

    <!--=================================
    Service -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 ">
            <div class="section-title text-center">
              <h2 class="title">How it Works</h2>
              <p class="lead">This is a critical factor, and as such, is probably the most difficult step. For this reason, most people never complete this aspect – then wonder why life is so difficult!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- owl-carousel -->
            <div class="owl-carousel owl-nav-bottom-center" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1"  data-space="30" data-autoheight="true">
              <div class="item">
                <!-- Service-01 START -->
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/01.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-icon-2490419"></i>
                    <a href="service-detail.html">IQ Assessment</a>
                  </div>
                </div>
                <!-- Service-01 END -->
              </div>
              <div class="item">
                <!-- Service-02 START -->
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/02.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-brain"></i>
                    <a href="service-detail.html">Mental health</a>
                  </div>
                </div>
                <!-- Service-02 END -->
              </div>
              <div class="item">
                <!-- Service-03 START -->
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/03.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-skill"></i>
                    <a href="service-detail.html">Mood Disorders</a>
                  </div>
                </div>
                <!-- Service-03 END -->
              </div>
              <div class="item">
                <!-- Service-04 START -->
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/04.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-brain-5"></i>
                  <a href="service-detail.html">Low Confidence</a>
                  </div>
                </div>
                <!-- Service-04 END -->
              </div>
              <div class="item">
                <!-- Service-05 START -->
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/05.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-icon-554744"></i>
                    <a href="service-detail.html">Family Problems</a>
                  </div>
                </div>
                <!-- Service-05 END -->
              </div>
              <div class="item">
                <!-- Service-06 START -->
                <div class="service-style-01">
                  <img class="img-fluid" src="images/service/06.jpg" alt="">
                  <div class="service-title">
                    <i class="flaticon-process"></i>
                    <a href="service-detail.html">Crisis Management</a>
                  </div>
                </div>
                <!-- Service-06 END -->
              </div>
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    Action-box -->
    <section class="space-ptb bg-holder bg-overlay-black-70" style="background-image: url(images/bg/02.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10" >
            <div class="position-relative text-center">
              <i class="flaticon-call text-primary display-6"></i>
              <h4 class="text-white font-weight-normal mb-5 mt-4">
                <span class="d-block">Call us at <a href="tel:+88123456789" class="text-primary">(+88) 123 456 789</a> or</span><span> email <a href="mailto:support@pyscare.com">support@pyscare.com</a></span>
              </h4>
              <a href="#" class="btn btn-primary">Call Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action-box -->

    <!--=================================
    accordion -->
    <section class="space-ptb" style="background-image: url(images/bg/17.jpg);  background-size: cover;">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-xl-9 col-lg-10 col-md-12">
            <div class="section-title">
              <h2>Why Choose Us</h2>
            </div>
            <div class="accordion" id="accordion-faq">
              <!-- Accordion-01 START -->
              <div class="card">
                <div class="accordion-icon card-header" id="headingOne">
                  <h4 class="mb-0">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      How can I use this success to make a difference for others?
                    </button>
                  </h4>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-faq">
                  <div class="card-body">
                    Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step.
                  </div>
                </div>
              </div>
              <!-- Accordion-01 END -->

              <!-- Accordion-02 START -->
              <div class="card">
                <div class="accordion-icon card-header" id="headingTwo">
                  <h4 class="mb-0">
                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      How will this achievement change my life?
                    </button>
                  </h4>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-faq">
                  <div class="card-body">
                    Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers, spouses and kids.
                  </div>
                </div>
              </div>
              <!-- Accordion-02 END -->

              <!-- Accordion-03 START -->
              <div class="card">
                <div class="accordion-icon card-header" id="headingthree">
                  <h4 class="mb-0">
                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                       How can I use this success to make a difference for others?
                    </button>
                  </h4>
                </div>
                <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordion-faq">
                  <div class="card-body">
                    Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline, but is a crucial component to achievement.
                  </div>
                </div>
              </div>
              <!-- Accordion-03 END -->

              <!-- Accordion-04 START -->
              <div class="card">
                <div class="accordion-icon card-header" id="headingfour">
                  <h4 class="mb-0">
                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                      What steps are required to get you to the goals?
                    </button>
                  </h4>
                </div>
                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion-faq">
                  <div class="card-body">
                    Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!
                  </div>
                </div>
              </div>
              <!-- Accordion-04 END -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    accordion -->

    <!--=================================
    footer -->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer -->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
