<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li class="active"><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->

    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/09.jpg');background-size: cover; background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center intro-title">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-left">
              <h1 class="text-white mb-0">Service</h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="d-flex justify-content-center justify-content-md-end">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Service</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    services -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
            <div class="section-title text-center">
              <h2 class="title">Choose your Services</h2>
              <p class="lead">You will drift aimlessly until you arrive back at the original dock.</p>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="category-style text-center">
              <!-- Category-item-01 START -->
              <a href="service-detail.html" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-icon-2490419"></i>
                </div>
                <h6>IQ Assessment</h6>
              </a>
              <!-- Category-item-01 END -->

              <!-- Category-item-02 START -->
              <a href="service-detail.html" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-process"></i>
                </div>
                <h6>Crisis Management</h6>
              </a>
              <!-- Category-item-02 END -->

              <!-- Category-item-03 START -->
              <a href="service-detail.html" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-help"></i>
                </div>
                <h6>Sleep Disturbance</h6>
              </a>
              <!-- Category-item-03 END -->

              <!-- Category-item-04 START -->
              <a href="service-detail.html" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-icon-554744"></i>
                </div>
                <h6>Family Counseling</h6>
              </a>
              <!-- Category-item-04 END -->

              <!-- Category-item-05 START -->
              <a href="service-detail.html" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-brain"></i>
                </div>
                <h6>Individual therapy</h6>
              </a>
              <!-- Category-item-05 END -->

              <!-- Category-item-06 START -->
              <a href="service-detail.html" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-face-detection"></i>
                </div>
                <h6>Emotional Outbursts</h6>
              </a>
              <!-- Category-item-06 END -->

              <!-- Category-item-07 START -->
              <a href="service-detail.html" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-brain-5"></i>
                </div>
                <h6>Mood Disorders</h6>
              </a>
              <!-- Category-item-07 END -->

              <!-- Category-item-08 START -->
              <a href="service-detail.html" class="category-item">
                <div class="category-icon mb-4">
                  <i class="flaticon-brain-4"></i>
                </div>
                <h6>Low Confidence</h6>
              </a>
              <!-- Category-item-08 END -->
            </div>
            <div class="text-center mt-4 mt-lg-5">
              <a class="btn btn-primary" href="javascript:void(0)">View more services</a>
             </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    services -->

    <!--=================================
    video -->
    <section class="space-lg-ptb bg-light half-overlay left-position position-relative">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-md-0 mb-4">
            <!-- video -->
            <div class="position-relative z-index-9 mr-md-3 bg-overlay-black-30">
              <img class="img-fluid rounded" src="images/blog/06.jpg" alt="image">
              <a class="video-btn btn-animation popup-youtube" href="https://youtu.be/8DIxdJNJq3o"><i class="fas fa-play"></i>
              </a>
            </div>
            <!-- video -->
          </div>
          <div class="col-md-6">
            <div class="section-title">
              <h2 class="title">Early to bed, early to rising keeps you healthy, wealthy, and wise.</h2>
              <p class="lead">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="list">
                  <ul>
                    <li><i class="fas fa-chevron-right"></i>Psychosexual Problems</li>
                    <li><i class="fas fa-chevron-right"></i>Emotional Outbursts</li>
                    <li><i class="fas fa-chevron-right"></i>Family Problems</li>
                    <li><i class="fas fa-chevron-right"></i>Personal development</li>
                    <li><i class="fas fa-chevron-right"></i>Sleep Disturbance</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                 <div class="list mb-0">
                  <ul class="mb-0">
                    <li><i class="fas fa-chevron-right"></i>Crisis Management</li>
                    <li><i class="fas fa-chevron-right"></i>Personality Assessment</li>
                    <li><i class="fas fa-chevron-right"></i>Individual therapy</li>
                    <li><i class="fas fa-chevron-right"></i>Crisis Management</li>
                    <li><i class="fas fa-chevron-right"></i>Family Counseling</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    video -->

    <!--=================================
    Step -->
    <section class="space-pt">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12 ">
            <div class="section-title text-center">
              <h2 class="title">Easy process to reach us!</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="feature-step-list mt-3">
              <!-- Feature-Step-01 START -->
              <li>
                <div class="feature-step text-center">
                  <div class="feature-step-divider">
                    <div class="feature-step-icon">
                      <span class="feature-step-number">1</span>
                      <i class="flaticon-first-aid-kit"></i>
                    </div>
                  </div>
                  <div class="feature-info-content">
                    <h4 class="feature-info-title">Diagnostics</h4>
                    <p class="mb-0">If success is a process with a number of defined steps, then it is just like any other process. So, what is the any process?</p>
                  </div>
                </div>
              </li>
              <!-- Feature-Step-01 END -->

              <!-- Feature-Step-02 START -->
              <li>
                <div class="feature-step text-center">
                  <div class="feature-step-divider">
                    <div class="feature-step-icon">
                      <span class="feature-step-number">2</span>
                      <i class="flaticon-microscope"></i>
                    </div>
                  </div>
                  <div class="feature-info-content">
                    <h4 class="feature-info-title">Hypodermic</h4>
                    <p class="mb-0">We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed.</p>
                  </div>
                </div>
              </li>
              <!-- Feature-Step-02 END -->

              <!-- Feature-Step-03 START -->
              <li>
                <div class="feature-step text-center">
                  <div class="feature-step-divider">
                    <div class="feature-step-icon">
                      <span class="feature-step-number">3</span>
                      <i class="flaticon-icon-992595"></i>
                    </div>
                  </div>
                  <div class="feature-info-content">
                    <h4 class="feature-info-title">PSY Care</h4>
                    <p class="mb-0">Having clarity of purpose and a clear picture of what you desire, probably single most achievement. Clarity so important.</p>
                  </div>
                </div>
              </li>
              <!-- Feature-Step-03 END -->
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Step -->

    <!--=================================
    Service -->
    <section class="space-pt space-sm-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 ">
            <div class="section-title text-center">
              <h2 class="title">We do our best to provide excellent service</h2>
              <p class="lead">This is a critical factor, and as such, is probably the most difficult step. For this reason, most people never complete this aspect – then wonder why life is so difficult!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Service-01 START -->
            <div class="service-style-01 mb-4">
              <img class="img-fluid" src="images/service/01.jpg" alt="">
              <div class="service-title">
                <i class="flaticon-icon-2490419"></i>
                <a href="service-detail.html">IQ Assessment</a>
              </div>
            </div>
            <!-- Service-01 END -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service-02 START -->
            <div class="service-style-01 mb-4">
              <img class="img-fluid" src="images/service/02.jpg" alt="">
              <div class="service-title">
                <i class="flaticon-brain"></i>
                <a href="service-detail.html">Mental health</a>
              </div>
            </div>
            <!-- Service-02 END -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service-03 START -->
            <div class="service-style-01 mb-4">
              <img class="img-fluid" src="images/service/03.jpg" alt="">
              <div class="service-title">
                <i class="flaticon-skill"></i>
                <a href="service-detail.html">Mood Disorders</a>
              </div>
            </div>
            <!-- Service-03 END -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service-04 START -->
            <div class="service-style-01 mb-lg-0 mb-4">
              <img class="img-fluid" src="images/service/04.jpg" alt="">
              <div class="service-title">
                <i class="flaticon-brain-5"></i>
              <a href="service-detail.html">Low Confidence</a>
              </div>
            </div>
            <!-- Service-04 END -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service-05 START -->
            <div class="service-style-01 mb-lg-0 mb-4">
              <img class="img-fluid" src="images/service/05.jpg" alt="">
              <div class="service-title">
                <i class="flaticon-icon-554744"></i>
                <a href="service-detail.html">Family Problems</a>
              </div>
            </div>
            <!-- Service-05 END -->
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service-06 START -->
            <div class="service-style-01 mb-0">
              <img class="img-fluid" src="images/service/06.jpg" alt="">
              <div class="service-title">
                <i class="flaticon-process"></i>
                <a href="service-detail.html">Crisis Management</a>
              </div>
            </div>
            <!-- Service-01 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    Pricing -->
    <section class="pricing-section-title bg-overlay-black-60 bg-holder" style="background-image: url(images/bg/03.jpg);background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12">
            <div class="section-title text-center">
              <h2 class="title text-white">A plan for every price</h2>
              <p class="lead text-white">Focus is having the unwavering attention to complete what you set out to do.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing-section space-pb">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing">
              <div class="text-center">
                <h5 class="pricing-title">Basic</h5>
                <div class="pricing-price">
                  <span>$29/month</span>
                </div>
                <p>This is perhaps the single biggest obstacle that all of us.</p>
              </div>
              <hr class="my-4">
              <ul class="list-unstyled pricing-list">
                <li><i class="fa fa-check"></i>Routine checkup</li>
                <li><i class="fas fa-times"></i>Home Visits</li>
                <li><i class="fa fa-check"></i>Online Booking: No</li>
                <li><i class="fas fa-times"></i>Regular checkups</li>
              </ul>
              <a href="#" class="btn btn-dark">Select Plan<i class="fas fa-chevron-right pl-3"></i></a>
            </div>
          </div>
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing active">
              <div class="text-center">
                <h5 class="pricing-title">Standard</h5>
                <div class="pricing-price">
                  <span>$49/month</span>
                </div>
                <p>When you are ready to grow, We will grow with you. Get a Standard plan</p>
              </div>
              <hr class="my-4">
              <ul class="list-unstyled pricing-list">
                <li><i class="fa fa-check"></i>Routine checkup</li>
                <li><i class="fas fa-check"></i>Home Visits</li>
                <li><i class="fa fa-check"></i>Online Booking: No</li>
                <li><i class="fas fa-times"></i>Regular checkups</li>
              </ul>
              <a href="#" class="btn btn-primary">Select Plan<i class="fas fa-chevron-right pl-3"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing">
              <div class="text-center">
                <h5 class="pricing-title">Professional</h5>
                <div class="pricing-price">
                  <span>$99/month</span>
                </div>
                <p class="mb-0">Ready to kick it up a notch? Go for big with Professional membership</p>
              </div>
              <hr class="my-4">
              <ul class="list-unstyled pricing-list">
                <li><i class="fa fa-check"></i>Routine checkup</li>
                <li><i class="fas fa-check"></i>Home Visits</li>
                <li><i class="fa fa-check"></i>Online Booking: No</li>
                <li><i class="fas fa-check"></i>Regular checkups</li>
              </ul>
              <a href="#" class="btn btn-dark">Select Plan<i class="fas fa-chevron-right pl-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Pricing -->

    <!--=================================
    Appointment Now -->
    <section class="space-sm-ptb bg-primary">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10 text-center">
            <div class="section-title">
              <h2 class="title text-white">Make an appointment now!</h2>
              <p class="lead text-white">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12">
            <!-- Appointment-Form START -->
            <form class="appointment-form">
              <div class="form-row justify-content-center">
                <div class="form-group col-md-4 col-lg-4 col-xl-5 mb-md-0">
                  <input type="text" class="form-control" placeholder="Full name">
                </div>
                <div class="form-group col-md-4 col-lg-4 col-xl-5 mb-md-0">
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group col-md-4 col-lg-3 col-xl-2 mb-0">
                  <button type="submit" class="btn btn-dark btn-block">Book Now</button>
                </div>
              </div>
            </form>
            <!-- Appointment-Form END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Appointment Now -->

    <!--=================================
    footer -->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer -->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/range-slider/ion.rangeSlider.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
