<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="active"><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/13.jpg');background-size: cover; background-position: top center;">
      <div class="container">
        <div class="row align-items-center intro-title">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-left">
              <h1 class="text-white mb-0">Shop</h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="d-flex justify-content-center justify-content-md-end">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Shop</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    product -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 order-lg-2">
            <div class="shop-sidebar">
              <div class="widget">
                <div class="widget-title">
                  <h5>Filter by price</h5>
                </div>
                <div class="form-group">
                  <div class="collapse show" id="price">
                    <div class="property-price-slider">
                      <input type="text" id="property-price-slider" name="example_name" value="" />
                    </div>
                  </div>
                </div>
                <div class="price-filter">
                  <div class="price_label">
                    Price: <span class="from">$10 — $382</span>
                  </div>
                  <a class="" href="#"><i class="fas fa-filter"></i>Filter</a>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h5>Categories</h5>
                </div>
                <div class="widget-categories">
                  <ul class="list-unstyled list-style mb-0">
                    <li><a href="#">Concise Human<span class="ml-auto">(3)</span></a></li>
                    <li><a href="#">Analyze People<span class="ml-auto">(8)</span></a></li>
                    <li><a href="#">Dark Psychology<span class="ml-auto">(6)</span></a></li>
                    <li><a href="#">Manipulation and Dark<span class="ml-auto">(4)</span></a></li>
                    <li><a href="#">Positive Psychology<span class="ml-auto">(7)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h5>Tags</h5>
                </div>
                <div class="tagcloud">
                  <ul class="list-unstyled">
                    <li><a href="#">Concise</a></li>
                    <li><a href="#">Analyze</a></li>
                    <li><a href="#">Manipulation</a></li>
                    <li><a href="#">Positive</a></li>
                  </ul>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h5>Follow on</h5>
                </div>
                <div class="social">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9 order-lg-1 mt-4 mt-md-5 mt-lg-0">
            <h5 class="mb-4">Product filters</h5>
            <div class="row">
              <div class="col-lg-4">
                <input type="search" id="shop-filter-search" class="search-field form-group" placeholder="Search products…" value="" name="s">
              </div>
              <div class="col-lg-4">
                <div class="form-group select-border">
                    <select class="form-control basic-select">
                      <option value="1" selected="selected">Accessories</option>
                      <option value="2">Concise Human</option>
                      <option value="3">Analyze People</option>
                      <option value="4">Dark Psychology</option>
                      <option value="5">Manipulation and Dark</option>
                      <option value="6">Positive Psychology</option>
                    </select>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group select-border">
                    <select class="form-control basic-select">
                      <option value="1" selected="selected">Any rating</option>
                      <option value="2">5 Star</option>
                      <option value="3">4 Star</option>
                      <option value="4">3 Star</option>
                      <option value="5">2 Star</option>
                      <option value="6">1 Star</option>
                    </select>
                </div>
              </div>
            </div>
            <div class="row my-2 align-items-center">
              <div class="col-lg-8">
                    <p>Showing all 2 results</p>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group select-border">
                        <select class="form-control basic-select">
                          <option value="1" selected="selected">Default sorting</option>
                          <option value="2">Sort by popularity</option>
                          <option value="3">Sort by average rating</option>
                          <option value="4">Sort by latest</option>
                        </select>
                    </div>
                  </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-4 mb-4">
                <!-- product-01 START -->
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/01.jpg" alt="">
                    <div class="stock in-stock">
                      16 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">A Concise Textbook of Human Psychology</a>
                    </div>
                    <div class="product-price">
                      <del>$25.99</del> <ins>$13.49</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
                <!-- product-01 END -->
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <!-- product-02 START -->
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/02.jpg" alt="">
                    <div class="stock in-stock">
                      59 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">How to Analyze People with Psychology</a>
                    </div>
                    <div class="product-price">
                      <del>$22.00</del> <ins>$14.00</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
               <!-- product-02 END -->
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <!-- product-03 START -->
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/03.jpg" alt="">
                    <div class="stock out-of-stock">
                      out-of-stock
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Dark Psychology Secrets & Nlp</a>
                    </div>
                    <div class="product-price">
                      <ins>$23.99</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
                <!-- product-03 END -->
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <!-- product-04 START -->
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/04.jpg" alt="">
                    <div class="stock in-stock">
                      30 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">How to Analyze People</a>
                    </div>
                    <div class="product-price">
                      <del>$22.99</del> <ins>$14.49</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
                <!-- product-04 END -->
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <!-- product-05 START -->
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/05.jpg" alt="">
                    <div class="stock out-of-stock">
                      out of stock
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Manipulation and Dark Psychology</a>
                    </div>
                    <div class="product-price">
                     <ins>$21.49</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
                <!-- product-05 END -->
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <!-- product-06 START -->
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/06.jpg" alt="">
                    <div class="stock in-stock">
                      35 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Positive Psychology</a>
                    </div>
                    <div class="product-price">
                      <del>$25.00</del> <ins>$15.00</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
                <!-- product-06 END -->
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <!-- product-07 START -->
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/07.jpg" alt="">
                    <div class="stock in-stock">
                      25 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Mind Redefinition</a>
                    </div>
                    <div class="product-price">
                      <del>$20.99</del> <ins>$12.49</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
                <!-- product-07 END -->
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <!-- product-08 START -->
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/09.jpg" alt="">
                    <div class="stock out-of-stock">
                      out-of-stock
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Psychology Coursebook</a>
                    </div>
                    <div class="product-price">
                      <ins>$26.00</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
                <!-- product-08 END -->
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <!-- product-09 START -->
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/08.jpg" alt="">
                    <div class="stock in-stock">
                      49 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Persuasion Dark Psychology</a>
                    </div>
                    <div class="product-price">
                      <del>$27.00</del> <ins>$19.00</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
                <!-- product-09 END -->
              </div>
            </div>
             <div class="row">
              <div class="col-12 text-center mt-2 mt-md-4 mt-lg-5">
                <ul class="pagination justify-content-center mb-0">
                  <li class="page-item disabled"> <span class="page-link b-radius-none">Prev</span> </li>
                  <li class="page-item active" aria-current="page"><span class="page-link active">1 </span> <span class="sr-only">(current)</span></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">...</a></li>
                  <li class="page-item"><a class="page-link" href="#">25</a></li>
                  <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    product -->

    <!--=================================
    footer -->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer -->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/range-slider/ion.rangeSlider.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
