<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li class="active"><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/13.jpg');background-attachment: fixed; background-size: cover; background-position: top center;">
      <div class="container">
        <div class="row align-items-center intro-title">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-left">
              <h1 class="text-white mb-0">Product</h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="d-flex justify-content-center justify-content-md-end">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Product-Detail</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    product -->
    <section class="space-ptb shop-single">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-5 mb-4 mb-md-0">
                <div class="slider-slick">
                  <div class="slider slider-for detail-big-car-gallery">
                    <img src="images/shop/01.jpg" alt="">
                    <img src="images/shop/02.jpg" alt="">
                    <img src="images/shop/03.jpg" alt="">
                    <img src="images/shop/04.jpg" alt="">
                    <img src="images/shop/05.jpg" alt="">
                    <img src="images/shop/06.jpg" alt="">
                  </div>
                  <div class="slider slider-nav mt-2">
                    <img src="images/shop/01.jpg" alt="">
                    <img src="images/shop/02.jpg" alt="">
                    <img src="images/shop/03.jpg" alt="">
                    <img src="images/shop/04.jpg" alt="">
                    <img src="images/shop/05.jpg" alt="">
                    <img src="images/shop/06.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="product-detail">
                  <h4>A Concise Textbook of Human Psychology</h4>
                  <div class="product-price-rating">
                    <div class="product-rating d-flex">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    <a href="#reviews" class="text-dark ml-2" rel="nofollow">(<span class="count">4</span> customer reviews)</a>
                    </div>
                    <div class="product-price">
                      <h4><del>$25.99</del><span>$13.49</span></h4>
                    </div>
                  </div>
                  <p>We know this in our gut, but what can we do about it? How can we motivate ourselves? One of the most difficult aspects of achieving success is staying motivated over the long haul,it must come from within as the natural product of your desire to achieve something and your belief that you are capable to succeed.</p>
                  <div class="input-group">
                    <input type="number" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                  </div>
                  <a class="btn btn-primary btn-md" href="#"><i class="fas fa-shopping-cart"></i> Add To Cart </a>
                  <div class="product-summary">
                    <a class="" href="#"><i class="far fa-heart"></i>Add to Wishlist</a>
                    <a class="" href="#"><i class="fa fa-compress-alt" aria-hidden="true"></i>Compare</a>
                  </div>
                  <hr>
                  <div class="product-detail-meta">
                   <span>SKU: 5420 </span>
                   <span>Category: <a href="#"> Concise Human</a></span>
                   <span>Tags: <a href="#">Concise,</a> <a href="#">Analyze,</a> <a href="#">Positive</a></span>
                  </div>
                  <div class="product-detail-social">
                    <span>Share :</span>
                    <ul>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-12">
            <!-- tabs-nav -->
            <ul class="shop-tabs nav nav-tabs nav-tabs-02" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-reviews" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews (4)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-0" id="custom-tab" data-toggle="tab" href="#custom" role="tab" aria-controls="custom" aria-selected="false">Custom Tab</a>
              </li>
            </ul>
            <!-- tabs-nav -->
            <!-- tab-content -->
            <div class="tab-content mt-5" id="myTabContent">
              <!-- Description -->
              <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                <div class="row">
                  <div class="col-sm-12">
                    <h5>What is the first step in any process?</h5>
                    <p class="mb-4"> Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers, spouses and kids, TV, newspapers and radio – the distractions are everywhere and endless. Everyone wants a piece of us and the result can be totally overwhelming.SMART is an acronym for Specific, Measurable, Achievable, Realistic and Time Sensitive – S-M-A-R-T. Knowing what you want and setting SMART goals as mileposts on your quest cannot help but give you clarity!</p>
                    <h5>how can we stay on course with all the distractions in our lives?</h5>
                    <p class="mb-4">The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
                    <h5>What can you do to form the habit of becoming a success?</h5>
                    <p class="mb-4">Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price. This is important because nobody wants to put significant effort into something, only to find out after the fact that the price was too high.The price is something not necessarily defined as financial. It could be time, effort, sacrifice, money or perhaps, something else. The point is that we must be fully aware of the price and be willing to pay it, if we want to have success.We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop, and hold them back from, success. Things like “I’m not good enough”, “I’m not smart enough”, “I’m not lucky enough”,</p>
                    <h5>What will your daily life be like?</h5>
                    <p class="mb-4">You will begin to realize why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures) as you notice that the idea of this exercise is to hypnotize yourself to be aware of two very real possibilities for your future.  , just have a think about something that you know you need to be doing, but are not. Then with that thing in mind, follow these simple steps. Step One: Get yourself nice and relaxed and settled. Concentrate on your breathing, engage in the moment and spend some time being still, quiet and drift inside of your own mind. Hypnotize yourself here. Step two: Use your imagination to imagine walking down the path of your life. Ok, I know that some of you just cried out “but I can’t visualize!” First up, if you believe you can’t then of course you can’t. Second up, just imagine these things. They do not have to be in cinema screen perfect detail. You can remember what color what your front door is, right? You can remember what your childhood bedroom is like, right? That is your imagination doing that.</p>
                  </div>
                </div>
                <div class="row mt-4">
                  <!-- Feature-info-01 START -->
                  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <div class="feature-info left-icon pr-0 mb-5 mb-md-0 align-items-center">
                      <div class="feature-info-icon">
                        <i class="flaticon-promotion"></i>
                      </div>
                      <div class="feature-info-content ml-3">
                        <h5 class="feature-info-title mb-0">Free shipping</h5>
                        <p>Free Shipping on orders $199.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Feature-info-01 END -->

                  <!-- Feature-info-02 START -->
                  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <div class="feature-info left-icon pr-0 mb-5 mb-md-0 align-items-center">
                      <div class="feature-info-icon">
                        <i class="flaticon-clock-1"></i>
                      </div>
                      <div class="feature-info-content ml-3">
                        <h5 class="feature-info-title mb-0">24/7 Support</h5>
                        <p>Online and phone support 24 / 7</p>
                      </div>
                    </div>
                  </div>
                  <!-- Feature-info-02 END -->

                  <!-- Feature-info-03 START -->
                  <div class="col-lg-4 col-md-6">
                    <div class="feature-info left-icon pr-0 mb-0 align-items-center">
                      <div class="feature-info-icon">
                        <i class="flaticon-ambulance"></i>
                      </div>
                      <div class="feature-info-content ml-3">
                        <h5 class="feature-info-title mb-0">30 Days return</h5>
                        <p>30 days money-back guarantee.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Feature-info-03 END -->
                </div>
              </div>
              <!-- Description -->

              <!-- Reviews -->
              <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="tab-reviews">
                <div class="row">
                  <div class="col-12">
                    <h5 class="mb-4">4 Reviews for women’s fabric mix midi wrap jumpsuit</h5>
                    <div class="commentlist">
                      <div class="comment-author">
                        <img class="border-radius-sm" src="images/avatar/09.jpg" alt="">
                      </div>
                      <div class="comment-content">
                        <div class="reviews">
                          <p class="meta"><i class="far fa-user-circle pr-1"></i>
                            <strong>Alice Williams </strong>(verified owner) – November 8, 2020
                          </p>
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                          </div>
                        </div>
                        <p>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.</p>
                      </div>
                    </div>
                    <div class="commentlist">
                      <div class="comment-author">
                        <img src="images/avatar/02.jpg" alt="">
                      </div>
                      <div class="comment-content">
                        <div class="reviews">
                          <p class="meta"><i class="far fa-user-circle pr-1"></i>
                            <strong>Candice Mcdonald </strong>(verified owner) – November 8, 2020
                          </p>
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                          </div>
                        </div>
                        <p>Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step. For this reason, most people never complete this aspect – then wonder why life is so difficult!</p>
                      </div>
                    </div>
                    <div class="commentlist">
                      <div class="comment-author">
                        <img src="images/avatar/03.jpg" alt="">
                      </div>
                      <div class="comment-content">
                        <div class="reviews">
                          <p class="meta"><i class="far fa-user-circle pr-1"></i>
                            <strong>Kim Hamilton </strong>(verified owner) – November 8, 2020
                          </p>
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                          </div>
                        </div>
                        <p>Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers, spouses and kids, TV, newspapers and radio – the distractions are everywhere and endless. Everyone wants a piece of us and the result can be totally overwhelming.</p>
                      </div>
                    </div>
                    <div class="commentlist">
                      <div class="comment-author">
                        <img src="images/avatar/04.jpg" alt="">
                      </div>
                      <div class="comment-content">
                        <div class="reviews">
                          <p class="meta"><i class="far fa-user-circle pr-1"></i>
                            <strong>Colleen Gross </strong>(verified owner) – November 8, 2020
                          </p>
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                          </div>
                        </div>
                        <p>The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times.</p>
                      </div>
                    </div>
                    <div class="mt-4 ">
                      <h5>Add a review</h5>
                      <p>Your email address will not be published. Required fields are marked *</p>
                    </div>
                    <form class="form-row mt-4 align-items-center">
                      <div class="form-group col-sm-12">
                        <label>Name*</label>
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="form-group col-sm-12">
                        <label>Email*</label>
                        <input type="email" class="form-control" placeholder="">
                      </div>
                      <div class="form-group col-sm-12">
                        <label>Your review *</label>
                        <div class="product-rating">
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                      </div>
                      <div class="form-group col-sm-12">
                        <label>Your review *</label>
                        <div class="form-group">
                          <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                      </div>
                      <div class="form-check col-sm-12">
                        <div class="custom-control form-check custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck15">
                          <label class="custom-control-label" for="customCheck15">Save my name, email, and website in this browser for the next time I comment.</label>
                        </div>
                      </div>
                      <a class="btn btn-primary btn-md mt-4" href="#"> Submit </a>
                    </form>
                  </div>
                </div>
              </div>
              <!-- Reviews -->
              <!-- Custom -->
              <div class="tab-pane fade" id="custom" role="tabpanel" aria-labelledby="custom-tab">
                <div class="row">
                  <div class="col-12">
                    <p><strong>Thanks to our upbringing</strong>. The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop, and hold them back from, success. Things like “I’m not good enough”, “I’m not smart enough”, “I’m not lucky enough”, and the worst, “I’m not worthy” are but a few of the self-limiting beliefs I have encountered. We carry them with us like rocks in a knapsack, and then use them to sabotage our success. So, how twisted is that.It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases</p>
                    <h5>What do I really want?</h5>
                    <p class="mb-0">Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers, spouses and kids, TV, newspapers and radio – the distractions are everywhere and endless. Everyone wants a piece of us and the result can be totally overwhelming.</p>
                    <p class="mt-2">The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
                  </div>
                </div>
              </div>
              <!-- Custom -->
            </div>
            <!-- tab-content -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    product -->

    <!--=================================
    Related products -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title mb-5">
              <h4>Related products</h4>
            </div>
            <!-- owl-carousel -->
            <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="false" data-items="4" data-sm-items="2" data-lg-items="3" data-md-items="3" data-xs-items="2" data-autoplay="true">
              <!-- product-01 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/01.jpg" alt="">
                    <div class="stock in-stock">
                      16 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">A Concise Textbook of Human Psychology</a>
                    </div>
                    <div class="product-price">
                      <del>$25.99</del> <ins>$13.49</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- product-01 END -->

              <!-- product-02 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/02.jpg" alt="">
                    <div class="stock in-stock">
                      59 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                       <a href="shop-single.html">How to Analyze People with Psychology</a>
                    </div>
                    <div class="product-price">
                      <del>$22.00</del> <ins>$14.00</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
               </div>
              </div>
              <!-- product-02 END -->

              <!-- product-03 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/03.jpg" alt="">
                    <div class="stock out-of-stock">
                      out-of-stock
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Dark Psychology Secrets & Nlp</a>
                    </div>
                    <div class="product-price">
                      <ins>$23.99</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- product-03 END -->

              <!-- product-04 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/04.jpg" alt="">
                    <div class="stock in-stock">
                      30 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">How to Analyze People</a>
                    </div>
                    <div class="product-price">
                      <del>$22.99</del> <ins>$14.49</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- product-04 END -->

              <!-- product-05 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/05.jpg" alt="">
                    <div class="stock out-of-stock btn-danger">
                      out of stock
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Manipulation and Dark Psychology</a>
                    </div>
                    <div class="product-price">
                     <ins>$21.49</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- product-05 END -->

              <!-- product-06 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/06.jpg" alt="">
                    <div class="stock in-stock">
                      35 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Positive Psychology</a>
                    </div>
                    <div class="product-price">
                      <del>$25.00</del> <ins>$15.00</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
             </div>
             <!-- product-06 END -->

              <!-- product-07 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/07.jpg" alt="">
                    <div class="stock in-stock">
                      25 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Mind Redefinition</a>
                    </div>

                    <div class="product-price">
                      <del>$20.99</del> <ins>$12.49</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- product-07 END -->

              <!-- product-08 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/09.jpg" alt="">
                    <div class="stock out-of-stock">
                      out-of-stock
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Psychology Coursebook</a>
                    </div>
                    <div class="product-price">
                      <ins>$26.00</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- product-08 END -->

              <!-- product-09 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/08.jpg" alt="">
                    <div class="stock in-stock">
                      49 in stock
                    </div>
                    <div class="sale-wrapper">sale</div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html" class="btn btn-sm">add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Persuasion Dark Psychology</a>
                    </div>
                    <div class="product-price">
                      <del>$27.00</del> <ins>$19.00</ins>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- product-09 END -->
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Related products -->

    <!--=================================
    footer -->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer -->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/range-slider/ion.rangeSlider.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
