 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li class="active"><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/10.jpg');background-size: cover; background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center intro-title">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-left">
              <h1 class="text-white mb-0">Success Stories</h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="d-flex justify-content-center justify-content-md-end">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Success Stories</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Stories -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 mb-4 mb-lg-0 order-lg-2 text-center">
            <img class="img-fluid b-radius" src="images/shop/12.jpg" alt="">
          </div>
          <div class="col-lg-4 col-sm-9 mb-0 order-lg-1">
            <div class="section-title">
              <h2 class="title">The recent research</h2>
              <p class="lead">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
              <h6 class="mb-0">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? </h6>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 order-lg-3">
            <p>“Nothing changes until something moves” – this is the battle cry of author and journalist Robert Ringer. And he is absolutely correct. Not all of the decision-making, clarity, planning, focus and belief in the world, will get you to where you want to be, without taking action!Get the oars in the water and start rowing. Execution is the single biggest factor in achievement, so the faster and better your execution, the quicker you will get to the goals!</p>
            <p class="mb-0">So, there you have it; the six steps that will help you to the fabled land of achievement and success! You now have the opportunity to push ahead and reach your potential. No more excuses – make the commitment to take action TODAY! Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then go and get it!</p>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Stories -->

    <!--=================================
    Specialists -->
    <section class="space-lg-ptb bg-light half-overlay left-position position-relative">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-md-0 mb-4">
            <div class="position-relative z-index-9 mr-md-3 bg-white b-radius box-shadow">
              <!-- owl-carousel -->
              <div class="owl-carousel" data-nav-arrow="true" data-nav-dots="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="true">
                <!-- gallery-01 START -->
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/gallery/02.jpg" alt="">
                </div>
                <!-- gallery-01 END -->

                <!-- gallery-02 START -->
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/gallery/03.jpg" alt="">
                </div>
                <!-- gallery-02 END -->

                <!-- gallery-03 START -->
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/gallery/05.jpg" alt="">
                </div>
                <!-- gallery-03 END -->

                <!-- gallery-04 START -->
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/gallery/06.jpg" alt="">
                </div>
                <!-- gallery-04 END -->

                <!-- gallery-05 START -->
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/gallery/08.jpg" alt="">
                </div>
                <!-- gallery-05 END -->

                <!-- gallery-06 START -->
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/gallery/09.jpg" alt="">
                </div>
                <!-- gallery-06 END -->
              </div>
              <!-- owl-carousel -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="section-title">
              <h2 class="title">Our Psycare specialists</h2>
              <p class="lead">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them.</p>
            </div>
            <!-- LIST -->
            <div class="row">
              <div class="col-sm-6">
                <div class="list">
                  <ul>
                    <li><i class="fas fa-chevron-right"></i> Emotional outbursts</li>
                    <li><i class="fas fa-chevron-right"></i> Psycho-sexual problems</li>
                    <li><i class="fas fa-chevron-right"></i> Family counseling</li>
                    <li><i class="fas fa-chevron-right"></i> Sleep disturbance</li>
                    <li><i class="fas fa-chevron-right"></i> Individual therapy</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list mb-0">
                  <ul>
                    <li><i class="fas fa-chevron-right"></i> Personal development</li>
                    <li><i class="fas fa-chevron-right"></i> Crisis management</li>
                    <li><i class="fas fa-chevron-right"></i> Personality assessment</li>
                    <li><i class="fas fa-chevron-right"></i> Family problems</li>
                    <li><i class="fas fa-chevron-right"></i> Crisis management</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- LIST -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Specialists -->

    <!--=================================
    Stories -->
    <section class="stories-section-title bg-overlay-black-70 bg-holder" style="background-image: url(images/bg/15.jpg);background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12">
            <div class="section-title text-center">
              <h2 class="title text-white">Success Stories</h2>
              <p class="lead text-white">So, there you have it; the six steps that will help you to the fabled land of achievement and success!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stories-section space-sm-pb">
      <div class="container">
        <div class="row m-0 justify-content-center">
          <div class="col-md-12">
            <!-- owl-carousel -->
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="true" data-items="3" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="true">
              <!-- Stories-01 START -->
              <div class="item">
                <div class="stories">
                  <div class="stories-info">
                    <div class="stories-img">
                      <img class="img-fluid b-radius-bottom-none" src="images/blog/01.jpg" alt="">
                    </div>
                    <div class="stories-content">
                      <div class="stories-author">
                        <div class="avatar">
                          <img class="img-fluid " src="images/avatar/02.jpg" alt="">
                        </div>
                        <div class="stories-name">
                          <h6>Alice Williams</h6>
                          <span class="text-muted">- Physician Doctor</span>
                        </div>
                      </div>
                      <p>It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part...</p>
                      <a href="#" class="btn-link">Read More <i class="fas fa-chevron-right pl-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Stories-01 END -->

              <!-- Stories-02 START -->
              <div class="item">
                <div class="stories">
                  <div class="stories-info">
                    <div class="stories-img">
                      <img class="img-fluid b-radius-bottom-none" src="images/blog/02.jpg" alt="">
                    </div>
                    <div class="stories-content">
                      <div class="stories-author">
                        <div class="avatar">
                          <img class="img-fluid " src="images/avatar/04.jpg" alt="">
                        </div>
                        <div class="stories-name">
                          <h6>Mellissa Doe</h6>
                          <span class="text-muted">- Mbbs Doctor</span>
                        </div>
                      </div>
                      <p>We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of...</p>
                      <a href="#" class="btn-link">Read More <i class="fas fa-chevron-right pl-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Stories-02 END -->

              <!-- Stories-03 START -->
              <div class="item">
                <div class="stories">
                  <div class="stories-info">
                    <div class="stories-img">
                      <img class="img-fluid b-radius-bottom-none" src="images/blog/03.jpg" alt="">
                    </div>
                    <div class="stories-content">
                      <div class="stories-author">
                        <div class="avatar">
                          <img class="img-fluid " src="images/avatar/03.jpg" alt="">
                        </div>
                        <div class="stories-name">
                          <h6>Michael Bean</h6>
                          <span class="text-muted">- BHMS doctors</span>
                        </div>
                      </div>
                      <p>Things like “I’m not good enough”, “I’m not smart enough”, “I’m not lucky enough”, and the worst, “I’m not worthy”...</p>
                      <a href="#" class="btn-link">Read More <i class="fas fa-chevron-right pl-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Stories-03 END -->

              <!-- Stories-04 START -->
              <div class="item">
                <div class="stories">
                  <div class="stories-info">
                    <div class="stories-img">
                      <img class="img-fluid b-radius-bottom-none" src="images/blog/06.jpg" alt="">
                    </div>
                    <div class="stories-content">
                      <div class="stories-author">
                        <div class="avatar">
                          <img class="img-fluid " src="images/avatar/05.jpg" alt="">
                        </div>
                        <div class="stories-name">
                          <h6>Ora Bryan</h6>
                          <span class="text-muted">- Resident Doctor</span>
                        </div>
                      </div>
                      <p>Nothing changes until something moves” – this is the battle cry of author and journalist Robert Ringer. And he is...</p>
                      <a href="#" class="btn-link">Read More <i class="fas fa-chevron-right pl-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Stories-04 END -->

              <!-- Stories-05 START -->
              <div class="item">
                <div class="stories">
                  <div class="stories-info">
                    <div class="stories-img">
                      <img class="img-fluid b-radius-bottom-none" src="images/blog/07.jpg" alt="">
                    </div>
                    <div class="stories-content">
                      <div class="stories-author">
                        <div class="avatar">
                          <img class="img-fluid " src="images/avatar/01.jpg" alt="">
                        </div>
                        <div class="stories-name">
                          <h6>Kim Hamilton</h6>
                          <span class="text-muted">- Physician Doctor</span>
                        </div>
                      </div>
                      <p>Get the oars in the water and start rowing. Execution is the single biggest factor in achievement, so the faster...</p>
                      <a href="#" class="btn-link">Read More <i class="fas fa-chevron-right pl-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Stories-05 END -->

              <!-- Stories-06 START -->
              <div class="item">
                <div class="stories">
                  <div class="stories-info">
                    <div class="stories-img">
                      <img class="img-fluid b-radius-bottom-none" src="images/blog/08.jpg" alt="">
                    </div>
                    <div class="stories-content">
                      <div class="stories-author">
                        <div class="avatar">
                          <img class="img-fluid " src="images/avatar/08.jpg" alt="">
                        </div>
                        <div class="stories-name">
                          <h6>Harry Russell</h6>
                          <span class="text-muted">- Resident Doctor</span>
                        </div>
                      </div>
                      <p>So, there you have it; the six steps that will help you to the fabled land of achievement and success! You now have...</p>
                      <a href="#" class="btn-link">Read More <i class="fas fa-chevron-right pl-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Stories-06 END -->
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Stories -->

    <!--=================================
    video -->
    <section class="space-ptb bg-holder bg-overlay-black-70" style="background-image: url(images/bg/14.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="section-title text-center">
              <h2 class="title text-white">Watch our latest Psycare video</h2>
              <p class="text-white">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when.</p>
            </div>
            <!-- video -->
            <div class="position-relative">
              <a class="video-btn btn-animation popup-youtube" href="https://youtu.be/8DIxdJNJq3o"><i class="fas fa-play"></i>
              </a>
            </div>
            <!-- video -->
          </div>

        </div>
      </div>
    </section>
    <!--=================================
    video -->

     <!--=================================
    Clients -->
    <section class="bg-primary space-xs-ptb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12">
            <!-- owl-carousel -->
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
              <!-- Client-01 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/01.svg" alt="">
              </div>
              <!-- Client-01 END -->

              <!-- Client-02 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/02.svg" alt="">
              </div>
              <!-- Client-02 END -->

              <!-- Client-03 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/03.svg" alt="">
              </div>
              <!-- Client-03 END -->

              <!-- Client-04 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/04.svg" alt="">
              </div>
              <!-- Client-04 END -->

              <!-- Client-05 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/05.svg" alt="">
              </div>
              <!-- Client-05 END -->

              <!-- Client-06 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/06.svg" alt="">
              </div>
              <!-- Client-06 END -->

              <!-- Client-07 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/03.svg" alt="">
              </div>
              <!-- Client-07 END -->
            </div>
            <!-- owl-carousel -->
          </div>
          </div>
       </div>
    </section>
    <!--=================================
    Clients -->

    <!--=================================
    footer -->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer -->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
