<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Psycare - Psychology and Counseling Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Psycare - Psychology and Counseling Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove) -->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    header -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a href="mailto:gethelp@psycare.com"><i class="far fa-envelope mr-2 fa-flip-horizontal"></i>gethelp@psycare.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a href="tel:0123456789"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>0123-456-789</a>
                </div>
                <div class="d-inline-block mr-3">
                  <ul class="list-unstyled">
                    <li class="login"><a href="login.html">Login</a></li>
                    <li><a href="login.html">Register</a></li>
                  </ul>
                </div>
                <div class="social d-inline-block">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar -->

      <!-- Nav -->
      <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="Main logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><a class="dropdown-item" href="service.html">Service</a></li>
                          <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="success-stories.html">Success Stories</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li class="active"><a class="dropdown-item" href="team.html">Team</a></li>
                          <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                          <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                          <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)"  data-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                  <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                  <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <a class="btn btn-primary btn-sm" href="appointment.html">Book Psycare</a>
          </div>
        </div>
      </nav>
      <!-- Nav -->

    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/09.jpg');background-size: cover; background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center intro-title">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-left">
              <h1 class="text-white mb-0">Team</h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="d-flex justify-content-center justify-content-md-end">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Team</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Team -->
    <section class="space-pt space-sm-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <!-- Team-01 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/01.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Anne Smith</a></h4>
                <span class="team-label">Physician Doctor</span>
              </div>
            </div>
            <!-- Team-01 END -->
          </div>
          <div class="col-lg-4 col-sm-6">
            <!-- Team-02 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/02.jpg" alt="">
                 <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">John Doe</a></h4>
                <span class="team-label">Mbbs Doctor</span>
              </div>
            </div>
            <!-- Team-02 END -->
          </div>
          <div class="col-lg-4 col-sm-6">
            <!-- Team-03 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/03.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Mellissa Doe</a></h4>
                <span class="team-label">BHMS doctors</span>
              </div>
            </div>
            <!-- Team-03 END -->
          </div>
          <div class="col-lg-4 col-sm-6">
            <!-- Team-04 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/04.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Vincent Moreno</a></h4>
                <span class="team-label">Resident Doctor</span>
              </div>
            </div>
            <!-- Team-04 END -->
          </div>
          <div class="col-lg-4 col-sm-6">
            <!-- Team-05 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/05.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Sara Lisbon</a></h4>
                <span class="team-label">Physician Doctor</span>
              </div>
            </div>
            <!-- Team-05 END -->
          </div>
          <div class="col-lg-4 col-sm-6">
            <!-- Team-06 START -->
            <div class="team">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/06.jpg" alt="">
                <div class="team-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-detail b-radius-top-none">
                <h4 class="team-title"><a href="team-single.html">Ricardo Marshall</a></h4>
                <span class="team-label">Resident Doctor</span>
              </div>
            </div>
            <!-- Team-06 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Team -->

    <!--=================================
    Action-box -->
    <section class="space-ptb bg-holder bg-overlay-black-70" style="background-image: url(images/bg/02.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10" >
            <div class="position-relative text-center">
              <i class="flaticon-call text-primary display-6"></i>
              <h4 class="text-white font-weight-normal mb-5 mt-4">
                <span class="d-block">Call us at <a href="tel:+88123456789" class="text-primary">(+88) 123 456 789</a> or</span><span> email <a href="mailto:support@pyscare.com">support@pyscare.com</a></span>
              </h4>
              <a href="#" class="btn btn-primary">Call Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action-box -->

    <!--=================================
    Testimonial -->
    <section class="space-sm-pb space-pt">
      <div class="container">
        <div class="row m-0 justify-content-center">
          <div class="col-md-12">
            <!-- owl-carousel -->
            <div class="owl-carousel testimonial-center owl-nav-dots-bottom-center" data-nav-arrow="false" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="true">
              <!-- Testimonial-01 START -->
              <div class="item">
                <div class="testimonial">
                  <div class="avatar avatar-md">
                    <img class="img-fluid " src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-info">
                    <div class="testimonial-quote">
                      <i class="flaticon-quote"></i>
                    </div>
                    <div class="testimonial-content">
                      I don't always clop, but when I do, it's because of Psycare. Web service saved my business. This is simply unbelievable!
                    </div>
                    <div class="testimonial-name">
                      <h6>Alice Williams</h6>
                      <span class="text-muted">- Manager</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Testimonial-01 END -->

              <!-- Testimonial-02 START -->
              <div class="item">
                <div class="testimonial">
                  <div class="avatar avatar-md">
                    <img class="img-fluid " src="images/avatar/04.jpg" alt="">
                  </div>
                  <div class="testimonial-info">
                    <div class="testimonial-quote">
                      <i class="flaticon-quote"></i>
                    </div>
                    <div class="testimonial-content">
                      We can't understand how we've been living without Psycare. I don't know what else to say. Definitely worth the investment.
                    </div>
                    <div class="testimonial-name">
                      <h6>Mellissa Doe</h6>
                      <span class="text-muted">- Marketing Expert</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Testimonial-02 END -->

              <!-- Testimonial-03 START -->
              <div class="item">
                <div class="testimonial">
                  <div class="avatar avatar-md">
                    <img class="img-fluid " src="images/avatar/03.jpg" alt="">
                  </div>
                  <div class="testimonial-info">
                    <div class="testimonial-quote">
                      <i class="flaticon-quote"></i>
                    </div>
                    <div class="testimonial-content">
                      I don't always clop, but when I do, it's because of Psycare. Web service saved my business. This is simply unbelievable!
                    </div>
                    <div class="testimonial-name">
                      <h6>Michael Bean</h6>
                      <span class="text-muted">- Team Leader</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Testimonial-03 END -->
            </div>
            <!-- owl-carousel -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    Clients -->
    <section class="bg-primary space-xs-ptb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12">
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
              <!-- Client-01 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/01.svg" alt="">
              </div>
              <!-- Client-01 END -->

              <!-- Client-02 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/02.svg" alt="">
              </div>
              <!-- Client-02 END -->

              <!-- Client-03 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/03.svg" alt="">
              </div>
              <!-- Client-03 END -->

              <!-- Client-04 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/04.svg" alt="">
              </div>
              <!-- Client-04 END -->

              <!-- Client-05 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/05.svg" alt="">
              </div>
              <!-- Client-05 END -->

              <!-- Client-06 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/06.svg" alt="">
              </div>
              <!-- Client-06 END -->

              <!-- Client-07 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client/light-logo/03.svg" alt="">
              </div>
              <!-- Client-07 END -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Clients -->

    <!--=================================
    footer -->
    <footer class="footer space-sm-pt bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-primary">Subscribe Us</h5>
            <div class="footer-subscribe">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-white">Get Notified</button>
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-md-0">
            <div class="footer-link">
              <h5 class="text-primary">Services</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="service-detail.html">Crisis Management</a></li>
                <li><a href="service-detail.html">Sleep Disturbance</a></li>
                <li><a href="service-detail.html">Family Counseling</a></li>
                <li><a href="service-detail.html">Individual therapy</a></li>
                <li><a href="service-detail.html">Emotional Outbursts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="footer-contact-info">
              <h5 class="text-primary">Contact Information</h5>
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="far fa-fw fa-envelope text-primary"></i><span>support@psycare.com</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="opening-time">
              <h5 class="text-primary">Opening Time</h5>
              <ul class="list-unstyled">
                <li>Mon-Friday<span class="float-right theme-color">9AM - 6PM</span></li>
                <li>Saturday<span class="float-right theme-color">10AM - 2PM</span></li>
                <li>Sunday<span class="float-right theme-color">Closed</span></li>
                <li>On public holidays<span class="float-right theme-color">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html">psycare</a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer -->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">Up</div>
    <!--=================================
    Back To Top -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
