	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/04/2020 12:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../../fonts/Flaticon.eot");
  src: url("../../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../../fonts/Flaticon.woff2") format("woff2"),
       url("../../fonts/Flaticon.woff") format("woff"),
       url("../../fonts/Flaticon.ttf") format("truetype"),
       url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-idea:before { content: "\f100"; }
.flaticon-brain:before { content: "\f101"; }
.flaticon-thinking:before { content: "\f102"; }
.flaticon-face-detection:before { content: "\f103"; }
.flaticon-passion:before { content: "\f104"; }
.flaticon-brain-1:before { content: "\f105"; }
.flaticon-health:before { content: "\f106"; }
.flaticon-handshake:before { content: "\f107"; }
.flaticon-clock:before { content: "\f108"; }
.flaticon-lamp:before { content: "\f109"; }
.flaticon-brain-2:before { content: "\f10a"; }
.flaticon-promotion:before { content: "\f10b"; }
.flaticon-shield:before { content: "\f10c"; }
.flaticon-quote:before { content: "\f10d"; }
.flaticon-play-button:before { content: "\f10e"; }
.flaticon-skill:before { content: "\f10f"; }
.flaticon-love-letter:before { content: "\f110"; }
.flaticon-charity:before { content: "\f111"; }
.flaticon-charity-1:before { content: "\f112"; }
.flaticon-portfolio:before { content: "\f113"; }
.flaticon-staff:before { content: "\f114"; }
.flaticon-conversation:before { content: "\f115"; }
.flaticon-icon-554744:before { content: "\f116"; }
.flaticon-pin:before { content: "\f117"; }
.flaticon-message:before { content: "\f118"; }
.flaticon-research:before { content: "\f119"; }
.flaticon-global:before { content: "\f11a"; }
.flaticon-brain-3:before { content: "\f11b"; }
.flaticon-icon-2490419:before { content: "\f11c"; }
.flaticon-clock-1:before { content: "\f11d"; }
.flaticon-money:before { content: "\f11e"; }
.flaticon-help:before { content: "\f11f"; }
.flaticon-technology:before { content: "\f120"; }
.flaticon-startup:before { content: "\f121"; }
.flaticon-icon-921305:before { content: "\f122"; }
.flaticon-multimedia:before { content: "\f123"; }
.flaticon-phone:before { content: "\f124"; }
.flaticon-icon-1465439:before { content: "\f125"; }
.flaticon-first-aid-kit:before { content: "\f126"; }
.flaticon-microscope:before { content: "\f127"; }
.flaticon-pills:before { content: "\f128"; }
.flaticon-tree:before { content: "\f129"; }
.flaticon-mission:before { content: "\f12a"; }
.flaticon-brain-4:before { content: "\f12b"; }
.flaticon-brain-5:before { content: "\f12c"; }
.flaticon-book:before { content: "\f12d"; }
.flaticon-creativity:before { content: "\f12e"; }
.flaticon-stethoscope:before { content: "\f12f"; }
.flaticon-hospital:before { content: "\f130"; }
.flaticon-donation:before { content: "\f131"; }
.flaticon-call:before { content: "\f132"; }
.flaticon-ambulance:before { content: "\f133"; }
.flaticon-icon-992595:before { content: "\f134"; }
.flaticon-process:before { content: "\f135"; }
.flaticon-favorite:before { content: "\f136"; }
.flaticon-smartphone:before { content: "\f137"; }
.flaticon-like:before { content: "\f138"; }
.flaticon-gear:before { content: "\f139"; }
.flaticon-mail:before { content: "\f13a"; }