<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><html lang="en-US"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Psycare - Documentation</title><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"><link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"><link rel="stylesheet" type="text/css" href="css/photoswipe.css"><link rel="stylesheet" type="text/css" href="css/default-skin.css"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"><link rel="stylesheet" type="text/css" href="css/slicknav.min.css"><link rel="stylesheet" type="text/css" href="css/jquery.backTotop.css"><link rel="stylesheet" type="text/css" href="css/EnlighterJS.min.css"><link rel="stylesheet" type="text/css" href="css/modal-video.min.css"><link rel="stylesheet" type="text/css" href="css/pgsguide.css"><link rel="stylesheet" type="text/css" href="css/pgsguide-html.css"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/jquery-migrate.min.js"></script></head><body>
<div id="page" class="hfeed site">

		<img src="images/header-image.png" class="hiidden" style="display:none;"><header id="masthead" class="site-header" role="banner" style="background-image:url('images/header-image.png');"><div class="header-main">
	<nav id="site-navigation" class="navbar navbar-default" role="navigation"><a class="assistive-text sr-only" href="#content" title="Skip to content">Skip to content</a>
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<div id="navbar-header-mobile"></div>
				<h1 class="site-title">
					<a class="navbar-brand" href="https://docs.potenzaglobalsolutions.com">
													<img class="site-logo" src="images/fav.png" alt="PGS User Guide"></a>
				</h1>
			</div>
			<div id="primary-nav" class="collapse navbar-collapse"><ul id="menu-user-guide" class="nav navbar-nav navbar-right">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5431" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5431"><a title="Themeforest Profile" target="_blank" href="https://wrapbootstrap.com/user/potenzaglobal">Wrapbootstrap Profile</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5432" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5432"><a title="Theme Support" target="_blank" href="https://wrapbootstrap.com/user/potenzaglobal/message">Theme Support</a></li>
</ul></div>		</div>
	</nav><!-- #site-navigation --></div>		<div class="container-fluid">
			<div class="header-intro row jumbotron">
	<div class="header-intro-inner col-xs-8 col-xs-offset-2">
				<h1 class="entry-title intro-title">Psycare - Documentation</h1>
			</div>
</div>		</div>
	</header><!-- #masthead --><div id="main" class="wrapper">

		<div class="main-wrapper-container container">
			<div class="main-wrapper-row row">

				<div class="main-wrapper-col main-wrapper-site-content col-sm-12">
					<div id="primary" class="site-content">
						<div id="content" role="main">
							<article id="article-doc" class=""><div class="entry-content">
									<div class="pgsguide-document-main">
										<div class="pgsguide-document-content"><link rel="stylesheet" href="css/style.css" type="text/css" media="all"><div id="documentor-42" class="documentor-mint documentor-wrap" data-docid="42" data-epid=""><div class="document-wrapper"><div class="doc-menu doc-noprint"><div class="doc-menurelated"><ol class="doc-list-front"><li class="doc-actli"><a class="documentor-menu" href="#introduction-6" data-href="#introduction-6" data-sec-counter="1" data-section-id="2035">Introduction</a><span class="doc-mtoggle expand"></span><div class="doc-menu-border"></div><ol><li class="doc-actli"><a class="documentor-menu" href="#installation-10" data-href="#installation-10" data-sec-counter="1.1" data-section-id="2036">Installation</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#basic-template-structure-4" data-href="#basic-template-structure-4" data-sec-counter="1.2" data-section-id="2037">Basic template Structure</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#compiling-scss-3" data-href="#compiling-scss-3" data-sec-counter="1.3" data-section-id="2042">Compiling SCSS</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#favicon-icon-6" data-href="#favicon-icon-6" data-sec-counter="1.4" data-section-id="2038">Favicon icon</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#logo-settings-5" data-href="#logo-settings-5" data-sec-counter="1.5" data-section-id="2039">Logo Settings</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#color-schemes-4" data-href="#color-schemes-4" data-sec-counter="1.6" data-section-id="2040">Color Schemes</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#changing-fonts-4" data-href="#changing-fonts-4" data-sec-counter="1.7" data-section-id="2041">Changing Fonts</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#font-icon" data-href="#font-icon" data-sec-counter="1.7" data-section-id="2041">Flat icon</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#sticky-style" data-href="#sticky-style" data-sec-counter="2.2" data-section-id="389">Sticky style</a><div class="doc-menu-border"></div></li></ol></li><li class="doc-actli"><a class="documentor-menu" href="#helper-classes-2" data-href="#helper-classes-2" data-sec-counter="3" data-section-id="391">Helper Classes</a><span class="doc-mtoggle expand"></span><div class="doc-menu-border"></div><ol><li class="doc-actli"><a class="documentor-menu" href="#page-section-padding-2" data-href="#page-section-padding-2" data-sec-counter="3.1" data-section-id="392">Page section padding</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#text-color-2" data-href="#text-color-2" data-sec-counter="3.2" data-section-id="393">Text color</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#background-color-2" data-href="#background-color-2" data-sec-counter="3.3" data-section-id="394">BG color</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#background-images" data-href="#background-images" data-sec-counter="3.4" data-section-id="395">BG Images</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#background-parallax" data-href="#background-parallax" data-sec-counter="3.5" data-section-id="396">Bg parallax</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#background-overlay-2" data-href="#background-overlay-2" data-sec-counter="3.6" data-section-id="397">BG overlay</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#text-align-2" data-href="#text-align-2" data-sec-counter="3.7" data-section-id="398">Text align</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#label-2" data-href="#label-2" data-sec-counter="3.8" data-section-id="399">Label</a><div class="doc-menu-border"></div></li></ol></li><li class="doc-actli"><a class="documentor-menu" href="#shortcodes-2" data-href="#shortcodes-2" data-sec-counter="5" data-section-id="405">Shortcodes</a><span class="doc-mtoggle expand"></span><div class="doc-menu-border"></div><ol><li class="doc-actli"><a class="documentor-menu" href="#accordion-2" data-href="#accordion-2" data-sec-counter="5.1" data-section-id="406">Accordion</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#blog-2" data-href="#blog-2" data-sec-counter="5.21" data-section-id="427">Blog</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#counter-2" data-href="#counter-2" data-sec-counter="5.8" data-section-id="415">Counter</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#countdown-2" data-href="#countdown-2" data-sec-counter="5.9" data-section-id="416">Countdown</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#feature-2" data-href="#feature-2" data-sec-counter="5.9" data-section-id="416">Feature info</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#skill-2" data-href="#skill-2" data-sec-counter="5.21" data-section-id="427">Skill</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#step-2" data-href="#step-2" data-sec-counter="5.21" data-section-id="427">Step</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#tabs-2" data-href="#tabs-2" data-sec-counter="5.21" data-section-id="427">Tabs</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#team-2" data-href="#team-2" data-sec-counter="5.21" data-section-id="427">Team</a><div class="doc-menu-border"></div></li><li class="doc-actli"><a class="documentor-menu" href="#testimonials" data-href="#testimonials" data-sec-counter="5.20" data-section-id="426">Testimonials</a><div class="doc-menu-border"></div></li></ol></li><li class="doc-actli"><a class="documentor-menu" href="#extra-4" data-href="#extra-4" data-sec-counter="2" data-section-id="2043">Extra</a><span class="doc-mtoggle expand"></span><div class="doc-menu-border"></div><ol><li class="doc-actli"><a class="documentor-menu" href="#browser-support-7" data-href="#browser-support-7" data-sec-counter="2.1" data-section-id="2044">Browser Support</a><div class="doc-menu-border"></div></li></ol></li><li class="doc-actli"><a class="documentor-menu" href="#source-credits-7" data-href="#source-credits-7" data-sec-counter="3" data-section-id="2046">Source &amp; Credits </a><div class="doc-menu-border"></div></li></ol></div></div><div class="doc-sec-container" id="documentor_seccontainer"><div class="doc-sectionwrap" id="introduction-6_wrap"><div class="documentor-section  section-2035" id="introduction-6" data-section-id="2035"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">1.</span><span class="title-text">Introduction</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p><b>Author:</b><a href="http://www.potenzaglobalsolutions.com/" target="_blank" rel="noopener noreferrer"> Potenza Global Solutions</a></p>
<p>This documentation will give you an understanding of how the Psycare template is structured and guide you in performing common functions.</p>
<p><strong><span class="label label-danger">Notes:</span></strong></p>
<ul><li><strong>We will not respond</strong> to any support questions on the Item comment section or through e-mail. If this document doesn&rsquo;t answer your questions feel free to open up a private ticket in <a href="https://wrapbootstrap.com/user/potenzaglobal/message">our support forum</a></li>
<li>For questions on basic HTML, Javascript or CSS editing &ndash; please give your question a quick Google or visit <a href="http://www.w3schools.com/"> W3Schools</a> as template issues get top priority.</li>
<li>You will need some basic knowledge of HTML/CSS to edit the template.</li>
<li>For customization service contact us at <a href="https://wrapbootstrap.com/user/potenzaglobal/message">our support forum</a></li>
</ul></div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="installation-10_wrap"><div class="documentor-section  section-2036" id="installation-10" data-section-id="2036"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">1.1.</span><span class="title-text">Installation</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>Follow the steps below to get started with your Site Template:</p>
<ol><li>Open the <code>... /template</code> Folder to find all the Templates Files</li>
<li>You will need to Upload these files to your Web Server using FTP (We suggest <a href="https://filezilla-project.org/">Filezilla</a>) to use it on your Website.</li>
<li>Make sure you upload the required files/folders listed below:
<ul><li><i class="fa fa-folder-open-o"></i><code>template/css</code> &ndash; Stylesheets Folder</li>
<li><i class="fa fa-folder-open-o"></i><code>template/fonts</code> &ndash; Fonts Folder</li>
<li><i class="fa fa-folder-open-o"></i><code>template/images</code> &ndash; Images Folder</li>
<li><i class="fa fa-folder-open-o"></i><code>template/js</code> &ndash; Java Scripts Folder</li>
<li><i class="fa fa-folder-open-o"></i><code>template/scss</code> &ndash; All SCSS Files</li>
<li><i class="fa fa-folder-open-o"></i><code>template/index.html</code> &ndash; Main home file</li>
<li><i class="fa fa-folder-open-o"></i><code>template/.....</code> &ndash; All HTML files</li>
</ul><p>The other files can be used according to your preferences.</p></li>
<li>You&rsquo;re now good to go..! Start editing your site and show off your Brand New Website with proud.</li>
</ol><p><span class="label label-danger">Note:</span> For correct operation of all functions of the template, including Popup video and Contact forms, you must upload the template to the web-server.</p>
</div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="basic-template-structure-4_wrap"><div class="documentor-section  section-2037" id="basic-template-structure-4" data-section-id="2037"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">1.2.</span><span class="title-text">Basic template Structure</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>The template has a responsive layout and is based on the <strong>Bootstrap 4 Framework</strong>. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web. <a href="http://getbootstrap.com/" target="_blank" rel="noopener noreferrer"> Click Here</a> to know more about Bootstrap.</p>
<h4>HTML Structure</h4>
<p>Here is the <strong>general HTML structure of the template:</strong></p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  [Page meta, page css, page title etc...]
&lt;/head&gt;
&lt;body&gt;
&lt;!--header --&gt;
&lt;header class="header"&gt;
&lt;div class="topbar"&gt;
[TOPBAR CONTENT]
&lt;/div&gt;
  &lt;nav class="navbar navbar-static-top navbar-expand-lg header-sticky"&gt;
    [MENU CONTENT]
  &lt;/nav&gt;
&lt;/header&gt;
&lt;!--header --&gt;
&lt;!-- Banner --&gt;
&lt;section class="slider-01 banner-01"&gt;
  [BANNER CONTENT]
&lt;/section&gt;
&lt;!-- Banner --&gt;
&lt;!--About --&gt;
&lt;section class="space-ptb"&gt;
  [SECTION 1 CONTENT]
&lt;/section&gt;
&lt;!--About --&gt;
&lt;!--Section --&gt;
&lt;section class="space-ptb"&gt;
  [SECTION 2 CONTENT]
&lt;/section&gt;
&lt;!--Section --&gt;
&lt;!--footer --&gt;
&lt;footer class="footer space-sm-pt bg-dark"&gt;
  [FOOTER_CONTENT]
&lt;/footer&gt;
&lt;!--footer --&gt;
&lt;!--Javascript --&gt;
  [PAGE JAVASCRIPTS HERE]
&lt;/body&gt;
&lt;/html&gt;


</pre>
<h4>CSS Structure</h4>
<p>Here is the <strong>general CSS structure of the template:</strong></p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">
&lt;!-- CSS Global Compulsory (Do not remove) --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome/all.min.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/flaticon/flaticon.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap/bootstrap.min.css&quot; /&gt;

&lt;!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/select2/select2.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/owl-carousel/owl.carousel.min.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/magnific-popup/magnific-popup.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/swiper/swiper.min.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/animate/animate.min.css&quot;/&gt;

&lt;!-- Template Style --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot; /&gt;
</pre>
<ul><li><strong>all.min.css:</strong> This is a Font-awesome CSS.</li>
<li><strong>flaticon.css: </strong>This is a Flaticon font icon CSS.</li>
<li><strong>bootstrap.min.css: </strong>This is a Bootstrap 4 CSS file. You must need this file. Do not remove this.</li>
<li><strong>select2.css: </strong>This is a Select 2 plugins CSS.</li>
<li><strong>owl.carousel.min.css: </strong>This is an owl carousel plugins CSS.</li>
<li><strong>magnific-popup.css: </strong>This is a magnific popup plugins CSS.</li>
<li><strong>swiper.min.css: </strong>This is a swiper slider plugins CSS.</li>
<li><strong>animate.min.css: </strong>This is a animate animation plugins CSS.</li>
<li><strong>style.css: </strong>This is a main stylesheet of the template, This file contains the styling for the actual Template.</li>
</ul><p>&nbsp;</p>
<h4>Javascript Structure</h4>
<p>Here is the <strong>general Javascript structure of the template:</strong></p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">
&lt;!-- JS Global Compulsory (Do not remove) --&gt;
&lt;script src=&quot;js/jquery-3.5.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/popper/popper.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/bootstrap/bootstrap.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) --&gt;
&lt;script src=&quot;js/jquery.appear.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/counter/jquery.countTo.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/select2/select2.full.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/owl-carousel/owl.carousel.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/magnific-popup/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/swiper/swiper.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/swiperanimation/SwiperAnimation.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Template Scripts (Do not remove) --&gt;
&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;</pre>
<ul><li><strong>jquery.js: </strong>This is a JavaScript library file. You must need this file to run any javascript. Do not change or edit this file.</li>
<li><strong>popper.min.js: </strong>This is popper plugins file. Use to Tooltip. Do not change or edit this file.</li>
<li><strong>bootstrap.min.js: </strong>This is a bootstrap plugins file. Use to Bootstrap Library JavaScript. Do not change or edit this file.</li>
<li><strong>jquery.appear.js: </strong>This is appear plugins file. Do not change or edit this file.</li>
<li><strong>jquery.countTo.js: </strong>This is the countTo plugins file. Usef for Count Number. Do not change or edit this file.</li>
<li><strong>select2.full.js: </strong>This is a select2 plugins file. Use to convert select tag to ul tag. Do not change or edit this file.</li>
<li><strong>owl-carousel.min.js: </strong>This is owl-carousel plugins file. Use for slider. Do not change or edit this file.</li>
<li><strong>jquery.magnific-popup.min.js: </strong>This is a magnific-popup plugins file. Used for images popup and popup slider. Do not change or edit this file.</li>
<li><strong>swiper.min.js: </strong>This is the swiper slider plugins file. Used for Banner Slider. Do not change or edit this file</li>
<li><strong>SwiperAnimation.min.js: </strong>This is the wiper slider animation plugin file. Used for Banner Slider animation. Do not change or edit this file</li>
<li><strong>custom.js: </strong>This File includes all small scripts from the template. All script has commented code so you can easily remove unnecessary code from this file. Make sure you remove/add proper files before you remove or add anything in this file.</li>
</ul></div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="compiling-scss-3_wrap"><div class="documentor-section  section-2042" id="compiling-scss-3" data-section-id="2042"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">1.3.</span><span class="title-text">Compiling SCSS</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><h3><strong>Overview</strong></h3>
<p><span>SCSS is perhaps the most popular of the&nbsp;CSS pre-processors; for years it&rsquo;s&nbsp;helped&nbsp;us&nbsp;write clean, reusable and modular CSS. In this quick tutorial, I&rsquo;ll cut straight to the stuff that matters and explain&nbsp;how to compile Sass into CSS using the command line.</span></p>
<h3 class="nolinks"><strong>Install Node.js</strong></h3>
<p>To compile Sass via the command line, first, we need to install<span>&nbsp;</span><span class="skimlinks-unlinked">node.js</span>. Download it from the official website<span>&nbsp;</span><a href="https://nodejs.org/">nodejs.org</a>, open the package and follow the wizard.</p>
<h3 class="nolinks"><strong>Gulp</strong></h3>
<p>Gulp is the task manager that is used to automate the task for easy development. Template is divided into different parts for which different gulp task is created.</p>
<p><strong>1.</strong> If you have not installed gulp globally then please it using the below command.</p>
<p><code>npm install gulp-cli -g</code></p>
<p><strong>2.</strong> Now install all the dependencies required for the project go inside the folder where&nbsp; <code>/gulpfile.js </code>&nbsp;located and run below command.</p>
<p><code>npm install</code></p>
<p>This will install all the dependencies from the package manager.</p>
<p><strong>3.</strong> Run the project using below command this will process all the scss files and js files and will auto start the browser.</p>
<p><code>gulp</code></p>
</div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="favicon-icon-6_wrap"><div class="documentor-section  section-2038" id="favicon-icon-6" data-section-id="2038"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">1.4.</span><span class="title-text">Favicon icon</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>Favicon is an icon associated with the URL that is displayed at various places, such as in a browser&rsquo;s address bar or next to the site name in a bookmark list. There are many online favicon icon generators to generate <code>.ico</code> file. You can also use <code>.png</code> file</p>
<p>You can add a Favicon to your Website using the following code:</p>
<pre data-enlighter-linenumbers="false" data-enlighter-language="html" class="EnlighterJSRAW">&lt;link rel="shortcut icon" href="images/favicon.ico" /&gt;</pre>
</div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="logo-settings-5_wrap"><div class="documentor-section  section-2039" id="logo-settings-5" data-section-id="2039"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">1.5.</span><span class="title-text">Logo Settings</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>The Logo can be found in the Header &ndash; <code> .header</code>. Replace <code>"logo.svg"</code> with your own logo image.</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">
&lt;a class=&quot;navbar-brand&quot; href=&quot;index.html&quot;&gt;
	&lt;img class=&quot;img-fluid&quot; src=&quot;images/logo-dark.svg&quot; alt=&quot;Main logo&quot;&gt;
&lt;/a&gt;</pre>
<h3>How to change logo height?</h3>
<p>You can set the height according to your logo type and your requirement.</p>
<h4><b>CSS</b></h4>
<p>To set logo height open <code>css/style.css</code> file and change height value in <code class="EnlighterJSRAW" data-enlighter-language="null">.navbar .navbar-brand img</code> class, default value of logo height is 40px.<br>
For responsive logo height open <code>css/style.css</code> file and change height value in <code class="EnlighterJSRAW" data-enlighter-language="null">.navbar .navbar-brand img</code> class in the 991 media query, the default value of logo height in responsive is 40px.</p>
<h4><b>SCSS</b></h4>
<p>To set logo height open <code>scss/header.scss</code> file and change height value in <code class="EnlighterJSRAW" data-enlighter-language="null">.navbar .navbar-brand img</code> class, default value of logo height is 40px.<br>
For responsive logo height open <code>scss/responsive.scss</code> file and change height value in <code class="EnlighterJSRAW" data-enlighter-language="null">.navbar .navbar-brand img</code> class in the 991 media query, the default value of logo height in responsive is 40px.</p>
<p>If you change logo height then header height will automatically increase and the menu will set vertically center.</p>
</div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="color-schemes-4_wrap"><div class="documentor-section  section-2040" id="color-schemes-4" data-section-id="2040"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">1.6.</span><span class="title-text">Color Schemes</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>You can change your Website&rsquo;s Color Scheme in an instant. There are 2 super easy options to change your website color.</p>
<p><strong>1. CSS method:</strong> If you want to change the color go to <code>(css/style.css)</code> and Replace primary color HEX code with your color HEX code. Default color HEX code is <strong>#cf8a72</strong></p>
<p><strong>2. SCSS method:</strong> If you want to change the color go to <code>(scss/variables.scss)</code> and change color HEX codes as per your needs.</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html" data-enlighter-linenumbers="false">$body-color:	 #999999; (ex: change color code #f5f5f5 )
$primary:			#cf8a72;
$white:				#ffffff;
</pre>
</div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="changing-fonts-4_wrap"><div class="documentor-section  section-2041" id="changing-fonts-4" data-section-id="2041"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">1.7.</span><span class="title-text">Changing Fonts</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>You can add/change the site font, from all fonts used from <a href="https://www.google.com/fonts"> Google Web Font Services,</a> with the one that suits you the best. You can find the font code in the <code>head</code>&nbsp;a tag of all HTML files:</p>
<pre data-enlighter-language="html" class="EnlighterJSRAW">&lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;</pre>
<p>To include a new font you can simply add another line like this:</p>
<pre data-enlighter-language="html" class="EnlighterJSRAW">&lt;link&nbsp;href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i"&nbsp;rel="stylesheet"&gt;</pre>
<p>Or add an <code>|</code> separator and paste <code>Roboto:400,300,800,700,600</code> after default website fonts link.</p>
<h4><b>CSS</b></h4>
<p>Now open <code>css/style.css</code> and change your font family with the current.</p>
<p>To change the fonts, you will need to edit the above links with your custom font, if you plan to use a Google Font or remove it completely. If you plan to use a self-hosted font, here is an example of using <a href="https://css-tricks.com/snippets/css/using-font-face/">Self Hosted Fonts</a></p>
<h4><b>SCSS</b></h4>
<p>Now open <code>scss/variables.scss</code> and change your font family with the current.</p>
<p>To change the fonts, you will need to edit the above links with your custom font, if you plan to use a Google Font or remove it completely. If you plan to use a self-hosted font, here is an example of using Self Hosted Fonts</p>
<pre data-enlighter-language="html" class="EnlighterJSRAW">@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

// Font Variables
$font-base: 		'Roboto', sans-serif;
$font-hedding:	'Roboto', sans-serif;

// Styles
body {
  font-family: $font-base;
  font-weight: normal;
}
</pre>
</div></div></div><!--./doc-sectionwrap-->

<div class="doc-sectionwrap" id="font-icon"><div class="documentor-section  section-2041" id="font-icon" data-section-id="2041"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">1.7.</span><span class="title-text">Flat icon</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content">
	<strong>Flat icon:</strong> <p>You can place flat Icon just about anywhere using the icon's <span class="atv">class name</span>. Flat icon is designed to be used with inline elements we like the <span class="atv"> < i > </span>tag for brevity. See example below:
<pre data-enlighter-language="html" class="EnlighterJSRAW">&lt;i class=&quot;flaticon-hiring&quot;&gt;&lt;/i&gt;</pre>
<p>We have included our flat icon collection with download package under Documentation folder in "my-icon-collection" folder. If you want to update or include any flat icon font follow this two super easy steps:
<br>1. Open <span class="atv"> flaticon.html </span>from my-icon-collection folder in the browser (We suggest google chrome).
<br>2. Copy class name from below font icon and past it in <span class="atv"> &lt; i &gt; </span> tag. That's it! See example below:
<br>
<img style="width:30%;" src="images/flat-icon.png" alt="">
<pre data-enlighter-language="html" class="EnlighterJSRAW">&lt;i class=&quot;flaticon-hiring&quot;&gt;&lt;/i&gt;</pre>
</div></div></div><!--./doc-sectionwrap-->

<div class="doc-sectionwrap" id="sticky-style_wrap"><div class="documentor-section  section-389" id="sticky-style" data-section-id="389"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">2.2.</span><span class="title-text">Sticky header</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>When you scroll down, the Sticky Header &ldquo;sticks&rdquo; to the top of the window.</p>
<p> To enable the sticky header, you need to add <code> header-sticky</code> class in nav tag of all html files. Please see below code example:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="js" data-enlighter-linenumbers="false" class="py-2">&lt;nav class="navbar navbar-static-top navbar-expand-lg header-sticky"&gt;
&lt;/nav&gt;</pre>
</div></div></div>
<!--./doc-sectionwrap-->
<!--./doc-sectionwrap--><div class="doc-sectionwrap" id="page-section-padding-2_wrap"><div class="documentor-section  section-392" id="page-section-padding-2" data-section-id="392"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">3.1.</span><span class="title-text">Page section padding</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><div>
<p>You can add this helper class to set section <code>padding top 100px</code> and <code>padding bottom 100px</code>.<br>
Add <code>space-ptb</code> class in <code>section</code> tag. See example below:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;section class="... space-ptb"&gt;
  [YOUR CONTENT]
&lt;/section&gt;</pre>
<p><span class="label label-danger">Note</span> Use this helper class to maintain all page section spacing. You can also use <code>space-pt</code> for only padding top and <code>space-pb</code> for only padding bottom.</p>
</div>
</div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="text-color-2_wrap"><div class="documentor-section  section-393" id="text-color-2" data-section-id="393"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">3.2.</span><span class="title-text">Text color</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>You can use color in the Text. simply add <code> text-primary </code> class where you want to apply Red (theme color) color. See example below:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div class="text-primary"&gt;
  [YOUR TEXT CONTENT]
&lt;/div&gt;</pre>
<p><span class="label label-danger">Note</span> We followed bootstrap helper class in our template. So you can use any bootstrap helper classes in our template as per your need. For text color, you can use <a target="_blank" href="https://getbootstrap.com/docs/4.4/utilities/colors/">bootstrap color helper classes</a></p>
</div></div></div><!--./doc-sectionwrap-->

<div class="doc-sectionwrap" id="background-color-2_wrap"><div class="documentor-section  section-394" id="background-color-2" data-section-id="394"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">3.3.</span><span class="title-text">Background color</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p><p> To use background color simply add <code> bg-primary </code> class where you want to apply green (theme bg color) color. See example below:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div class="bg-primary"&gt;
  [YOUR TEXT CONTENT]
&lt;/div&gt;</pre>
<p><span class="label label-danger">Note</span> We followed bootstrap helper class in our template. So you can use any bootstrap helper classes in our template as per your need. For background color, you can use <a target="_blank" href="https://getbootstrap.com/docs/4.4/utilities/colors/#background-color">bootstrap Background color helper classes</a></p>
</div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="background-images_wrap"><div class="documentor-section  section-395" id="background-images" data-section-id="395"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">3.4.</span><span class="title-text">Background Images</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content">
<p>You can use an image in the background with parallax effect with simply add <code> InlineStyle </code> in any tag and by use of this you can create your own bg. See example below:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div style="background-image:url(Path); "&gt;
  [YOUR CONTENT]
&lt;/div&gt;</pre>
<p>If you want to use your background like cover or cointainer so, you just add styling property <code> background-size </code> and set the value <code>cover</code> or <code>cointainer</code>. see the example below:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div style="background-image:url(Path); background-size:cover;"&gt;
  [YOUR CONTENT]
&lt;/div&gt;</pre>
</div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="background-parallax_wrap"><div class="documentor-section  section-396" id="background-parallax" data-section-id="396"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">3.5.</span><span class="title-text">Background parallax</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>You can use an image in the background with parallax effect with simply add <code> Inline Data </code> See example below:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;section class="bg-holder" data-jarallax='{"speed": 0.6}' style="background-image:url(Path)"&gt;
&lt;/section&gt;</pre>
<p><span class="label label-danger">Note</span> You must need <code>bg-holder</code> class to set background parallax. With <code>data-jarallax='{"speed": 0.6}</code> you can set parallax speed.</p>
</div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="background-overlay-2_wrap"><div class="documentor-section  section-397" id="background-overlay-2" data-section-id="397"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">3.6.</span><span class="title-text">Background overlay</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>You can add <code> bg-overlay-black-10 </code> class to any element in your HTML code to apply overlay color on any image or any section. See example below:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div class="bg-overlay-black-10"&gt;
  [YOUR CONTENT]
&lt;/div&gt;</pre>
<p><strong>Here are some predefined overlay classes you can use:</strong></p>
<table class="table table-bordered"><thead><tr><th>Class</th>
<th>Description</th>
<th>Class</th>
<th>Description</th>
</tr></thead><tbody><tr><td><code>bg-overlay-black-10</code></td>
<td>Apply black color overlay with 0.10 overlay</td>
<td><code>bg-overlay-black-20</code></td>
<td>Apply black color overlay with 0.20 overlay</td>
</tr><tr><td><code>bg-overlay-black-30</code></td>
<td>Apply black color overlay with 0.30 overlay</td>
<td><code>bg-overlay-black-40</code></td>
<td>Apply black color overlay with 0.40 overlay</td>
</tr><tr><td><code>bg-overlay-black-50</code></td>
<td>Apply black color overlay with 0.50 overlay</td>
<td><code>bg-overlay-black-60</code></td>
<td>Apply black color overlay with 0.60 overlay</td>
</tr><tr><td><code>bg-overlay-black-70</code></td>
<td>Apply black color overlay with 0.70 overlay</td>
<td><code>bg-overlay-black-80</code></td>
<td>Apply black color overlay with 0.80 overlay</td>
</tr><tr><td><code>bg-overlay-black-90</code></td>
<td>Apply black color overlay with 0.90 overlay</td>
<td></td>
<td></td>
</tr><tr><td><code>bg-overlay-white-10</code></td>
<td>Apply white color overlay with 0.10 overlay</td>
<td><code>bg-overlay-white-20</code></td>
<td>Apply white color overlay with 0.20 overlay</td>
</tr><tr><td><code>bg-overlay-white-30</code></td>
<td>Apply white color overlay with 0.30 overlay</td>
<td><code>bg-overlay-white-40</code></td>
<td>Apply white color overlay with 0.40 overlay</td>
</tr><tr><td><code>bg-overlay-white-50</code></td>
<td>Apply white color overlay with 0.50 overlay</td>
<td><code>bg-overlay-white-60</code></td>
<td>Apply white color overlay with 0.60 overlay</td>
</tr><tr><td><code>bg-overlay-white-70</code></td>
<td>Apply white color overlay with 0.70 overlay</td>
<td><code>bg-overlay-white-80</code></td>
<td>Apply white color overlay with 0.80 overlay</td>
</tr><tr><td><code>bg-overlay-white-90</code></td>
<td>Apply white color overlay with 0.90 overlay</td>
<td></td>
<td></td>
</tr><tr><td><code>bg-overlay-primary-20</code></td>
<td>Apply theme color overlay with 0.20 overlay</td>
<td><code>bg-overlay-primary-50</code></td>
<td>Apply theme color overlay with 0.50 overlay</td>
</tr><tr><td><code>bg-overlay-primary-70</code></td>
<td>Apply theme color overlay with 0.70 overlay</td>
<td><code>bg-overlay-primary-90</code></td>
<td>Apply theme color overlay with 0.90 overlay</td>
</tr><tr><td><code>bg-overlay-dark-10</code></td>
<td>Apply dark color overlay with 0.10 overlay</td>
<td><code>bg-overlay-dark-20</code></td>
<td>Apply dark color overlay with 0.20 overlay</td>
</tr><tr><td><code>bg-overlay-dark-30</code></td>
<td>Apply dark color overlay with 0.30 overlay</td>
<td><code>bg-overlay-dark-40</code></td>
<td>Apply dark color overlay with 0.40 overlay</td>
</tr><tr><td><code>bg-overlay-dark-50</code></td>
<td>Apply dark color overlay with 0.50 overlay</td>
<td><code>bg-overlay-dark-60</code></td>
<td>Apply dark color overlay with 0.60 overlay</td>
</tr><tr><td><code>bg-overlay-dark-70</code></td>
<td>Apply dark color overlay with 0.70 overlay</td>
<td><code>bg-overlay-dark-80</code></td>
<td>Apply dark color overlay with 0.80 overlay</td>
</tr><tr><td><code>bg-overlay-dark-90</code></td>
<td>Apply dark color overlay with 0.90 overlay</td>
<td></td>
<td></td>
</tr></tbody></table><p><span class="label label-danger">Note</span> You can create your own helper classes by creating the class in the stylesheet as per your requirement. This helper class only support <code>RGBA</code> color values.</p>
</div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="text-align-2_wrap"><div class="documentor-section  section-398" id="text-align-2" data-section-id="398"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">3.7.</span><span class="title-text">Text align</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>You can add this helper class to any element in your HTML code to set text-align</p>
<table class="table table-bordered"><thead><tr><th>Class</th>
<th>Description</th>
</tr></thead><tbody><tr><td><code>text-left </code></td>
<td>text-align: left;</td>
</tr><tr><td><code>text-right </code></td>
<td>text-align: right;</td>
</tr><tr><td><code>text-center </code></td>
<td>text-align: center;</td>
</tr></tbody></table></div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="label-2_wrap"><div class="documentor-section  section-399" id="label-2" data-section-id="399"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">3.8.</span><span class="title-text">Label</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>You can add this helper class to any element in your HTML code to make a badge(lable). Simply add <code> badge </code> and <code> badge-danger </code> (or any class given below) class where you want to add a badge. See example below:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="html" data-enlighter-linenumbers="false">&lt;span class="badge badge-danger"&gt;badge name&lt;/span&gt;</pre>
<p>Here are some default badges you can use or you can make your own badge as per your requirement.</p>
<table class="table table-bordered"><thead><tr><th>Class</th>
<th>Description</th>
</tr></thead><tbody><tr><td><code>badge-primary </code></td>
<td>primary badge</td>
</tr><tr><td><code>badge-secondary </code></td>
<td>secondary badge</td>
</tr><tr><td><code>badge-success </code></td>
<td>Success badge</td>
</tr><tr><td><code>badge-danger </code></td>
<td>danger badge</td>
</tr><tr><td><code>badge-warning </code></td>
<td>Warning badge</td>
</tr><tr><td><code>badge-info </code></td>
<td>info badge</td>
</tr><tr><td><code>badge-light </code></td>
<td>light badge</td>
</tr><tr><td><code>badge-dark </code></td>
<td>dark badge</td>
</tr></tbody></table></div></div></div>
<div class="doc-sectionwrap" id="accordion-2_wrap"><div class="documentor-section  section-406" id="accordion-2" data-section-id="406"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.1.</span><span class="title-text">Accordion</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>Use the below code to display accordion:</p>
<h5><b>Accordion</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div class=&quot;accordion&quot; id=&quot;accordion&quot;&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot; accordion-icon card-header&quot; id=&quot;headingOne&quot;&gt;
      &lt;h5 class=&quot;accordion-title mb-0&quot;&gt;
      &lt;button class=&quot;btn btn-link d-flex align-items-center ml-auto&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapseOne&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;collapseOne&quot;&gt;[ Accordation Name ]&lt;/button&gt;
      &lt;/h5&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseOne&quot; class=&quot;collapse show accordion-content&quot; aria-labelledby=&quot;headingOne&quot; data-parent=&quot;#accordion&quot;&gt;
      &lt;div class=&quot;card-body&quot;&gt;
        [ Description ]
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot; accordion-icon card-header&quot; id=&quot;headingTwo&quot;&gt;
      &lt;h5 class=&quot;accordion-title mb-0&quot;&gt;
      &lt;button class=&quot;btn btn-link d-flex align-items-center ml-auto collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapseTwo&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseTwo&quot;&gt;[ Accordation Name ]&lt;/button&gt;
      &lt;/h5&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseTwo&quot; class=&quot;collapse accordion-content&quot; aria-labelledby=&quot;headingTwo&quot; data-parent=&quot;#accordion&quot;&gt;
      &lt;div class=&quot;card-body&quot;&gt;
        [ Description ]
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot; accordion-icon card-header&quot; id=&quot;headingthree&quot;&gt;
      &lt;h5 class=&quot;accordion-title mb-0&quot;&gt;
      &lt;button class=&quot;btn btn-link d-flex align-items-center ml-auto collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapsethree&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapsethree&quot;&gt;[ Accordation Name ]&lt;/button&gt;
      &lt;/h5&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapsethree&quot; class=&quot;collapse accordion-content&quot; aria-labelledby=&quot;headingthree&quot; data-parent=&quot;#accordion&quot;&gt;
      &lt;div class=&quot;card-body&quot;&gt;
        [ Description ]
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot; accordion-icon card-header&quot; id=&quot;headingfour&quot;&gt;
      &lt;h5 class=&quot;accordion-title mb-0&quot;&gt;
      &lt;button class=&quot;btn btn-link d-flex align-items-center ml-auto collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapsefour&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapsefour&quot;&gt;[ Accordation Name ]&lt;/button&gt;
      &lt;/h5&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapsefour&quot; class=&quot;collapse accordion-content&quot; aria-labelledby=&quot;headingfour&quot; data-parent=&quot;#accordion&quot;&gt;
      &lt;div class=&quot;card-body&quot;&gt;
        [ Description ]
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot; accordion-icon card-header&quot; id=&quot;headingfive&quot;&gt;
      &lt;h5 class=&quot;accordion-title mb-0&quot;&gt;
      &lt;button class=&quot;btn btn-link d-flex align-items-center ml-auto collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapsefive&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapsefive&quot;&gt;[ Accordation Name ]&lt;/button&gt;
      &lt;/h5&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapsefive&quot; class=&quot;collapse accordion-content&quot; aria-labelledby=&quot;headingfive&quot; data-parent=&quot;#accordion&quot;&gt;
      &lt;div class=&quot;card-body&quot;&gt;
        [ Description ]
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p><span class="label label-danger">Note </span>Make sure you use unique IDs for each accordion Items and accordion content.</p>
</div></div></div>

<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="blog-2_wrap"><div class="documentor-section  section-427" id="blog-2" data-section-id="427"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.21.</span><span class="title-text">Blog</span><div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content">
	<p>Use the below code to display Blog:</p>
<h5><b>Blog</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;!-- Blog START --&gt;
&lt;div class=&quot;blog-post&quot;&gt;
  &lt;div class=&quot;blog-post-image&quot;&gt;
    &lt;img class=&quot;img-fluid&quot; src=&quot;images/blog/01.jpg&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;blog-post-content&quot;&gt;
    &lt;div class=&quot;blog-post-info&quot;&gt;
      &lt;div class=&quot;blog-post-author&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;far fa-user-circle&quot;&gt;&lt;/i&gt;Harry Russell&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;blog-post-date&quot;&gt;&lt;i class=&quot;far fa-clock&quot;&gt;&lt;/i&gt;Oct 06, 2020&lt;/div&gt;
      &lt;div class=&quot;blog-post-comment&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;far fa-comment&quot;&gt;&lt;/i&gt;(12)&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;h6 class=&quot;blog-post-title&quot;&gt;&lt;a href=&quot;blog-detail.html&quot;&gt;[ Blog Title ]&lt;/a&gt;&lt;/h6&gt;
    &lt;p class=&quot;mb-0&quot;&gt;[ Blog description ]&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Blog END --&gt;
</pre>
</div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="counter-2_wrap"><div class="documentor-section  section-415" id="counter-2" data-section-id="415"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.8.</span><span class="title-text">Counter</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>Use the below code to display Counter:</p>
<h5 class="mb-4"><b>Counter</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="null">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-lg-3 col-md-6&quot;&gt;
    &lt;!-- Counter-01 START --&gt;
    &lt;div class=&quot;counter mb-lg-0 mb-4&quot;&gt;
      &lt;div class=&quot;counter-icon&quot;&gt;
        &lt;i class=&quot;flaticon-brain-5&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;counter-content&quot;&gt;
        &lt;span class=&quot;timer&quot; data-to=&quot;550&quot; data-speed=&quot;1000&quot;&gt;[ Your Counter Number ]&lt;/span&gt;
        &lt;label&gt;[ YOUR TITLE ]&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Counter-01 END --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3 col-md-6&quot;&gt;
    &lt;!-- Counter-02 START --&gt;
    &lt;div class=&quot;counter mb-lg-0 mb-4&quot;&gt;
      &lt;div class=&quot;counter-icon&quot;&gt;
        &lt;i class=&quot;flaticon-charity-1&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;counter-content&quot;&gt;
        &lt;span class=&quot;timer&quot; data-to=&quot;150&quot; data-speed=&quot;1000&quot;&gt;[ Your Counter Number ]&lt;/span&gt;
        &lt;label&gt;[ YOUR TITLE ]&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Counter-02 END --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3 col-md-6&quot;&gt;
    &lt;!-- Counter-03 START --&gt;
    &lt;div class=&quot;counter mb-sm-0 mb-4&quot;&gt;
      &lt;div class=&quot;counter-icon&quot;&gt;
        &lt;i class=&quot;flaticon-message&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;counter-content&quot;&gt;
        &lt;span class=&quot;timer&quot; data-to=&quot;80&quot; data-speed=&quot;1000&quot;&gt;[ Your Counter Number ]&lt;/span&gt;
        &lt;label&gt;[ YOUR TITLE ]&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Counter-03 END --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3 col-md-6&quot;&gt;
    &lt;!-- Counter-04 START --&gt;
    &lt;div class=&quot;counter mb-0&quot;&gt;
      &lt;div class=&quot;counter-icon&quot;&gt;
        &lt;i class=&quot;flaticon-passion&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;counter-content&quot;&gt;
        &lt;span class=&quot;timer&quot; data-to=&quot;1900&quot; data-speed=&quot;1000&quot;&gt;[ Your Counter Number ]&lt;/span&gt;
        &lt;label&gt;[ YOUR TITLE ]&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Counter-04 END --&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
<h5 class="mb-4"><b>Counter 02</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="null">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-lg-3 col-md-6&quot;&gt;
    &lt;!-- Counter-01 START --&gt;
    &lt;div class=&quot;counter counter-02 mb-4 mb-lg-0&quot;&gt;
      &lt;div class=&quot;counter-icon&quot;&gt;
        &lt;i class=&quot;flaticon-brain-5&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;counter-content&quot;&gt;
        &lt;span class=&quot;timer&quot; data-to=&quot;550&quot; data-speed=&quot;1000&quot;&gt;[ Your Counter Number ]&lt;/span&gt;
        &lt;label&gt;[ YOUR TITLE ]&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Counter-01 END --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3 col-md-6&quot;&gt;
    &lt;!-- Counter-02 START --&gt;
    &lt;div class=&quot;counter counter-02 mb-4 mb-lg-0&quot;&gt;
      &lt;div class=&quot;counter-icon&quot;&gt;
        &lt;i class=&quot;flaticon-charity-1&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;counter-content&quot;&gt;
        &lt;span class=&quot;timer&quot; data-to=&quot;150&quot; data-speed=&quot;1000&quot;&gt;[ Your Counter Number ]&lt;/span&gt;
        &lt;label&gt;[ YOUR TITLE ]&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Counter-02 END --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3 col-md-6&quot;&gt;
    &lt;!-- Counter-03 START --&gt;
    &lt;div class=&quot;counter counter-02 mb-sm-0 mb-4&quot;&gt;
      &lt;div class=&quot;counter-icon&quot;&gt;
        &lt;i class=&quot;flaticon-message&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;counter-content&quot;&gt;
        &lt;span class=&quot;timer&quot; data-to=&quot;80&quot; data-speed=&quot;1000&quot;&gt;[ Your Counter Number ]&lt;/span&gt;
        &lt;label&gt;[ YOUR TITLE ]&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Counter-03 END --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3 col-md-6&quot;&gt;
    &lt;!-- Counter-04 START --&gt;
    &lt;div class=&quot;counter counter-02 mb-0&quot;&gt;
      &lt;div class=&quot;counter-icon&quot;&gt;
        &lt;i class=&quot;flaticon-passion&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;div class=&quot;counter-content&quot;&gt;
        &lt;span class=&quot;timer&quot; data-to=&quot;1900&quot; data-speed=&quot;1000&quot;&gt;[ Your Counter Number ]&lt;/span&gt;
        &lt;label&gt;[ YOUR TITLE ]&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Counter-04 END --&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
</div></div></div>

<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="countdown-2_wrap"><div class="documentor-section  section-416" id="countdown-2" data-section-id="416"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.9.</span><span class="title-text">Countdown</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>You can add Countdown Timer to any Page. You can prefer to use Countdown Timer for &ldquo;Coming Soon Page&rdquo; or &ldquo;Product Countdown Page&rdquo;.  Use below code to display countdown Timer:</p>
<h5><b>Countdown</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div class=&quot;row my-4 my-md-5&quot;&gt;
  &lt;!-- Countdown START --&gt;
  &lt;div class=&quot;col-md-3 col-sm-6 mb-3 mb-md-0&quot;&gt;
    &lt;div class=&quot;countdown&quot;&gt;
      &lt;span class=&quot;theme-color days&quot;&gt;250&lt;/span&gt;
      &lt;p class=&quot;days_ref&quot;&gt;days&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Countdown END --&gt;
  &lt;!-- Countdown START --&gt;
  &lt;div class=&quot;col-md-3 col-sm-6 mb-3 mb-md-0&quot;&gt;
    &lt;div class=&quot;countdown&quot;&gt;
      &lt;span class=&quot;theme-color hours&quot;&gt;07&lt;/span&gt;
      &lt;p class=&quot;hours_ref&quot;&gt;hours&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Countdown END --&gt;
  &lt;!-- Countdown START --&gt;
  &lt;div class=&quot;col-md-3 col-sm-6 mb-3 mb-sm-0&quot;&gt;
    &lt;div class=&quot;countdown&quot;&gt;
      &lt;span class=&quot;theme-color minutes&quot;&gt;25&lt;/span&gt;
      &lt;p class=&quot;minutes_ref&quot;&gt;minutes&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Countdown END --&gt;
  &lt;!-- Countdown START --&gt;
  &lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;
    &lt;div class=&quot;countdown&quot;&gt;
      &lt;span class=&quot;theme-color seconds&quot;&gt;43&lt;/span&gt;
      &lt;p class=&quot;seconds_ref&quot;&gt;seconds&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Countdown END --&gt;
&lt;/div&gt;
</pre>
<p>Also, update date in <code>custom.js</code> file as per your requirement:</p>
<pre class="EnlighterJSRAW" data-enlighter-language="js">POTENZA.countdownTimer = function () {
	if ($countdownTimer.exists()) {
	  $countdownTimer.downCount({
	    date: &#39;12/25/2020 12:00:00&#39;, // Month/Date/Year HH:MM:SS
	    offset: -4
	  });
	}
}</pre>
<p><span class="label label-danger">Note</span> <code>date: '12/25/2020 12:00:00'</code> is default date and time, you can change it as per your requirement</p>
</div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="feature-2_wrap"><div class="documentor-section  section-416" id="feature-2" data-section-id="416"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.9.</span><span class="title-text">Feature info</span><div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>Use the below code to display Feature info:</p>
<h5><b>Feature info</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;!-- Feature-info START --&gt;
&lt;div class=&quot;feature-info text-center&quot;&gt;
  &lt;div class=&quot;feature-info-icon mb-4&quot;&gt;
    &lt;i class=&quot;flaticon-icon-2490419&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;div class=&quot;feature-info-content&quot;&gt;
    &lt;h4 class=&quot;feature-info-title&quot;&gt;[ Feature-info Title ]&lt;/h4&gt;
    &lt;p&gt;[ description ]&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Feature-info END --&gt;
</pre>
</div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="skill-2_wrap"><div class="documentor-section  section-427" id="skill-2" data-section-id="427"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.21.</span><span class="title-text">Skill</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content">
	<p>Use the below code to display skill:</p>
<h5><b>Skill</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div class=&quot;overflow-hidden&quot;&gt;
  &lt;!-- Skill-01 START --&gt;
  &lt;div class=&quot;skill&quot;&gt;
    &lt;div class=&quot;skill-bar&quot; data-percent=&quot;89&quot; data-delay=&quot;0&quot; data-type=&quot;%&quot;&gt;
      &lt;div class=&quot;skill-title&quot;&gt;Design&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Skill-01 END --&gt;
  &lt;!-- Skill-02 START --&gt;
  &lt;div class=&quot;skill&quot;&gt;
    &lt;div class=&quot;skill-bar&quot; data-percent=&quot;73&quot; data-delay=&quot;0&quot; data-type=&quot;%&quot;&gt;
      &lt;div class=&quot;skill-title&quot;&gt;Development&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Skill-02 END --&gt;
  &lt;!-- Skill-03 START --&gt;
  &lt;div class=&quot;skill&quot;&gt;
    &lt;div class=&quot;skill-bar&quot; data-percent=&quot;85&quot; data-delay=&quot;0&quot; data-type=&quot;%&quot;&gt;
      &lt;div class=&quot;skill-title&quot;&gt;Support&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Skill-03 END --&gt;
&lt;/div&gt;
</pre>
</div></div></div>
<!--./doc-sectionwrap-->
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="step-2_wrap"><div class="documentor-section  section-427" id="step-2" data-section-id="427"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.21.</span><span class="title-text">Step</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content">
	<p>Use the below code to display Step:</p>
<h5><b>Feature Step 01</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;ul class=&quot;feature-step-list mt-3&quot;&gt;
  &lt;li&gt;
    &lt;div class=&quot;feature-step text-center&quot;&gt;
      &lt;div class=&quot;feature-step-divider&quot;&gt;
        &lt;div class=&quot;feature-step-icon&quot;&gt;
          &lt;span class=&quot;feature-step-number&quot;&gt;1&lt;/span&gt;
          &lt;i class=&quot;flaticon-first-aid-kit&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;feature-info-content&quot;&gt;
        &lt;h4 class=&quot;feature-info-title&quot;&gt;[ Step Title ]&lt;/h4&gt;
        &lt;p class=&quot;mb-0&quot;&gt;[ Step description ]&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;div class=&quot;feature-step text-center&quot;&gt;
      &lt;div class=&quot;feature-step-divider&quot;&gt;
        &lt;div class=&quot;feature-step-icon&quot;&gt;
          &lt;span class=&quot;feature-step-number&quot;&gt;2&lt;/span&gt;
          &lt;i class=&quot;flaticon-microscope&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;feature-info-content&quot;&gt;
        &lt;h4 class=&quot;feature-info-title&quot;&gt;[ Step Title ]&lt;/h4&gt;
        &lt;p class=&quot;mb-0&quot;&gt;[ Step description ]&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;div class=&quot;feature-step text-center&quot;&gt;
      &lt;div class=&quot;feature-step-divider&quot;&gt;
        &lt;div class=&quot;feature-step-icon&quot;&gt;
          &lt;span class=&quot;feature-step-number&quot;&gt;3&lt;/span&gt;
          &lt;i class=&quot;flaticon-icon-992595&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;feature-info-content&quot;&gt;
        &lt;h4 class=&quot;feature-info-title&quot;&gt;[ Step Title ]&lt;/h4&gt;
        &lt;p class=&quot;mb-0&quot;&gt;[ Step description ]&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>

<h5><b>Feature Step 02</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div class=&quot;mb-5 feature-step-02&quot;&gt;
  &lt;div class=&quot;section-title mb-4&quot;&gt;
    &lt;span&gt;01&lt;/span&gt;
    &lt;h3&gt;[ Step Title ]&lt;/h3&gt;
    &lt;p&gt;[ Step description ]&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-lg-6&quot;&gt;
      &lt;ul class=&quot;list-unstyled&quot;&gt;
        &lt;li class=&quot;mb-3 d-flex&quot;&gt;&lt;i class=&quot;fas fa-check-square font-xl text-primary mr-3&quot;&gt;&lt;/i&gt;[ description ]&lt;/li&gt;
        &lt;li class=&quot;mb-3 d-flex&quot;&gt;&lt;i class=&quot;fas fa-check-square font-xl text-primary mr-3&quot;&gt;&lt;/i&gt;[ description ]&lt;/li&gt;
        &lt;li class=&quot;d-flex&quot;&gt;&lt;i class=&quot;fas fa-check-square font-xl text-primary mr-3&quot;&gt;&lt;/i&gt;[ description ]&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-lg-6&quot;&gt;
      &lt;ul class=&quot;list-unstyled mb-0&quot;&gt;
        &lt;li class=&quot;mb-3 d-flex&quot;&gt;&lt;i class=&quot;fas fa-check-square font-xl text-primary mr-3&quot;&gt;&lt;/i&gt;[ description ]&lt;/li&gt;
        &lt;li class=&quot;mb-3 d-flex&quot;&gt;&lt;i class=&quot;fas fa-check-square font-xl text-primary mr-3&quot;&gt;&lt;/i&gt;[ description ]&lt;/li&gt;
        &lt;li class=&quot;d-flex&quot;&gt;&lt;i class=&quot;fas fa-check-square font-xl text-primary mr-3&quot;&gt;&lt;/i&gt;[ description ]&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;img class=&quot;img-fluid mt-4&quot; src=&quot;images/service/10.jpg&quot; alt=&quot;&quot;&gt;
&lt;/div&gt;
</pre>
</div></div></div>

<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="tabs_wrap"><div class="documentor-section  section-427" id="tabs-2" data-section-id="427"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.21.</span><span class="title-text">Tabs</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content">
	<p>Use the below code to display Tabs:</p>

<h5><b>Tabs</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;!-- Tab-nav START --&gt;
&lt;ul class=&quot;nav nav-tabs nav-tabs-02 justify-content-center&quot; id=&quot;myTab&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; id=&quot;login-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#login&quot; role=&quot;tab&quot; aria-controls=&quot;login&quot; aria-selected=&quot;false&quot;&gt;[ Tabs Title ]&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; id=&quot;register-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#register&quot; role=&quot;tab&quot; aria-controls=&quot;register&quot; aria-selected=&quot;true&quot;&gt;[ Tabs Title ]&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;!-- Tab-nav END --&gt;

&lt;!-- Tab-content START --&gt;
&lt;div class=&quot;tab-content mt-0 login-tab-content&quot; id=&quot;myTabContent&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;login&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;login-tab&quot;&gt;
    [ description ]
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;register&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;register-tab&quot;&gt;
    [ description ]
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Tab-content END --&gt;
</pre>
</div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="team-2_wrap"><div class="documentor-section  section-427" id="team-2" data-section-id="427"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.21.</span><span class="title-text">Team</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content">
	<p>Use the below code to display Team:</p>

<h5><b>Team 01</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;!-- team START --&gt;
&lt;div class=&quot;team&quot;&gt;
  &lt;div class=&quot;team-image&quot;&gt;
    &lt;img class=&quot;img-fluid b-radius-bottom-none&quot; src=&quot;images/team/01.jpg&quot; alt=&quot;&quot;&gt;
    &lt;div class=&quot;team-social&quot;&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-linkedin-in&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;team-detail b-radius-top-none&quot;&gt;
    &lt;h4 class=&quot;team-title&quot;&gt;&lt;a href=&quot;team-single.html&quot;&gt;Anne Smith&lt;/a&gt;&lt;/h4&gt;
    &lt;span class=&quot;team-label&quot;&gt;Team Leader&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- team END --&gt;</pre>

<h5><b>Team 02</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;!-- Team START --&gt;
&lt;div class=&quot;team team-02&quot;&gt;
  &lt;div class=&quot;team-image&quot;&gt;
    &lt;img class=&quot;img-fluid b-radius-bottom-none&quot; src=&quot;images/team/01.jpg&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;team-detail b-radius-top-none&quot;&gt;
    &lt;h4 class=&quot;team-title&quot;&gt;&lt;a href=&quot;team-single.html&quot;&gt;Anne Smith&lt;/a&gt;&lt;/h4&gt;
    &lt;span class=&quot;team-label&quot;&gt;Team Leader&lt;/span&gt;
    &lt;div class=&quot;team-social&quot;&gt;
      &lt;ul class=&quot;list-unstyled&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-linkedin-in&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Team END --&gt;
</pre>
</div></div></div>
<!--./doc-sectionwrap-->
<div class="doc-sectionwrap" id="testimonials_wrap"><div class="documentor-section  section-426" id="testimonials" data-section-id="426"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">5.20.</span><span class="title-text">Testimonials</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>Use the below code to display testimonials:</p>
<h5><b>Testimonial 01</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;!-- Testimonial START --&gt;
&lt;div class=&quot;testimonial&quot;&gt;
  &lt;div class=&quot;avatar avatar-md&quot;&gt;
    &lt;img class=&quot;img-fluid &quot; src=&quot;images/avatar/02.jpg&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;testimonial-info&quot;&gt;
    &lt;div class=&quot;testimonial-quote&quot;&gt;
      &lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class=&quot;testimonial-content&quot;&gt;
      [ YOUR CONTENT ]
    &lt;/div&gt;
    &lt;div class=&quot;testimonial-name&quot;&gt;
      &lt;h6&gt;Alice Williams&lt;/h6&gt;
      &lt;span class=&quot;text-muted&quot;&gt;- Manager&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Testimonial END --&gt;</pre>

<h5><b>Testimonial 02</b></h5>
<pre class="EnlighterJSRAW" data-enlighter-language="html">&lt;div class=&quot;owl-carousel testimonial-center owl-nav-bottom-center&quot; data-nav-arrow=&quot;false&quot; data-items=&quot;2&quot; data-md-items=&quot;2&quot; data-sm-items=&quot;1&quot; data-xs-items=&quot;1&quot; data-xx-items=&quot;1&quot; data-space=&quot;0&quot; data-autoheight=&quot;true&quot;&gt;
  &lt;!-- Testimonial-01 START --&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;div class=&quot;testimonial-02&quot;&gt;
      &lt;div class=&quot;testimonial-info&quot;&gt;
        &lt;div class=&quot;testimonial-quote&quot;&gt;
          &lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class=&quot;testimonial-content&quot;&gt;
          [ YOUR CONTENT ]
        &lt;/div&gt;
        &lt;div class=&quot;testimonial-author&quot;&gt;
          &lt;div class=&quot;avatar&quot;&gt;
            &lt;img class=&quot;img-fluid &quot; src=&quot;images/avatar/02.jpg&quot; alt=&quot;&quot;&gt;
          &lt;/div&gt;
          &lt;div class=&quot;testimonial-name&quot;&gt;
            &lt;h6&gt;Alice Williams&lt;/h6&gt;
            &lt;span class=&quot;text-muted&quot;&gt;- Manager&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Testimonial-01 END --&gt;
  &lt;!-- Testimonial-02 START --&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;div class=&quot;testimonial-02&quot;&gt;
      &lt;div class=&quot;testimonial-info&quot;&gt;
        &lt;div class=&quot;testimonial-quote&quot;&gt;
          &lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class=&quot;testimonial-content&quot;&gt;
          [ YOUR CONTENT ]
        &lt;/div&gt;
        &lt;div class=&quot;testimonial-author&quot;&gt;
          &lt;div class=&quot;avatar&quot;&gt;
            &lt;img class=&quot;img-fluid &quot; src=&quot;images/avatar/04.jpg&quot; alt=&quot;&quot;&gt;
          &lt;/div&gt;
          &lt;div class=&quot;testimonial-name&quot;&gt;
            &lt;h6&gt;Mellissa Doe&lt;/h6&gt;
            &lt;span class=&quot;text-muted&quot;&gt;- Marketing Expert&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Testimonial-02 END --&gt;
  &lt;!-- Testimonial-03 START --&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;div class=&quot;testimonial-02&quot;&gt;
      &lt;div class=&quot;testimonial-info&quot;&gt;
        &lt;div class=&quot;testimonial-quote&quot;&gt;
          &lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class=&quot;testimonial-content&quot;&gt;
          [ YOUR CONTENT ]
        &lt;/div&gt;
        &lt;div class=&quot;testimonial-author&quot;&gt;
          &lt;div class=&quot;avatar&quot;&gt;
            &lt;img class=&quot;img-fluid &quot; src=&quot;images/avatar/03.jpg&quot; alt=&quot;&quot;&gt;
          &lt;/div&gt;
          &lt;div class=&quot;testimonial-name&quot;&gt;
            &lt;h6&gt;Michael Bean&lt;/h6&gt;
            &lt;span class=&quot;text-muted&quot;&gt;- Team Leader&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Testimonial-03 END --&gt;
&lt;/div&gt;</pre>

</div></div></div>
<!--./doc-sectionwrap-->

<!--./doc-sectionwrap-->

<div class="doc-sectionwrap" id="extra-4_wrap"><div class="documentor-section  section-2043" id="extra-4" data-section-id="2043"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">2.</span><span class="title-text">#Extra</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"></div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="browser-support-7_wrap"><div class="documentor-section  section-2044" id="browser-support-7" data-section-id="2044"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">2.1.</span><span class="title-text">Browser Support</span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>Psycare supports all major browsers like Google Chrome, Mozilla Firefox, Safari, Opera, Microsoft Edge, Internet Explorer 11 and above.</p>
</div></div></div><!--./doc-sectionwrap--><div class="doc-sectionwrap" id="source-credits-7_wrap"><div class="documentor-section  section-2046" id="source-credits-7" data-section-id="2046"><h2 class="doc-sec-title"> <span class="doc-sec-count" style="display:none">3.</span><span class="title-text">Source &amp; Credits </span>  <div class="documentor-social doc-noprint"></div></h2><div class="doc-sec-content"><p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.</p>
<h4>Images</h4>
<ul>
<li>Pexels <a href="https://www.pexels.com/">Pexels</a></li>
<li>Freepik <a href="https://www.freepik.com/">Freepik</a></li>
</ul><p>&nbsp;</p>
<h4>JavaScripts</h4>
<ul><li><a href="https://jquery.com/">Jquery</a></li>
<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
<li><a href="https://github.com/sonnyt/downCount">Countdown</a></li>
<li><a href="https://github.com/mhuggins/jquery-countTo">Counter</a></li>
<li><a href="https://tempusdominus.github.io/bootstrap-4/">datetimepicker</a></li>
<li><a href="http://www.jarallax.com/?page=home">jarallax</a></li>
<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
<li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel 2</a></li>
<li><a href="https://popper.js.org/">popper</a></li>
<li><a href="https://github.com/IonDen/ion.rangeSlider">range-slider</a></li>
<li><a href="https://github.com/bas2k/jquery.appear/">Jquery appear</a></li>
<li><a href="https://github.com/select2/select2/blob/master/LICENSE.md">select2</a></li>
<li><a href="https://vestride.github.io/Shuffle/">Shuffle</a></li>
<li><a href="http://kenwheeler.github.io/slick/">slick</a></li>
<li><a href="https://swiperjs.com/">Swiper</a></li>
<li><a href="https://github.com/cycdpo/swiper-animation">Swiper animation</a></li>

</ul><p>&nbsp;</p>
<h4>CSS &amp; Fonts</h4>
<ul><li><a href="http://getbootstrap.com/">Bootstrap</a></li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
<li><a href="https://www.flaticon.com/">Flaticon</a></li>
<li><a href="https://www.google.com/fonts">Google Fonts</a></li>
<li>&mdash; Roboto</li>
<li>and more&hellip;</li>
</ul></div></div></div><!--./doc-sectionwrap--></div><!--.doc-sec-container--><div id="sugestedit_popup42" class="sugestedit_popup">
				<a class="modal_close"></a>
				<form name="documentor-suggestform" method="post" class="documentor-suggestform">
					<div class="doc-frmdiv" style="font-weight: bold;">Suggest Edit
					</div>
					<div class="doc-frmdiv">
						<input type="text" name="sec_title" class="sedit-sectitle txtinput" value=""></div><div class="doc-frmdiv">
							<input type="text" name="name" class="txtinput" placeholder="Name" required></div><div class="doc-frmdiv">
							<input type="email" class="emailinput" placeholder="Email" name="email" required></div><div class="doc-frmdiv">
							<textarea name="content" class="textareainput" placeholder="Post your suggestion..." required></textarea></div><div class="doc-frmdiv"><label> Captcha :&nbsp; </label><span class="doc-sedit-captcha"></span></div><input type="hidden" class="sedit-secid" name="secid" value=""><input type="hidden" class="sedit-postid" name="sedit_postid" value=""><input type="hidden" class="sedit-docid" name="docid" value="42"><button class="docsubmit-suggestform"> Submit </button>
				</form>
			</div><script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery("#documentor-42").documentor({
					documentid	: 42,
					docid		: "documentor-42",
					animation	: "",
					indexformat	: "0",
					pformat		: "decimal",
					cformat		: "decimal",
					secstyle	: "",
					actnavbg_default: "1",
					actnavbg_color	: "#f3b869",
					enable_ajax	: "0",
					scrolling	: "1",
					fixmenu		: "1",
					skin		: "mint",
					scrollBarSize	: "3",
					scrollBarColor	: "#326693",
					scrollBarOpacity: "0.4",
					windowprint	: "0",
					menuTop: "0",
					socialshare	: 0,
					sharecount	: 1,
					fbshare		: 1,
					twittershare	: 1,
					gplusshare	: 1,
					pinshare	: 1,
					togglechild	: 0,
					noResultsStr: "No results found!",
				});
			});</script><div class="cleardiv cleardiv-rtl"></div></div><!--/.document-wrapper--><div class="cleardiv cleardiv-rtl"></div></div><div class="cleardiv"> </div><div id="documentor-42-end"></div>										</div><!-- .pgsguide-document-content -->
									</div><!-- .pgsguide-document-main -->
								</div><!-- .entry-content -->
							</article></div><!-- #article-doc -->
						</div><!-- #content -->
					</div><!-- #primary -->
				</div><!-- .main-wrapper-col -->
			</div><!-- .main-wrapper-row.row -->
		</div><!-- .main-wrapper-container.container -->
	</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo"><div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="site-info">
						&copy; 2017 <a href="http://www.potenzaglobalsolutions.com/">Potenza Global Solutions</a>					</div><!-- .site-info -->
				</div>
				<div class="col-md-6">
					<div class="pull-right">Made with &#10084;&#65039; in India</div>
				</div>
			</div>
		</div>
	</footer><!-- #colophon --><!-- #page --><!-- Root element of PhotoSwipe. Must have class pswp. --><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

	<!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
	<div class="pswp__bg"></div>

	<!-- Slides wrapper with overflow:hidden. -->
	<div class="pswp__scroll-wrap">

		<!-- Container that holds slides.
		PhotoSwipe keeps only 3 of them in the DOM to save memory.
		Don't modify these 3 pswp__item elements, data is added later on. -->
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>

		<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		<div class="pswp__ui pswp__ui--hidden">

			<div class="pswp__top-bar">

				<!--  Controls are self-explanatory. Order can be changed. -->

				<div class="pswp__counter"></div>

				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>

				<button class="pswp__button pswp__button--share" aria-label="Share"></button>

				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>

				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>

				<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
				<!-- element will get class pswp__preloader--active when preloader is running -->
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>

			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>

			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>

			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>

		</div>

	</div>

</div>
<script type="text/javascript" src="js/documentor.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/photoswipe.min.js"></script><script type="text/javascript" src="js/photoswipe-ui-default.min.js"></script><script type="text/javascript" src="js/jquery.slicknav.min.js"></script><script type="text/javascript" src="js/jquery.backTotop.js"></script><script type="text/javascript" src="js/mootools-core-yc.js"></script><script type="text/javascript" src="js/EnlighterJS.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery-modal-video.min.js"></script><script type="text/javascript" src="js/pgsguide.js"></script><script type="text/javascript">/* <![CDATA[ */EnlighterJS_EditorConfig = {"languages":{"Generic Highlighting":"generic","CSS (Cascading Style Sheets)":"css","HTML (Hypertext Markup Language)":"html","Java":"java","Javascript":"js","JSON":"json","Markdown":"md","PHP":"php","Python":"python","Ruby":"ruby","Shell Script":"shell","SQL":"sql","XML":"xml","C":"c","C++":"cpp","C#":"csharp","RUST":"rust","LUA":"lua","Matlab":"matlab","NSIS":"nsis","Diff":"diff","VHDL":"vhdl","Avr Assembly":"avrasm","Generic Assembly":"asm","Kotlin":"kotlin","Squirrel":"squirrel","Ini\/Conf Syntax":"ini","RAW Code":"raw","No Highlighting":"no-highlight"},"themes":{"WPCustom":"wpcustom","Enlighter":"enlighter","Godzilla":"godzilla","Beyond":"beyond","Classic":"classic","MooTwo":"mootwo","Eclipse":"eclipse","Droide":"droide","Minimal":"minimal","Atomic":"atomic","Rowhammer":"rowhammer","Git":"git","Mocha":"mocha","MooTools":"mootools","Panic":"panic","Tutti":"tutti","Twilight":"twilight"},"config":{"theme":"enlighter","language":"html","linenumbers":true,"indent":2,"tabIndentation":false,"quicktagMode":"html","languageShortcode":true}};/* ]]> */</script><script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"html","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script></body></html>
