/*****************************
  Footer
*****************************/

.footer{
	h5{
		margin-bottom: 30px;
	}
	.footer-contact-info{
		ul{
			padding-top: 0px;
			background-position: top center;
    	background-repeat: no-repeat;
    	width: 100%;
			li{
				display: flex;
				margin-bottom: 20px;
				i{
				  font-size: 18px;
				  color:  $primary;
				  min-width: 25px;
    			margin-right: 15px;
				}
				span{
					align-self: top;
					color: $white;
				}
				&:last-child{
		    	margin-bottom: 0;
		    } 
			}
		}
	}
	.footer-link{
		ul{
			li{
				margin-bottom: 20px;
				&:last-child{
					margin-bottom: 0;
				}
				a{
					color: $white;
					&:hover{
						color:  $primary;
					}
				}
			}
		}
	}
	.footer-services-List{
		ul{
			li{
				margin-bottom: 20px;
				&:last-child{
					margin-bottom: 0;
				}
				a{
					color: $white;
					&:hover{
						color:  $primary;
					}
				}
			}
		}
	}
	.footer-services-List{
		ul{
			li{
				margin-bottom: 20px;
				&:last-child{
					margin-bottom: 0;
				}
				a{
					color: $white;
					&:hover{
						color:  $primary;
					}
				}
			}
		}
	}
	.footer-recent-List{
		ul{
			li{
				margin-bottom: 15px;
				&:last-child{
		    	margin-bottom: 0;
		    } 
			}
			.footer-recent-list-item{
				display: flex;
				align-items: center;
				img{
					width: 80px;
					border-radius: $border-radius;
				}
				.footer-recent-list-item-info{
					margin-left: 15px;
					.date{
						font-size: 12px;
						color: $white;
					}
					.title{
						font-size: 16px;
						font-weight:700;
					}
				}
			}
		}
	}
	.footer-subscribe{
		form{
			.form-group{
				.form-control{
					background:inherit;
					border:1px solid rgba($border-color,0.3);
					color:$white; 
				}
				.form-control:-moz-placeholder {
					color: $white;
				}
				.form-control:-ms-input-placeholder {
					color: $white;
				}
				.form-control:-webkit-input-placeholder {
					color: $white;
				}
			}
			.btn.btn-white{
				&:hover{
					border-color: $primary; 
				}
			}
		}
	}
	.opening-time{
		ul{
			margin-bottom: 0;
			li{
		    line-height: 20px;
		    border-bottom: 1px solid rgba($border-color,0.1);
		    padding-bottom: 14px;
		    margin-bottom: 14px;
		    color:$white;
		    span{
		    	color: $primary;
		    }
		    &:last-child{
		    	margin-bottom: 0;
		    } 
			}
		}
	}

	.footer-logo{
		width: 180px;
	}

	.footer-bottom {
		margin-top: 40px;
		padding: 40px 0;
		.copyright{
			p{
				font-size: 13px;
			}
		}
	}

	.footer-middle{
		margin-top: 100px;
		padding: 30px 0;
		background:rgba($black,0.3);
	}
	.social-icon{
		ul{
			li{
				a{
					height: 35px;
					width: 35px;
					line-height: 40px;
					border-radius: $border-radius;
					margin-right: 15px;
					color: $white; 
					&:hover{
					 	background: $white;
					 	color: $primary; 
					}
					i{
						font-size: 16px;
					}
				}
				&:last-child{
					a{
						margin-right: 0;
					}
				}
			}
		}
	}

	.newsletter{
		position: relative;
		.form-control {
		    padding-right: 150px;
		}
		.btn{
			position: absolute;
	    right: 0;
	    line-height: 20px;
	    top: 0;
	    padding: 14px 30px;
	    &:before{
	    	background-color: $gray-9;
	    }
		}
	}

	.footer-gallery{
		ul{
			li{
				display: inline-block;
				float: left;
				width: 29%;
				margin-right:8px;
				margin-bottom: 8px;
			}
		}
	}
}


/* Responsive */

@media (max-width:991px) {

	/* footer */
  .footer .footer-bottom {
		margin-top: 20px;
	}
	.footer .footer-middle{
		margin-top: 70px;
	}
	
}

@media (max-width:767px) {

	.footer h5{
		margin-bottom: 20px;
	}

	.footer .footer-bottom{
		padding: 20px 0px 30px;
		margin-top: 10px;
	}

	.footer .footer-middle{
		margin-top: 50px;
	}

}
