// Font family
$font-base: 		'Roboto', sans-serif;
$font-hedding:	'Roboto', sans-serif;

// Colors
$body-color:	  #999999;
$primary:				#cf8a72;
$white:					#ffffff;
$gray-1: 				#f4eae8;	// bg light
$gray-2: 				#dfdfdf;
$gray-3: 				#999999; 	// body-text
$gray-4: 				#7b7b7b;
$gray-5: 				#393445;
$gray-6: 				#2e2643;
$gray-7: 				#140a30;
$gray-8: 				#1c045f; 	// Hedding color
$gray-9: 				#282828; 	// bg color
$black:  				#000000;

$border-color: 	#eeeeee;

//  For button and input border radius
$border-radius: 3px;
$border-radius-50	: 50px;
//  Define common padding and border radius sizes and more.

$box-shadow-sm:	0px 5px 16px 0px rgba($gray-7, .15);
$box-shadow:	  0px 8px 27px 0px rgba($gray-7, .15);
$boxshadow-lg:  0 1rem 3rem rgba($gray-7, .175);

